00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d52 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
00800084 T exit
00800098 T sys_cputs
008000b6 T sys_cgetc
008000d5 T sys_env_destroy
00800127 T sys_getenvid
00800146 T _panic
0080019c t putch
008001de T vcprintf
0080023f T cprintf
00800260 t printnum
0080034f t sprintputch
0080036c T printfmt
00800394 T vprintfmt
00800800 T vsnprintf
00800858 T snprintf
00800880 T strlen
00800898 T strnlen
008008b7 T strcpy
008008d7 T strcat
00800902 T strncpy
0080092f T strlcpy
0080096c T strcmp
00800992 T strncmp
008009ca T strchr
008009eb T strfind
00800a07 T memset
00800a54 T memmove
00800abc T memcpy
00800add T memcmp
00800b16 T memfind
00800b33 T strtol
00800c10 T __udivdi3
00800d40 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
