00200010 R __STAB_BEGIN__
00202698 R __STAB_END__
00202699 R __STABSTR_BEGIN__
00203d58 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800077 T exit
0080008b T sys_cputs
008000a9 T sys_cgetc
008000c8 T sys_env_destroy
0080011a T sys_getenvid
00800139 T _panic
0080018f t putch
008001d1 T vcprintf
00800232 T cprintf
00800250 t printnum
0080033f t sprintputch
0080035c T printfmt
00800384 T vprintfmt
008007f0 T vsnprintf
00800848 T snprintf
00800870 T strlen
00800888 T strnlen
008008a7 T strcpy
008008c7 T strcat
008008f2 T strncpy
0080091f T strlcpy
0080095c T strcmp
00800982 T strncmp
008009ba T strchr
008009db T strfind
008009f7 T memset
00800a44 T memmove
00800aac T memcpy
00800acd T memcmp
00800b06 T memfind
00800b23 T strtol
00800c00 T __udivdi3
00800d30 T __umoddi3
00801100 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
