00200010 R __STAB_BEGIN__
00202734 R __STAB_END__
00202735 R __STABSTR_BEGIN__
00203e2b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800133 T exit
00800147 T _panic
0080019d t putch
008001df T vcprintf
00800240 T cprintf
00800260 t printnum
0080034f t sprintputch
0080036c T printfmt
00800394 T vprintfmt
00800800 T vsnprintf
00800858 T snprintf
00800880 T strlen
00800898 T strnlen
008008b7 T strcpy
008008d7 T strcat
00800902 T strncpy
0080092f T strlcpy
0080096c T strcmp
00800992 T strncmp
008009ca T strchr
008009eb T strfind
00800a07 T memset
00800a54 T memmove
00800abc T memcpy
00800add T memcmp
00800b16 T memfind
00800b33 T strtol
00800c06 T sys_cputs
00800c24 T sys_cgetc
00800c43 T sys_env_destroy
00800c95 T sys_getenvid
00800cc0 T __udivdi3
00800df0 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
