00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
000038ae A _binary_obj_user_idle_size
000038af A _binary_obj_user_hello_size
000038af A _binary_obj_user_yield_size
000038b1 A _binary_obj_user_softint_size
000038b7 A _binary_obj_user_evilhello_size
000038b7 A _binary_obj_user_faultread_size
000038b8 A _binary_obj_user_badsegment_size
000038b8 A _binary_obj_user_breakpoint_size
000038b8 A _binary_obj_user_buggyhello_size
000038b8 A _binary_obj_user_faultwrite_size
000038c1 A _binary_obj_user_faultbadhandler_size
000038c1 A _binary_obj_user_faultreadkernel_size
000038c6 A _binary_obj_user_divzero_size
000038c6 A _binary_obj_user_faultevilhandler_size
000038c6 A _binary_obj_user_faultwritekernel_size
000038ca A _binary_obj_user_testbss_size
000038d3 A _binary_obj_user_buggyhello2_size
000038fb A _binary_obj_user_dumbfork_size
0000391b A _binary_obj_user_fairness_size
0000393d A _binary_obj_user_faultnostack_size
0000394d A _binary_obj_user_faultdie_size
0000394f A _binary_obj_user_faultalloc_size
00003956 A _binary_obj_user_faultallocbad_size
00003987 A _binary_obj_user_spin_size
000039aa A _binary_obj_user_stresssched_size
000039ad A _binary_obj_user_faultregs_size
000039c2 A _binary_obj_user_forktree_size
000039f4 A _binary_obj_user_pingpong_size
00003a08 A _binary_obj_user_primes_size
00003a09 A _binary_obj_user_pingpongs_size
00003a26 A _binary_obj_user_sendpage_size
00004eb5 A _binary_obj_user_icode_size
00004ebe A _binary_obj_user_spawnhello_size
00004f45 A _binary_obj_user_testkbd_size
00004f58 A _binary_obj_user_testpiperace_size
00004f59 A _binary_obj_user_testpiperace2_size
00004f6c A _binary_obj_user_primespipe_size
00004fae A _binary_obj_user_testfdsharing_size
00005ea5 A _binary_obj_user_testfile_size
00005f94 A _binary_obj_user_testpipe_size
00005fd8 A _binary_obj_user_testshell_size
00006017 A _binary_obj_user_testpteshare_size
00017509 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e7 T mp_main
f010025e T _warn
f01002b0 t serial_proc_data
f01002cc t cons_intr
f0100310 t kbd_proc_data
f0100419 t cons_putc
f01005f7 T serial_intr
f0100613 T kbd_intr
f0100625 T cons_getc
f010066f T cons_init
f0100797 T cputchar
f01007a7 T getchar
f01007b8 T iscons
f01007d0 T mon_help
f0100815 T mon_kerninfo
f01008df T mon_backtrace
f01009a1 T monitor
f0100b00 t boot_alloc
f0100b43 t page2kva
f0100b88 t check_va2pa
f0100bf7 t check_page_free_list
f0100f8d T page_init
f0101092 T page_alloc
f010111d T page_free
f010115d T page_decref
f0101180 T pgdir_walk
f0101220 t boot_map_region
f0101281 T page_lookup
f01012f6 T tlb_invalidate
f010132b T page_remove
f0101384 T page_insert
f0101417 T mmio_map_region
f010148c T mem_init
f0103545 T user_mem_check
f01035e7 T user_mem_assert
f010363f t region_alloc
f01036ea T envid2env
f0103787 T env_init_percpu
f01037b1 T env_init
f01037f3 T env_alloc
f010398a T env_create
f0103aff T env_free
f0103cca T env_destroy
f0103d28 T env_pop_tf
f0103d6b T env_run
f0103e58 T mc146818_read
f0103e6d T mc146818_write
f0103e82 T irq_setmask_8259A
f0103ef1 T pic_init
f0103f7b t putch
f0103f8e T vcprintf
f0103fc1 T cprintf
f0103fe0 T trap_init_percpu
f01040b0 T trap_init
f0104546 T print_regs
f01045ed T print_trapframe
f010478a T page_fault_handler
f0104915 T trap
f0104b40 T handler0
f0104b4a T handler1
f0104b54 T handler2
f0104b5e T handler3
f0104b68 T handler4
f0104b72 T handler5
f0104b7c T handler6
f0104b86 T handler7
f0104b90 T handler8
f0104b98 T handler9
f0104ba2 T handler10
f0104baa T handler11
f0104bb2 T handler12
f0104bba T handler13
f0104bc2 T handler14
f0104bca T handler15
f0104bd4 T handler16
f0104bde T handler17
f0104be6 T handler18
f0104bf0 T handler19
f0104bfa T handler_syscall
f0104c04 T handlerIRQ0
f0104c0e T handlerIRQ1
f0104c18 T handlerIRQ4
f0104c22 T handlerIRQ7
f0104c2c T handlerIRQ14
f0104c36 T handlerIRQ19
f0104c3f T _alltraps
f0104c51 T sched_halt
f0104d27 T sched_yield
f0104df0 T syscall
f01053cc t stab_binsearch
f01054ce T debuginfo_eip
f0105760 t printnum
f010584f t sprintputch
f010586c T printfmt
f0105894 T vprintfmt
f0105d00 T vsnprintf
f0105d58 T snprintf
f0105d80 T readline
f0105e60 T strlen
f0105e78 T strnlen
f0105e97 T strcpy
f0105eb7 T strcat
f0105ee2 T strncpy
f0105f0f T strlcpy
f0105f4c T strcmp
f0105f72 T strncmp
f0105faa T strchr
f0105fcb T strfind
f0105fe7 T memset
f0106034 T memmove
f010609c T memcpy
f01060bd T memcmp
f01060f6 T memfind
f0106113 T strtol
f01061e8 T mpentry_start
f0106208 t start32
f010623f t spin
f0106244 t gdt
f010625c t gdtdesc
f0106262 T mpentry_end
f0106270 t mpsearch1
f010632a T mp_init
f0106621 t lapicw
f0106639 T cpunum
f0106654 T lapic_init
f0106786 T lapic_eoi
f01067a4 T lapic_startap
f0106873 T lapic_ipi
f010689c T __spin_initlock
f01068b7 T spin_lock
f0106963 T spin_unlock
f0106a80 T __udivdi3
f0106bb0 T __umoddi3
f0106d07 T etext
f0106e20 r charcode
f0106e40 r togglecode
f0106f40 r shiftcode
f0107258 r commands
f0108300 r excnames.1613
f0108680 r error_string
f0108970 R __STAB_BEGIN__
f011314c R __STAB_END__
f011314d R __STABSTR_BEGIN__
f011685b R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1689
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0124ca3 D _binary_obj_user_buggyhello_start
f0124ca3 D _binary_obj_user_hello_end
f012855b D _binary_obj_user_buggyhello2_start
f012855b D _binary_obj_user_buggyhello_end
f012be2e D _binary_obj_user_buggyhello2_end
f012be2e D _binary_obj_user_evilhello_start
f012f6e5 D _binary_obj_user_evilhello_end
f012f6e5 D _binary_obj_user_testbss_start
f0132faf D _binary_obj_user_divzero_start
f0132faf D _binary_obj_user_testbss_end
f0136875 D _binary_obj_user_breakpoint_start
f0136875 D _binary_obj_user_divzero_end
f013a12d D _binary_obj_user_breakpoint_end
f013a12d D _binary_obj_user_softint_start
f013d9de D _binary_obj_user_badsegment_start
f013d9de D _binary_obj_user_softint_end
f0141296 D _binary_obj_user_badsegment_end
f0141296 D _binary_obj_user_faultread_start
f0144b4d D _binary_obj_user_faultread_end
f0144b4d D _binary_obj_user_faultreadkernel_start
f014840e D _binary_obj_user_faultreadkernel_end
f014840e D _binary_obj_user_faultwrite_start
f014bcc6 D _binary_obj_user_faultwrite_end
f014bcc6 D _binary_obj_user_faultwritekernel_start
f014f58c D _binary_obj_user_faultwritekernel_end
f014f58c D _binary_obj_user_idle_start
f0152e3a D _binary_obj_user_idle_end
f0152e3a D _binary_obj_user_yield_start
f01566e9 D _binary_obj_user_dumbfork_start
f01566e9 D _binary_obj_user_yield_end
f0159fe4 D _binary_obj_user_dumbfork_end
f0159fe4 D _binary_obj_user_stresssched_start
f015d98e D _binary_obj_user_faultdie_start
f015d98e D _binary_obj_user_stresssched_end
f01612db D _binary_obj_user_faultdie_end
f01612db D _binary_obj_user_faultregs_start
f0164c88 D _binary_obj_user_faultalloc_start
f0164c88 D _binary_obj_user_faultregs_end
f01685d7 D _binary_obj_user_faultallocbad_start
f01685d7 D _binary_obj_user_faultalloc_end
f016bf2d D _binary_obj_user_faultallocbad_end
f016bf2d D _binary_obj_user_faultnostack_start
f016f86a D _binary_obj_user_faultbadhandler_start
f016f86a D _binary_obj_user_faultnostack_end
f017312b D _binary_obj_user_faultbadhandler_end
f017312b D _binary_obj_user_faultevilhandler_start
f01769f1 D _binary_obj_user_faultevilhandler_end
f01769f1 D _binary_obj_user_forktree_start
f017a3b3 D _binary_obj_user_forktree_end
f017a3b3 D _binary_obj_user_sendpage_start
f017ddd9 D _binary_obj_user_sendpage_end
f017ddd9 D _binary_obj_user_spin_start
f0181760 D _binary_obj_user_fairness_start
f0181760 D _binary_obj_user_spin_end
f018507b D _binary_obj_user_fairness_end
f018507b D _binary_obj_user_pingpong_start
f0188a6f D _binary_obj_user_pingpong_end
f0188a6f D _binary_obj_user_pingpongs_start
f018c478 D _binary_obj_user_pingpongs_end
f018c478 D _binary_obj_user_primes_start
f018fe80 D _binary_obj_user_primes_end
f018fe80 D _binary_obj_user_testfile_start
f0195d25 D _binary_obj_user_spawnhello_start
f0195d25 D _binary_obj_user_testfile_end
f019abe3 D _binary_obj_user_icode_start
f019abe3 D _binary_obj_user_spawnhello_end
f019fa98 D _binary_obj_fs_fs_start
f019fa98 D _binary_obj_user_icode_end
f01b6fa1 D _binary_obj_fs_fs_end
f01b6fa1 D _binary_obj_user_testpteshare_start
f01bcfb8 D _binary_obj_user_testfdsharing_start
f01bcfb8 D _binary_obj_user_testpteshare_end
f01c1f66 D _binary_obj_user_testfdsharing_end
f01c1f66 D _binary_obj_user_testpipe_start
f01c7efa D _binary_obj_user_testpipe_end
f01c7efa D _binary_obj_user_testpiperace_start
f01cce52 D _binary_obj_user_testpiperace2_start
f01cce52 D _binary_obj_user_testpiperace_end
f01d1dab D _binary_obj_user_primespipe_start
f01d1dab D _binary_obj_user_testpiperace2_end
f01d6d17 D _binary_obj_user_primespipe_end
f01d6d17 D _binary_obj_user_testkbd_start
f01dbc5c D _binary_obj_user_testkbd_end
f01dbc5c D _binary_obj_user_testshell_start
f01e1c34 D _binary_obj_user_testshell_end
f01e1c34 D edata
f01e2000 b shift.1418
f01e2020 b cons
f01e2228 b crt_pos
f01e222c b crt_buf
f01e2230 b addr_6845
f01e2234 b serial_exists
f01e2238 b nextfree.1574
f01e223c b user_mem_check_addr
f01e2240 b page_free_list
f01e2244 b npages_basemem
f01e2248 B envs
f01e224c b env_free_list
f01e2250 b didinit
f01e2260 B idt
f01e2a60 b last_tf
f01e2a80 b buf
f01e2e80 B panicstr
f01e2e84 B mpentry_kstack
f01e2e88 B npages
f01e2e8c B kern_pgdir
f01e2e90 B pages
f01e3000 B ismp
f01e3020 B cpus
f01e33c0 B bootcpu
f01e33c4 B ncpu
f01e4000 B percpu_kstacks
f0224000 B lapicaddr
f0224004 B lapic
f0224008 B end
