0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_help
f0100665 T mon_kerninfo
f010072f T mon_backtrace
f01007f1 T monitor
f0100933 t boot_alloc
f0100976 t check_va2pa
f01009e5 t check_page_free_list
f0100d2e T page_init
f0100e17 T page_alloc
f0100ea2 T page_free
f0100ee2 T page_decref
f0100f05 T pgdir_walk
f0100f32 T mem_init
f01016f4 T page_insert
f01016fe T page_lookup
f0101708 T page_remove
f010170d T tlb_invalidate
f0101718 T mc146818_read
f010172d T mc146818_write
f0101742 t putch
f0101755 T vcprintf
f0101788 T cprintf
f01017a2 t stab_binsearch
f010187f T debuginfo_eip
f0101a60 t printnum
f0101b4f t sprintputch
f0101b6c T printfmt
f0101b94 T vprintfmt
f0102000 T vsnprintf
f0102058 T snprintf
f0102080 T readline
f0102150 T strlen
f0102168 T strnlen
f0102187 T strcpy
f01021a7 T strcat
f01021d2 T strncpy
f01021ff T strlcpy
f010223c T strcmp
f0102262 T strncmp
f010229a T strchr
f01022bb T strfind
f01022d7 T memset
f0102324 T memmove
f010238c T memcpy
f01023ad T memcmp
f01023e6 T memfind
f0102403 T strtol
f01024e0 T __udivdi3
f0102610 T __umoddi3
f0102767 T etext
f0102800 r charcode
f0102820 r togglecode
f0102920 r shiftcode
f0102c38 r commands
f0103240 r error_string
f0103270 R __STAB_BEGIN__
f0107f80 R __STAB_END__
f0107f81 R __STABSTR_BEGIN__
f0109c78 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1413
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1443
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B panicstr
f0114964 B npages
f0114968 B kern_pgdir
f011496c B pages
f0114970 B end
