0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_help
f0100665 T mon_kerninfo
f010072f T mon_backtrace
f01007f1 T monitor
f0100934 t boot_alloc
f0100976 t check_va2pa
f01009e7 t nvram_read
f0100a19 t check_page_free_list
f0100d41 T page_init
f0100e2a T page_alloc
f0100eae T page_free
f0100eee T page_decref
f0100f11 T pgdir_walk
f0100fb1 T page_lookup
f010101e T tlb_invalidate
f0101029 T page_remove
f0101080 T page_insert
f010112d T mem_init
f0102d37 T mc146818_read
f0102d4c T mc146818_write
f0102d61 t putch
f0102d74 T vcprintf
f0102da7 T cprintf
f0102dc1 t stab_binsearch
f0102e9e T debuginfo_eip
f0103080 t printnum
f010316f t sprintputch
f010318c T printfmt
f01031b4 T vprintfmt
f0103620 T vsnprintf
f0103678 T snprintf
f01036a0 T readline
f0103770 T strlen
f0103788 T strnlen
f01037a7 T strcpy
f01037c7 T strcat
f01037f2 T strncpy
f010381f T strlcpy
f010385c T strcmp
f0103882 T strncmp
f01038ba T strchr
f01038db T strfind
f01038f7 T memset
f0103944 T memmove
f01039ac T memcpy
f01039cd T memcmp
f0103a06 T memfind
f0103a23 T strtol
f0103b00 T __udivdi3
f0103c30 T __umoddi3
f0103da5 A etext
f0103e40 r charcode
f0103e60 r togglecode
f0103f60 r shiftcode
f0104278 r commands
f0104f60 r error_string
f0104f90 R __STAB_BEGIN__
f010ad14 R __STAB_END__
f010ad15 R __STABSTR_BEGIN__
f010cabc R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 A edata
f0117300 b shift.1413
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b npages_basemem
f011753c b nextfree.1300
f0117540 b page_free_list
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 A end
