0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_help
f0100665 T mon_kerninfo
f010072f T mon_backtrace
f01007f1 T monitor
f0100933 t boot_alloc
f0100976 t page2kva
f01009bb t check_va2pa
f0100a2a t check_page_free_list
f0100d73 T page_init
f0100e5c T page_alloc
f0100ee7 T page_free
f0100f27 T page_decref
f0100f4a T pgdir_walk
f0100fea T page_lookup
f0101057 T page_remove
f010109c T page_insert
f0101132 T mem_init
f0102d37 T tlb_invalidate
f0102d42 T mc146818_read
f0102d57 T mc146818_write
f0102d6c t putch
f0102d7f T vcprintf
f0102db2 T cprintf
f0102dcc t stab_binsearch
f0102ea9 T debuginfo_eip
f0103090 t printnum
f010317f t sprintputch
f010319c T printfmt
f01031c4 T vprintfmt
f0103630 T vsnprintf
f0103688 T snprintf
f01036b0 T readline
f0103780 T strlen
f0103798 T strnlen
f01037b7 T strcpy
f01037d7 T strcat
f0103802 T strncpy
f010382f T strlcpy
f010386c T strcmp
f0103892 T strncmp
f01038ca T strchr
f01038eb T strfind
f0103907 T memset
f0103954 T memmove
f01039bc T memcpy
f01039dd T memcmp
f0103a16 T memfind
f0103a33 T strtol
f0103b10 T __udivdi3
f0103c40 T __umoddi3
f0103d97 T etext
f0103e20 r charcode
f0103e40 r togglecode
f0103f40 r shiftcode
f0104258 r commands
f0104f00 r error_string
f0104f30 R __STAB_BEGIN__
f010ad2c R __STAB_END__
f010ad2d R __STABSTR_BEGIN__
f010caca R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1413
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1443
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
