0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010037c t kbd_proc_data
f010047c T serial_intr
f0100497 T kbd_intr
f01004a9 T cons_getc
f01004ec T cons_init
f01005e1 T cputchar
f01005f1 T getchar
f0100602 T iscons
f0100610 T mon_kerninfo
f01006da T mon_help
f010071f T mon_backtrace
f01007e5 T monitor
f0100924 t nvram_read
f010094f T mem_init
f01009fe T page_init
f0100acf T page_alloc
f0100b53 T page_free
f0100b93 T page_decref
f0100bb6 T pgdir_walk
f0100bc0 T page_insert
f0100bca T page_lookup
f0100bd4 T page_remove
f0100bd9 T tlb_invalidate
f0100be4 T mc146818_read
f0100bf8 T mc146818_write
f0100c0c t putch
f0100c1f T vcprintf
f0100c52 T cprintf
f0100c70 t stab_binsearch
f0100d50 T debuginfo_eip
f0100f30 t printnum
f0100ffe t getuint
f0101038 t sprintputch
f0101055 T printfmt
f010107d T vprintfmt
f010145d T vsnprintf
f01014b5 T snprintf
f01014e0 T readline
f01015b0 T strlen
f01015c8 T strnlen
f01015e7 T strcpy
f0101607 T strcat
f0101632 T strncpy
f010165e T strlcpy
f0101697 T strcmp
f01016bd T strncmp
f01016f6 T strchr
f0101717 T strfind
f0101733 T memset
f010178e T memmove
f0101807 T memcpy
f0101828 T memcmp
f0101866 T memfind
f0101883 T strtol
f0101960 T __udivdi3
f0101a90 T __umoddi3
f0101c05 A etext
f0101ca0 r shiftcode
f0101da0 r togglecode
f0101ea0 r charcode
f01020c8 r commands
f01023e0 r error_string
f0102410 R __STAB_BEGIN__
f01068a4 R __STAB_END__
f01068a5 R __STABSTR_BEGIN__
f01084ba R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d normalmap
f0113100 d shiftmap
f0113200 d ctlmap
f0113300 A edata
f0113300 b serial_exists
f0113320 b cons
f0113528 b shift.1270
f011352c b addr_6845
f0113530 b crt_buf
f0113534 b crt_pos
f0113538 b npages_basemem
f011353c b page_free_list
f0113540 b buf
f0113940 B panicstr
f0113944 B npages
f0113948 B kern_pgdir
f011394c B pages
f0113950 A end
