0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_help
f0100665 T mon_kerninfo
f010072f T mon_backtrace
f01007f1 T monitor
f0100934 t boot_alloc
f0100976 t check_va2pa
f01009e7 t nvram_read
f0100a19 t check_page_free_list
f0100d41 T page_init
f0100e2a T page_alloc
f0100eae T page_free
f0100eee T page_decref
f0100f11 T pgdir_walk
f0100f43 T page_insert
f0100f4d T page_lookup
f0100f57 T mem_init
f0101c76 T page_remove
f0101c7b T tlb_invalidate
f0101c86 T mc146818_read
f0101c9b T mc146818_write
f0101cb0 t putch
f0101cc3 T vcprintf
f0101cf6 T cprintf
f0101d10 t stab_binsearch
f0101ded T debuginfo_eip
f0101fd0 t printnum
f01020bf t sprintputch
f01020dc T printfmt
f0102104 T vprintfmt
f0102570 T vsnprintf
f01025c8 T snprintf
f01025f0 T readline
f01026c0 T strlen
f01026d8 T strnlen
f01026f7 T strcpy
f0102717 T strcat
f0102742 T strncpy
f010276f T strlcpy
f01027ac T strcmp
f01027d2 T strncmp
f010280a T strchr
f010282b T strfind
f0102847 T memset
f0102894 T memmove
f01028fc T memcpy
f010291d T memcmp
f0102956 T memfind
f0102973 T strtol
f0102a50 T __udivdi3
f0102b80 T __umoddi3
f0102cf5 A etext
f0102d80 r charcode
f0102da0 r togglecode
f0102ea0 r shiftcode
f01031b8 r commands
f0103a40 r error_string
f0103a70 R __STAB_BEGIN__
f0108a50 R __STAB_END__
f0108a51 R __STABSTR_BEGIN__
f010a7a8 R __STABSTR_END__
f010b000 D bootstack
f0113000 D bootstacktop
f0113000 D entry_pgdir
f0114000 D entry_pgtable
f0115000 d ctlmap
f0115100 d shiftmap
f0115200 d normalmap
f0115300 A edata
f0115300 b shift.1413
f0115320 b cons
f0115528 b crt_pos
f011552c b crt_buf
f0115530 b addr_6845
f0115534 b serial_exists
f0115538 b npages_basemem
f011553c b nextfree.1300
f0115540 b page_free_list
f0115560 b buf
f0115960 B panicstr
f0115964 B npages
f0115968 B kern_pgdir
f011596c B pages
f0115970 A end
