0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_help
f0100665 T mon_kerninfo
f010072f T mon_backtrace
f01007f1 T monitor
f0100933 t boot_alloc
f0100976 T page_init
f01009ba T mem_init
f0100e6e T page_alloc
f0100e78 T page_free
f0100e7d T page_decref
f0100e8a T pgdir_walk
f0100e94 T page_insert
f0100e9e T page_lookup
f0100ea8 T page_remove
f0100ead T tlb_invalidate
f0100eb8 T mc146818_read
f0100ecd T mc146818_write
f0100ee2 t putch
f0100ef5 T vcprintf
f0100f28 T cprintf
f0100f42 t stab_binsearch
f010101f T debuginfo_eip
f0101200 t printnum
f01012ef t sprintputch
f010130c T printfmt
f0101334 T vprintfmt
f01017a0 T vsnprintf
f01017f8 T snprintf
f0101820 T readline
f01018f0 T strlen
f0101908 T strnlen
f0101927 T strcpy
f0101947 T strcat
f0101972 T strncpy
f010199f T strlcpy
f01019dc T strcmp
f0101a02 T strncmp
f0101a3a T strchr
f0101a5b T strfind
f0101a77 T memset
f0101ac4 T memmove
f0101b2c T memcpy
f0101b4d T memcmp
f0101b86 T memfind
f0101ba3 T strtol
f0101c80 T __udivdi3
f0101db0 T __umoddi3
f0101f07 T etext
f0101fa0 r charcode
f0101fc0 r togglecode
f01020c0 r shiftcode
f01023d8 r commands
f0102840 r error_string
f0102870 R __STAB_BEGIN__
f0106d94 R __STAB_END__
f0106d95 R __STABSTR_BEGIN__
f01089cc R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1413
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b nextfree.1443
f011353c b page_free_list
f0113540 b npages_basemem
f0113560 b buf
f0113960 B panicstr
f0113964 B npages
f0113968 B kern_pgdir
f011396c B pages
f0113970 B end
