0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t delay
f010014e t serial_proc_data
f010016a t cons_intr
f01001a7 t cons_putc
f010037c t kbd_proc_data
f010047c T serial_intr
f0100497 T kbd_intr
f01004a9 T cons_getc
f01004ec T cons_init
f01005e1 T cputchar
f01005f1 T getchar
f0100602 T iscons
f0100610 T mon_kerninfo
f01006da T mon_help
f010071f T mon_backtrace
f01007e5 T monitor
f0100924 t boot_alloc
f0100967 t check_va2pa
f01009d6 t check_page_free_list
f0100d1f T page_init
f0100e08 T page_alloc
f0100e93 T page_free
f0100ed3 T mem_init
f0101695 T page_decref
f01016b8 T pgdir_walk
f01016c2 T page_insert
f01016cc T page_lookup
f01016d6 T page_remove
f01016db T tlb_invalidate
f01016e8 T mc146818_read
f01016fc T mc146818_write
f0101710 t putch
f0101723 T vcprintf
f0101756 T cprintf
f0101770 t stab_binsearch
f0101850 T debuginfo_eip
f0101a30 t printnum
f0101afe t getuint
f0101b38 t sprintputch
f0101b55 T printfmt
f0101b7d T vprintfmt
f0101f5d T vsnprintf
f0101fb5 T snprintf
f0101fe0 T readline
f01020b0 T strlen
f01020c8 T strnlen
f01020e7 T strcpy
f0102107 T strcat
f0102132 T strncpy
f010215e T strlcpy
f0102197 T strcmp
f01021bd T strncmp
f01021f6 T strchr
f0102217 T strfind
f0102233 T memset
f010228e T memmove
f0102307 T memcpy
f0102328 T memcmp
f0102366 T memfind
f0102383 T strtol
f0102460 T __udivdi3
f0102590 T __umoddi3
f01026e7 T etext
f0102780 r shiftcode
f0102880 r togglecode
f0102980 r charcode
f0102ba8 r commands
f01031a0 r error_string
f01031d0 R __STAB_BEGIN__
f0108090 R __STAB_END__
f0108091 R __STABSTR_BEGIN__
f0109dc3 R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d normalmap
f0114100 d shiftmap
f0114200 d ctlmap
f0114300 D edata
f0114300 b serial_exists
f0114320 b cons
f0114528 b shift.1270
f011452c b addr_6845
f0114530 b crt_buf
f0114534 b crt_pos
f0114538 b nextfree.1443
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B panicstr
f0114964 B npages
f0114968 B kern_pgdir
f011496c B pages
f0114970 B end
