0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_help
f0100665 T mon_kerninfo
f010072f T mon_backtrace
f01007f1 T monitor
f0100933 T page_init
f0100977 T mem_init
f0100e35 T page_alloc
f0100e3f T page_free
f0100e44 T page_decref
f0100e51 T pgdir_walk
f0100e5b T page_insert
f0100e65 T page_lookup
f0100e6f T page_remove
f0100e74 T tlb_invalidate
f0100e7f T mc146818_read
f0100e94 T mc146818_write
f0100ea9 t putch
f0100ebc T vcprintf
f0100eef T cprintf
f0100f09 t stab_binsearch
f0100fe6 T debuginfo_eip
f01011c0 t printnum
f01012af t sprintputch
f01012cc T printfmt
f01012f4 T vprintfmt
f0101760 T vsnprintf
f01017b8 T snprintf
f01017e0 T readline
f01018b0 T strlen
f01018c8 T strnlen
f01018e7 T strcpy
f0101907 T strcat
f0101932 T strncpy
f010195f T strlcpy
f010199c T strcmp
f01019c2 T strncmp
f01019fa T strchr
f0101a1b T strfind
f0101a37 T memset
f0101a84 T memmove
f0101aec T memcpy
f0101b0d T memcmp
f0101b46 T memfind
f0101b63 T strtol
f0101c40 T __udivdi3
f0101d70 T __umoddi3
f0101ec7 T etext
f0101f60 r charcode
f0101f80 r togglecode
f0102080 r shiftcode
f0102398 r commands
f0102800 r error_string
f0102830 R __STAB_BEGIN__
f0106d18 R __STAB_END__
f0106d19 R __STABSTR_BEGIN__
f010892f R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1413
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b nextfree.1443
f011353c b page_free_list
f0113540 b npages_basemem
f0113560 b buf
f0113960 B panicstr
f0113964 B npages
f0113968 B kern_pgdir
f011396c B pages
f0113970 B end
