0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f0100487 T serial_intr
f01004a3 T kbd_intr
f01004b5 T cons_getc
f01004ff T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100620 T mon_help
f0100665 T mon_kerninfo
f010072f T mon_backtrace
f01007f1 T monitor
f0100933 t boot_alloc
f0100976 t check_va2pa
f01009e5 t check_page_free_list
f0100d2e T page_init
f0100e17 T page_alloc
f0100ea2 T page_free
f0100ee2 T page_decref
f0100f05 T pgdir_walk
f0100fa5 T page_lookup
f0101012 T page_remove
f0101057 T page_insert
f01010ed T mem_init
f0102c65 T tlb_invalidate
f0102c70 T mc146818_read
f0102c85 T mc146818_write
f0102c9a t putch
f0102cad T vcprintf
f0102ce0 T cprintf
f0102cfa t stab_binsearch
f0102dd7 T debuginfo_eip
f0102fb0 t printnum
f010309f t sprintputch
f01030bc T printfmt
f01030e4 T vprintfmt
f0103550 T vsnprintf
f01035a8 T snprintf
f01035d0 T readline
f01036a0 T strlen
f01036b8 T strnlen
f01036d7 T strcpy
f01036f7 T strcat
f0103722 T strncpy
f010374f T strlcpy
f010378c T strcmp
f01037b2 T strncmp
f01037ea T strchr
f010380b T strfind
f0103827 T memset
f0103874 T memmove
f01038dc T memcpy
f01038fd T memcmp
f0103936 T memfind
f0103953 T strtol
f0103a30 T __udivdi3
f0103b60 T __umoddi3
f0103cb7 T etext
f0103d40 r charcode
f0103d60 r togglecode
f0103e60 r shiftcode
f0104178 r commands
f0104e20 r error_string
f0104e50 R __STAB_BEGIN__
f010aaa8 R __STAB_END__
f010aaa9 R __STABSTR_BEGIN__
f010c801 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1413
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1443
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
