00200010 R __STAB_BEGIN__
00202a64 R __STAB_END__
00202a65 R __STABSTR_BEGIN__
002044d6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800086 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800129 T sys_getenvid
00800148 T sys_yield
00800167 T sys_page_alloc
008001bb T sys_page_map
0080020e T sys_page_unmap
00800261 T sys_env_set_status
008002b4 T sys_env_set_pgfault_upcall
00800307 T sys_ipc_try_send
0080032a T sys_ipc_recv
0080037c T _panic
008003d2 t putch
00800414 T vcprintf
00800475 T cprintf
00800490 t printnum
0080057f t sprintputch
0080059c T printfmt
008005c4 T vprintfmt
00800a30 T vsnprintf
00800a88 T snprintf
00800ab0 T strlen
00800ac8 T strnlen
00800ae7 T strcpy
00800b07 T strcat
00800b32 T strncpy
00800b5f T strlcpy
00800b9c T strcmp
00800bc2 T strncmp
00800bfa T strchr
00800c1b T strfind
00800c37 T memset
00800c84 T memmove
00800cec T memcpy
00800d0d T memcmp
00800d46 T memfind
00800d63 T strtol
00800e40 T __udivdi3
00800f70 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
