00200010 R __STAB_BEGIN__
00202a34 R __STAB_END__
00202a35 R __STABSTR_BEGIN__
00204499 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080006e T exit
00800082 T sys_cputs
008000a0 T sys_cgetc
008000bf T sys_env_destroy
00800111 T sys_getenvid
00800130 T sys_yield
0080014f T sys_page_alloc
008001a3 T sys_page_map
008001f6 T sys_page_unmap
00800249 T sys_env_set_status
0080029c T sys_env_set_pgfault_upcall
008002ef T sys_ipc_try_send
00800312 T sys_ipc_recv
00800364 T _panic
008003ba t putch
008003fc T vcprintf
0080045d T cprintf
00800480 t printnum
0080056f t sprintputch
0080058c T printfmt
008005b4 T vprintfmt
00800a20 T vsnprintf
00800a78 T snprintf
00800aa0 T strlen
00800ab8 T strnlen
00800ad7 T strcpy
00800af7 T strcat
00800b22 T strncpy
00800b4f T strlcpy
00800b8c T strcmp
00800bb2 T strncmp
00800bea T strchr
00800c0b T strfind
00800c27 T memset
00800c74 T memmove
00800cdc T memcpy
00800cfd T memcmp
00800d36 T memfind
00800d53 T strtol
00800e30 T __udivdi3
00800f60 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
