00200010 R __STAB_BEGIN__
00202a40 R __STAB_END__
00202a41 R __STABSTR_BEGIN__
002044bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800085 T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001ba T sys_page_map
0080020d T sys_page_unmap
00800260 T sys_env_set_status
008002b3 T sys_env_set_pgfault_upcall
00800306 T sys_ipc_try_send
00800329 T sys_ipc_recv
0080037b T _panic
008003d1 t putch
00800413 T vcprintf
00800474 T cprintf
00800490 t printnum
0080057f t sprintputch
0080059c T printfmt
008005c4 T vprintfmt
00800a30 T vsnprintf
00800a88 T snprintf
00800ab0 T strlen
00800ac8 T strnlen
00800ae7 T strcpy
00800b07 T strcat
00800b32 T strncpy
00800b5f T strlcpy
00800b9c T strcmp
00800bc2 T strncmp
00800bfa T strchr
00800c1b T strfind
00800c37 T memset
00800c84 T memmove
00800cec T memcpy
00800d0d T memcmp
00800d46 T memfind
00800d63 T strtol
00800e40 T __udivdi3
00800f70 T __umoddi3
00801360 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
