00200010 R __STAB_BEGIN__
00202ba8 R __STAB_END__
00202ba9 R __STABSTR_BEGIN__
0020468b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000e7 T sys_cgetc
00800117 T sys_env_destroy
00800174 T sys_getenvid
008001a4 T sys_yield
008001d4 T sys_page_alloc
00800233 T sys_page_map
00800291 T sys_page_unmap
008002ef T sys_env_set_status
0080034d T sys_env_set_pgfault_upcall
008003ab T sys_ipc_try_send
008003df T sys_ipc_recv
0080043c T _panic
00800494 t putch
008004d6 T vcprintf
00800537 T cprintf
00800560 t printnum
0080062e t getuint
00800668 t sprintputch
00800685 T printfmt
008006ad T vprintfmt
00800a8d T vsnprintf
00800ae5 T snprintf
00800b10 T strlen
00800b28 T strnlen
00800b47 T strcpy
00800b67 T strcat
00800b92 T strncpy
00800bbe T strlcpy
00800bf7 T strcmp
00800c1d T strncmp
00800c56 T strchr
00800c77 T strfind
00800c93 T memset
00800cee T memmove
00800d67 T memcpy
00800d88 T memcmp
00800dc6 T memfind
00800de3 T strtol
00800ec0 T __udivdi3
00800ff0 T __umoddi3
008013e0 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
