00200010 R __STAB_BEGIN__
002026d4 R __STAB_END__
002026d5 R __STABSTR_BEGIN__
00203db1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
0080009b T exit
008000af T sys_cputs
008000cd T sys_cgetc
008000ec T sys_env_destroy
0080013e T sys_getenvid
0080015d T _panic
008001b3 t putch
008001f5 T vcprintf
00800256 T cprintf
00800270 t printnum
0080035f t sprintputch
0080037c T printfmt
008003a4 T vprintfmt
00800810 T vsnprintf
00800868 T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a64 T memmove
00800acc T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c20 T __udivdi3
00800d50 T __umoddi3
00801120 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
