00200010 R __STAB_BEGIN__
00202a70 R __STAB_END__
00202a71 R __STABSTR_BEGIN__
002044f8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001cd T sys_page_map
00800220 T sys_page_unmap
00800273 T sys_env_set_status
008002c6 T sys_env_set_pgfault_upcall
00800319 T sys_ipc_try_send
0080033c T sys_ipc_recv
0080038e T _panic
008003e4 t putch
00800426 T vcprintf
00800487 T cprintf
008004b0 t printnum
0080059f t sprintputch
008005bc T printfmt
008005e4 T vprintfmt
00800a50 T vsnprintf
00800aa8 T snprintf
00800ad0 T strlen
00800ae8 T strnlen
00800b07 T strcpy
00800b27 T strcat
00800b52 T strncpy
00800b7f T strlcpy
00800bbc T strcmp
00800be2 T strncmp
00800c1a T strchr
00800c3b T strfind
00800c57 T memset
00800ca4 T memmove
00800d0c T memcpy
00800d2d T memcmp
00800d66 T memfind
00800d83 T strtol
00800e60 T __udivdi3
00800f90 T __umoddi3
00801380 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
