00200010 R __STAB_BEGIN__
00202a7c R __STAB_END__
00202a7d R __STABSTR_BEGIN__
002044f7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b7 T exit
008000cb t putch
0080010d T vcprintf
0080016e T cprintf
00800190 t printnum
0080027f t sprintputch
0080029c T printfmt
008002c4 T vprintfmt
00800730 T vsnprintf
00800788 T snprintf
008007b0 T strlen
008007c8 T strnlen
008007e7 T strcpy
00800807 T strcat
00800832 T strncpy
0080085f T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a63 T strtol
00800b36 T sys_cputs
00800b54 T sys_cgetc
00800b73 T sys_env_destroy
00800bc5 T sys_getenvid
00800be4 T sys_yield
00800c03 T sys_page_alloc
00800c57 T sys_page_map
00800caa T sys_page_unmap
00800cfd T sys_env_set_status
00800d50 T sys_env_set_pgfault_upcall
00800da3 T sys_ipc_try_send
00800dc6 T sys_ipc_recv
00800e18 T _panic
00800e70 T __udivdi3
00800fa0 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
