00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
0020468a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000cc t putch
0080010e T vcprintf
0080016f T cprintf
00800190 t printnum
0080025e t getuint
00800298 t sprintputch
008002b5 T printfmt
008002dd T vprintfmt
008006bd T vsnprintf
00800715 T snprintf
00800740 T strlen
00800758 T strnlen
00800777 T strcpy
00800797 T strcat
008007c2 T strncpy
008007ee T strlcpy
00800827 T strcmp
0080084d T strncmp
00800886 T strchr
008008a7 T strfind
008008c3 T memset
0080091e T memmove
00800997 T memcpy
008009b8 T memcmp
008009f6 T memfind
00800a13 T strtol
00800ae8 T sys_cputs
00800b17 T sys_cgetc
00800b47 T sys_env_destroy
00800ba4 T sys_getenvid
00800bd4 T sys_yield
00800c04 T sys_page_alloc
00800c63 T sys_page_map
00800cc1 T sys_page_unmap
00800d1f T sys_env_set_status
00800d7d T sys_env_set_pgfault_upcall
00800ddb T sys_ipc_try_send
00800e0f T sys_ipc_recv
00800e6c T _panic
00800ed0 T __udivdi3
00801000 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
