00200010 R __STAB_BEGIN__
00202c8c R __STAB_END__
00202c8d R __STABSTR_BEGIN__
0020477d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
008001f6 T umain
0080024e T libmain
00800283 T exit
00800297 T _panic
008002ed t putch
0080032f T vcprintf
00800390 T cprintf
008003b0 t printnum
0080049f t sprintputch
008004bc T printfmt
008004e4 T vprintfmt
00800950 T vsnprintf
008009a8 T snprintf
008009d0 T strlen
008009e8 T strnlen
00800a07 T strcpy
00800a27 T strcat
00800a52 T strncpy
00800a7f T strlcpy
00800abc T strcmp
00800ae2 T strncmp
00800b1a T strchr
00800b3b T strfind
00800b57 T memset
00800ba4 T memmove
00800c0c T memcpy
00800c2d T memcmp
00800c66 T memfind
00800c83 T strtol
00800d56 T sys_cputs
00800d74 T sys_cgetc
00800d93 T sys_env_destroy
00800de5 T sys_getenvid
00800e04 T sys_yield
00800e23 T sys_page_alloc
00800e77 T sys_page_map
00800eca T sys_page_unmap
00800f1d T sys_env_set_status
00800f70 T sys_env_set_pgfault_upcall
00800fc3 T sys_ipc_try_send
00800fe6 T sys_ipc_recv
00801040 T __udivdi3
00801170 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
