00200010 R __STAB_BEGIN__
00202de8 R __STAB_END__
00202de9 R __STABSTR_BEGIN__
00204933 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001e6 T umain
00800240 T libmain
00800290 T exit
008002a4 T _panic
008002fc t putch
0080033e T vcprintf
0080039f T cprintf
008003c0 t printnum
0080048e t getuint
008004c8 t sprintputch
008004e5 T printfmt
0080050d T vprintfmt
008008ed T vsnprintf
00800945 T snprintf
00800970 T strlen
00800988 T strnlen
008009a7 T strcpy
008009c7 T strcat
008009f2 T strncpy
00800a1e T strlcpy
00800a57 T strcmp
00800a7d T strncmp
00800ab6 T strchr
00800ad7 T strfind
00800af3 T memset
00800b4e T memmove
00800bc7 T memcpy
00800be8 T memcmp
00800c26 T memfind
00800c43 T strtol
00800d18 T sys_cputs
00800d47 T sys_cgetc
00800d77 T sys_env_destroy
00800dd4 T sys_getenvid
00800e04 T sys_yield
00800e34 T sys_page_alloc
00800e93 T sys_page_map
00800ef1 T sys_page_unmap
00800f4f T sys_env_set_status
00800fad T sys_env_set_pgfault_upcall
0080100b T sys_ipc_try_send
0080103f T sys_ipc_recv
008010a0 T __udivdi3
008011d0 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
