00200010 R __STAB_BEGIN__
00202a64 R __STAB_END__
00202a65 R __STABSTR_BEGIN__
002044d5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004f T libmain
00800097 T exit
008000ab T sys_cputs
008000c9 T sys_cgetc
008000e8 T sys_env_destroy
0080013a T sys_getenvid
00800159 T sys_yield
00800178 T sys_page_alloc
008001cc T sys_page_map
0080021f T sys_page_unmap
00800272 T sys_env_set_status
008002c5 T sys_env_set_pgfault_upcall
00800318 T sys_ipc_try_send
0080033b T sys_ipc_recv
0080038d T _panic
008003e3 t putch
00800425 T vcprintf
00800486 T cprintf
008004a0 t printnum
0080058f t sprintputch
008005ac T printfmt
008005d4 T vprintfmt
00800a40 T vsnprintf
00800a98 T snprintf
00800ac0 T strlen
00800ad8 T strnlen
00800af7 T strcpy
00800b17 T strcat
00800b42 T strncpy
00800b6f T strlcpy
00800bac T strcmp
00800bd2 T strncmp
00800c0a T strchr
00800c2b T strfind
00800c47 T memset
00800c94 T memmove
00800cfc T memcpy
00800d1d T memcmp
00800d56 T memfind
00800d73 T strtol
00800e50 T __udivdi3
00800f80 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
