00200010 R __STAB_BEGIN__
00202b9c R __STAB_END__
00202b9d R __STABSTR_BEGIN__
00204668 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cputs
008000e3 T sys_cgetc
00800113 T sys_env_destroy
00800170 T sys_getenvid
008001a0 T sys_yield
008001d0 T sys_page_alloc
0080022f T sys_page_map
0080028d T sys_page_unmap
008002eb T sys_env_set_status
00800349 T sys_env_set_pgfault_upcall
008003a7 T sys_ipc_try_send
008003db T sys_ipc_recv
00800438 T _panic
00800490 t putch
008004d2 T vcprintf
00800533 T cprintf
00800550 t printnum
0080061e t getuint
00800658 t sprintputch
00800675 T printfmt
0080069d T vprintfmt
00800a7d T vsnprintf
00800ad5 T snprintf
00800b00 T strlen
00800b18 T strnlen
00800b37 T strcpy
00800b57 T strcat
00800b82 T strncpy
00800bae T strlcpy
00800be7 T strcmp
00800c0d T strncmp
00800c46 T strchr
00800c67 T strfind
00800c83 T memset
00800cde T memmove
00800d57 T memcpy
00800d78 T memcmp
00800db6 T memfind
00800dd3 T strtol
00800eb0 T __udivdi3
00800fe0 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
