00200010 R __STAB_BEGIN__
00202d7c R __STAB_END__
00202d7d R __STABSTR_BEGIN__
002048bb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
0080010a T exit
0080011e t putch
00800160 T vcprintf
008001c1 T cprintf
008001e0 t printnum
008002cf t sprintputch
008002ec T printfmt
00800314 T vprintfmt
00800780 T vsnprintf
008007d8 T snprintf
00800800 T strlen
00800818 T strnlen
00800837 T strcpy
00800857 T strcat
00800882 T strncpy
008008af T strlcpy
008008ec T strcmp
00800912 T strncmp
0080094a T strchr
0080096b T strfind
00800987 T memset
008009d4 T memmove
00800a3c T memcpy
00800a5d T memcmp
00800a96 T memfind
00800ab3 T strtol
00800b86 T sys_cputs
00800ba4 T sys_cgetc
00800bc3 T sys_env_destroy
00800c15 T sys_getenvid
00800c34 T sys_yield
00800c53 T sys_page_alloc
00800ca7 T sys_page_map
00800cfa T sys_page_unmap
00800d4d T sys_env_set_status
00800da0 T sys_env_set_pgfault_upcall
00800df3 T sys_ipc_try_send
00800e16 T sys_ipc_recv
00800e68 T ipc_recv
00800e8a T ipc_send
00800eac T ipc_find_env
00800ee4 T _panic
00800f40 T __udivdi3
00801070 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
