00200010 R __STAB_BEGIN__
00202d70 R __STAB_END__
00202d71 R __STABSTR_BEGIN__
002048af R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800113 T exit
00800127 t putch
00800169 T vcprintf
008001ca T cprintf
008001f0 t printnum
008002df t sprintputch
008002fc T printfmt
00800324 T vprintfmt
00800790 T vsnprintf
008007e8 T snprintf
00800810 T strlen
00800828 T strnlen
00800847 T strcpy
00800867 T strcat
00800892 T strncpy
008008bf T strlcpy
008008fc T strcmp
00800922 T strncmp
0080095a T strchr
0080097b T strfind
00800997 T memset
008009e4 T memmove
00800a4c T memcpy
00800a6d T memcmp
00800aa6 T memfind
00800ac3 T strtol
00800b96 T sys_cputs
00800bb4 T sys_cgetc
00800bd3 T sys_env_destroy
00800c25 T sys_getenvid
00800c44 T sys_yield
00800c63 T sys_page_alloc
00800cb7 T sys_page_map
00800d0a T sys_page_unmap
00800d5d T sys_env_set_status
00800db0 T sys_env_set_pgfault_upcall
00800e03 T sys_ipc_try_send
00800e26 T sys_ipc_recv
00800e78 T ipc_recv
00800e9a T ipc_send
00800ebc T ipc_find_env
00800ef4 T _panic
00800f50 T __udivdi3
00801080 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
