00200010 R __STAB_BEGIN__
00202a7c R __STAB_END__
00202a7d R __STABSTR_BEGIN__
002044f4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bd T exit
008000d1 T sys_cputs
008000ef T sys_cgetc
0080010e T sys_env_destroy
00800160 T sys_getenvid
0080017f T sys_yield
0080019e T sys_page_alloc
008001f2 T sys_page_map
00800245 T sys_page_unmap
00800298 T sys_env_set_status
008002eb T sys_env_set_pgfault_upcall
0080033e T sys_ipc_try_send
00800361 T sys_ipc_recv
008003b3 T _panic
00800409 t putch
0080044b T vcprintf
008004ac T cprintf
008004d0 t printnum
008005bf t sprintputch
008005dc T printfmt
00800604 T vprintfmt
00800a70 T vsnprintf
00800ac8 T snprintf
00800af0 T strlen
00800b08 T strnlen
00800b27 T strcpy
00800b47 T strcat
00800b72 T strncpy
00800b9f T strlcpy
00800bdc T strcmp
00800c02 T strncmp
00800c3a T strchr
00800c5b T strfind
00800c77 T memset
00800cc4 T memmove
00800d2c T memcpy
00800d4d T memcmp
00800d86 T memfind
00800da3 T strtol
00800e80 T __udivdi3
00800fb0 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
