00200010 R __STAB_BEGIN__
00202f14 R __STAB_END__
00202f15 R __STABSTR_BEGIN__
00204aa3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800094 T libmain
008000e4 T exit
008000f8 t putch
0080013a T vcprintf
0080019b T cprintf
008001c0 t printnum
0080028e t getuint
008002c8 t sprintputch
008002e5 T printfmt
0080030d T vprintfmt
008006ed T vsnprintf
00800745 T snprintf
00800770 T strlen
00800788 T strnlen
008007a7 T strcpy
008007c7 T strcat
008007f2 T strncpy
0080081e T strlcpy
00800857 T strcmp
0080087d T strncmp
008008b6 T strchr
008008d7 T strfind
008008f3 T memset
0080094e T memmove
008009c7 T memcpy
008009e8 T memcmp
00800a26 T memfind
00800a43 T strtol
00800b18 T sys_cputs
00800b47 T sys_cgetc
00800b77 T sys_env_destroy
00800bd4 T sys_getenvid
00800c04 T sys_yield
00800c34 T sys_page_alloc
00800c93 T sys_page_map
00800cf1 T sys_page_unmap
00800d4f T sys_env_set_status
00800dad T sys_env_set_pgfault_upcall
00800e0b T sys_ipc_try_send
00800e3f T sys_ipc_recv
00800e9c T set_pgfault_handler
00800f34 T _pgfault_upcall
00800f74 T _panic
00800fd0 T __udivdi3
00801100 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
