00200010 R __STAB_BEGIN__
00202cf8 R __STAB_END__
00202cf9 R __STABSTR_BEGIN__
00204838 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800128 T exit
0080013c T _panic
00800192 t putch
008001d4 T vcprintf
00800235 T cprintf
00800250 t printnum
0080033f t sprintputch
0080035c T printfmt
00800384 T vprintfmt
008007f0 T vsnprintf
00800848 T snprintf
00800870 T strlen
00800888 T strnlen
008008a7 T strcpy
008008c7 T strcat
008008f2 T strncpy
0080091f T strlcpy
0080095c T strcmp
00800982 T strncmp
008009ba T strchr
008009db T strfind
008009f7 T memset
00800a44 T memmove
00800aac T memcpy
00800acd T memcmp
00800b06 T memfind
00800b23 T strtol
00800bf6 T sys_cputs
00800c14 T sys_cgetc
00800c33 T sys_env_destroy
00800c85 T sys_getenvid
00800ca4 T sys_yield
00800cc3 T sys_page_alloc
00800d17 T sys_page_map
00800d6a T sys_page_unmap
00800dbd T sys_env_set_status
00800e10 T sys_env_set_pgfault_upcall
00800e63 T sys_ipc_try_send
00800e86 T sys_ipc_recv
00800ed8 T set_pgfault_handler
00800f10 T __udivdi3
00801040 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
