00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
0020478d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ab T exit
008000bf T sys_cputs
008000dd T sys_cgetc
008000fc T sys_env_destroy
0080014e T sys_getenvid
0080016d T sys_yield
0080018c T sys_page_alloc
008001e0 T sys_page_map
00800233 T sys_page_unmap
00800286 T sys_env_set_status
008002d9 T sys_env_set_pgfault_upcall
0080032c T sys_ipc_try_send
0080034f T sys_ipc_recv
008003a1 T _pgfault_upcall
008003ac T _panic
00800402 t putch
00800444 T vcprintf
008004a5 T cprintf
008004c0 t printnum
008005af t sprintputch
008005cc T printfmt
008005f4 T vprintfmt
00800a60 T vsnprintf
00800ab8 T snprintf
00800ae0 T strlen
00800af8 T strnlen
00800b17 T strcpy
00800b37 T strcat
00800b62 T strncpy
00800b8f T strlcpy
00800bcc T strcmp
00800bf2 T strncmp
00800c2a T strchr
00800c4b T strfind
00800c67 T memset
00800cb4 T memmove
00800d1c T memcpy
00800d3d T memcmp
00800d76 T memfind
00800d93 T strtol
00800e66 T set_pgfault_handler
00800ea0 T __udivdi3
00800fd0 T __umoddi3
008013e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
