00200010 R __STAB_BEGIN__
00202e30 R __STAB_END__
00202e31 R __STABSTR_BEGIN__
002049cb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800134 T exit
00800148 T _panic
008001a0 t putch
008001e2 T vcprintf
00800243 T cprintf
00800260 t printnum
0080032e t getuint
00800368 t sprintputch
00800385 T printfmt
008003ad T vprintfmt
0080078d T vsnprintf
008007e5 T snprintf
00800810 T strlen
00800828 T strnlen
00800847 T strcpy
00800867 T strcat
00800892 T strncpy
008008be T strlcpy
008008f7 T strcmp
0080091d T strncmp
00800956 T strchr
00800977 T strfind
00800993 T memset
008009ee T memmove
00800a67 T memcpy
00800a88 T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb8 T sys_cputs
00800be7 T sys_cgetc
00800c17 T sys_env_destroy
00800c74 T sys_getenvid
00800ca4 T sys_yield
00800cd4 T sys_page_alloc
00800d33 T sys_page_map
00800d91 T sys_page_unmap
00800def T sys_env_set_status
00800e4d T sys_env_set_pgfault_upcall
00800eab T sys_ipc_try_send
00800edf T sys_ipc_recv
00800f3c T set_pgfault_handler
00800f80 T __udivdi3
008010b0 T __umoddi3
00801500 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
