00200010 R __STAB_BEGIN__
00202c68 R __STAB_END__
00202c69 R __STABSTR_BEGIN__
00204750 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
0080008e T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800131 T sys_getenvid
00800150 T sys_yield
0080016f T sys_page_alloc
008001c3 T sys_page_map
00800216 T sys_page_unmap
00800269 T sys_env_set_status
008002bc T sys_env_set_pgfault_upcall
0080030f T sys_ipc_try_send
00800332 T sys_ipc_recv
00800384 T _pgfault_upcall
0080038f T _panic
008003e5 t putch
00800427 T vcprintf
00800488 T cprintf
008004b0 t printnum
0080059f t sprintputch
008005bc T printfmt
008005e4 T vprintfmt
00800a50 T vsnprintf
00800aa8 T snprintf
00800ad0 T strlen
00800ae8 T strnlen
00800b07 T strcpy
00800b27 T strcat
00800b52 T strncpy
00800b7f T strlcpy
00800bbc T strcmp
00800be2 T strncmp
00800c1a T strchr
00800c3b T strfind
00800c57 T memset
00800ca4 T memmove
00800d0c T memcpy
00800d2d T memcmp
00800d66 T memfind
00800d83 T strtol
00800e56 T set_pgfault_handler
00800e90 T __udivdi3
00800fc0 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
