00200010 R __STAB_BEGIN__
00202d88 R __STAB_END__
00202d89 R __STABSTR_BEGIN__
0020487d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a1 T exit
008000b5 T sys_cputs
008000d3 T sys_cgetc
008000f2 T sys_env_destroy
00800144 T sys_getenvid
00800163 T sys_yield
00800182 T sys_page_alloc
008001d6 T sys_page_map
00800229 T sys_page_unmap
0080027c T sys_env_set_status
008002cf T sys_env_set_pgfault_upcall
00800322 T sys_ipc_try_send
00800345 T sys_ipc_recv
00800397 T _pgfault_upcall
008003d6 T _panic
0080042c t putch
0080046e T vcprintf
008004cf T cprintf
008004f0 t printnum
008005df t sprintputch
008005fc T printfmt
00800624 T vprintfmt
00800a90 T vsnprintf
00800ae8 T snprintf
00800b10 T strlen
00800b28 T strnlen
00800b47 T strcpy
00800b67 T strcat
00800b92 T strncpy
00800bbf T strlcpy
00800bfc T strcmp
00800c22 T strncmp
00800c5a T strchr
00800c7b T strfind
00800c97 T memset
00800ce4 T memmove
00800d4c T memcpy
00800d6d T memcmp
00800da6 T memfind
00800dc3 T strtol
00800e96 T set_pgfault_handler
00800f30 T __udivdi3
00801060 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
