00200010 R __STAB_BEGIN__
00203238 R __STAB_END__
00203239 R __STABSTR_BEGIN__
00204ed0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800485 T umain
00800598 T libmain
008005e8 T exit
008005fc T _panic
00800654 t putch
00800696 T vcprintf
008006f7 T cprintf
00800720 t printnum
008007ee t getuint
00800828 t sprintputch
00800845 T printfmt
0080086d T vprintfmt
00800c4d T vsnprintf
00800ca5 T snprintf
00800cd0 T strlen
00800ce8 T strnlen
00800d07 T strcpy
00800d27 T strcat
00800d52 T strncpy
00800d7e T strlcpy
00800db7 T strcmp
00800ddd T strncmp
00800e16 T strchr
00800e37 T strfind
00800e53 T memset
00800eae T memmove
00800f27 T memcpy
00800f48 T memcmp
00800f86 T memfind
00800fa3 T strtol
00801078 T sys_cputs
008010a7 T sys_cgetc
008010d7 T sys_env_destroy
00801134 T sys_getenvid
00801164 T sys_yield
00801194 T sys_page_alloc
008011f3 T sys_page_map
00801251 T sys_page_unmap
008012af T sys_env_set_status
0080130d T sys_env_set_pgfault_upcall
0080136b T sys_ipc_try_send
0080139f T sys_ipc_recv
008013fc T set_pgfault_handler
00801494 T _pgfault_upcall
008014e0 T __udivdi3
00801610 T __umoddi3
00801b00 r error_string
00802000 D binaryname
00802020 b before
00802060 b after
008020a0 b during
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
