00200010 R __STAB_BEGIN__
00202a64 R __STAB_END__
00202a65 R __STABSTR_BEGIN__
002044d6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008a T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080012d T sys_getenvid
0080014c T sys_yield
0080016b T sys_page_alloc
008001bf T sys_page_map
00800212 T sys_page_unmap
00800265 T sys_env_set_status
008002b8 T sys_env_set_pgfault_upcall
0080030b T sys_ipc_try_send
0080032e T sys_ipc_recv
00800380 T _panic
008003d6 t putch
00800418 T vcprintf
00800479 T cprintf
008004a0 t printnum
0080058f t sprintputch
008005ac T printfmt
008005d4 T vprintfmt
00800a40 T vsnprintf
00800a98 T snprintf
00800ac0 T strlen
00800ad8 T strnlen
00800af7 T strcpy
00800b17 T strcat
00800b42 T strncpy
00800b6f T strlcpy
00800bac T strcmp
00800bd2 T strncmp
00800c0a T strchr
00800c2b T strfind
00800c47 T memset
00800c94 T memmove
00800cfc T memcpy
00800d1d T memcmp
00800d56 T memfind
00800d73 T strtol
00800e50 T __udivdi3
00800f80 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
