00200010 R __STAB_BEGIN__
00202b9c R __STAB_END__
00202b9d R __STABSTR_BEGIN__
0020466f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800044 T libmain
00800094 T exit
008000a8 T sys_cputs
008000d7 T sys_cgetc
00800107 T sys_env_destroy
00800164 T sys_getenvid
00800194 T sys_yield
008001c4 T sys_page_alloc
00800223 T sys_page_map
00800281 T sys_page_unmap
008002df T sys_env_set_status
0080033d T sys_env_set_pgfault_upcall
0080039b T sys_ipc_try_send
008003cf T sys_ipc_recv
0080042c T _panic
00800484 t putch
008004c6 T vcprintf
00800527 T cprintf
00800550 t printnum
0080061e t getuint
00800658 t sprintputch
00800675 T printfmt
0080069d T vprintfmt
00800a7d T vsnprintf
00800ad5 T snprintf
00800b00 T strlen
00800b18 T strnlen
00800b37 T strcpy
00800b57 T strcat
00800b82 T strncpy
00800bae T strlcpy
00800be7 T strcmp
00800c0d T strncmp
00800c46 T strchr
00800c67 T strfind
00800c83 T memset
00800cde T memmove
00800d57 T memcpy
00800d78 T memcmp
00800db6 T memfind
00800dd3 T strtol
00800eb0 T __udivdi3
00800fe0 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
