00200010 R __STAB_BEGIN__
00202cc8 R __STAB_END__
00202cc9 R __STABSTR_BEGIN__
002047fb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800115 T exit
00800129 T _panic
0080017f t putch
008001c1 T vcprintf
00800222 T cprintf
00800240 t printnum
0080032f t sprintputch
0080034c T printfmt
00800374 T vprintfmt
008007e0 T vsnprintf
00800838 T snprintf
00800860 T strlen
00800878 T strnlen
00800897 T strcpy
008008b7 T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800abd T memcmp
00800af6 T memfind
00800b13 T strtol
00800be6 T sys_cputs
00800c04 T sys_cgetc
00800c23 T sys_env_destroy
00800c75 T sys_getenvid
00800c94 T sys_yield
00800cb3 T sys_page_alloc
00800d07 T sys_page_map
00800d5a T sys_page_unmap
00800dad T sys_env_set_status
00800e00 T sys_env_set_pgfault_upcall
00800e53 T sys_ipc_try_send
00800e76 T sys_ipc_recv
00800ec8 T set_pgfault_handler
00800f00 T __udivdi3
00801030 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
