00200010 R __STAB_BEGIN__
00202a7c R __STAB_END__
00202a7d R __STABSTR_BEGIN__
002044f4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c7 T exit
008000db T sys_cputs
008000f9 T sys_cgetc
00800118 T sys_env_destroy
0080016a T sys_getenvid
00800189 T sys_yield
008001a8 T sys_page_alloc
008001fc T sys_page_map
0080024f T sys_page_unmap
008002a2 T sys_env_set_status
008002f5 T sys_env_set_pgfault_upcall
00800348 T sys_ipc_try_send
0080036b T sys_ipc_recv
008003bd T _panic
00800413 t putch
00800455 T vcprintf
008004b6 T cprintf
008004d0 t printnum
008005bf t sprintputch
008005dc T printfmt
00800604 T vprintfmt
00800a70 T vsnprintf
00800ac8 T snprintf
00800af0 T strlen
00800b08 T strnlen
00800b27 T strcpy
00800b47 T strcat
00800b72 T strncpy
00800b9f T strlcpy
00800bdc T strcmp
00800c02 T strncmp
00800c3a T strchr
00800c5b T strfind
00800c77 T memset
00800cc4 T memmove
00800d2c T memcpy
00800d4d T memcmp
00800d86 T memfind
00800da3 T strtol
00800e80 T __udivdi3
00800fb0 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
