00200010 R __STAB_BEGIN__
00202f98 R __STAB_END__
00202f99 R __STABSTR_BEGIN__
00204bba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
00800484 T umain
00800595 T libmain
008005ca T exit
008005de T _panic
00800634 t putch
00800676 T vcprintf
008006d7 T cprintf
00800700 t printnum
008007ef t sprintputch
0080080c T printfmt
00800834 T vprintfmt
00800ca0 T vsnprintf
00800cf8 T snprintf
00800d20 T strlen
00800d38 T strnlen
00800d57 T strcpy
00800d77 T strcat
00800da2 T strncpy
00800dcf T strlcpy
00800e0c T strcmp
00800e32 T strncmp
00800e6a T strchr
00800e8b T strfind
00800ea7 T memset
00800ef4 T memmove
00800f5c T memcpy
00800f7d T memcmp
00800fb6 T memfind
00800fd3 T strtol
008010a6 T sys_cputs
008010c4 T sys_cgetc
008010e3 T sys_env_destroy
00801135 T sys_getenvid
00801154 T sys_yield
00801173 T sys_page_alloc
008011c7 T sys_page_map
0080121a T sys_page_unmap
0080126d T sys_env_set_status
008012c0 T sys_env_set_pgfault_upcall
00801313 T sys_ipc_try_send
00801336 T sys_ipc_recv
00801388 T set_pgfault_handler
008013c0 T __udivdi3
008014f0 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
