00200010 R __STAB_BEGIN__
00202b9c R __STAB_END__
00202b9d R __STABSTR_BEGIN__
0020466e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 t putch
008000fa T vcprintf
0080015b T cprintf
00800180 t printnum
0080024e t getuint
00800288 t sprintputch
008002a5 T printfmt
008002cd T vprintfmt
008006ad T vsnprintf
00800705 T snprintf
00800730 T strlen
00800748 T strnlen
00800767 T strcpy
00800787 T strcat
008007b2 T strncpy
008007de T strlcpy
00800817 T strcmp
0080083d T strncmp
00800876 T strchr
00800897 T strfind
008008b3 T memset
0080090e T memmove
00800987 T memcpy
008009a8 T memcmp
008009e6 T memfind
00800a03 T strtol
00800ad8 T sys_cputs
00800b07 T sys_cgetc
00800b37 T sys_env_destroy
00800b94 T sys_getenvid
00800bc4 T sys_yield
00800bf4 T sys_page_alloc
00800c53 T sys_page_map
00800cb1 T sys_page_unmap
00800d0f T sys_env_set_status
00800d6d T sys_env_set_pgfault_upcall
00800dcb T sys_ipc_try_send
00800dff T sys_ipc_recv
00800e5c T _panic
00800ec0 T __udivdi3
00800ff0 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
