00200010 R __STAB_BEGIN__
00203100 R __STAB_END__
00203101 R __STABSTR_BEGIN__
00204d3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
00800484 T umain
00800595 T libmain
008005dd T exit
008005f1 T _panic
00800647 t putch
00800689 T vcprintf
008006ea T cprintf
00800710 t printnum
008007ff t sprintputch
0080081c T printfmt
00800844 T vprintfmt
00800cb0 T vsnprintf
00800d08 T snprintf
00800d30 T strlen
00800d48 T strnlen
00800d67 T strcpy
00800d87 T strcat
00800db2 T strncpy
00800ddf T strlcpy
00800e1c T strcmp
00800e42 T strncmp
00800e7a T strchr
00800e9b T strfind
00800eb7 T memset
00800f04 T memmove
00800f6c T memcpy
00800f8d T memcmp
00800fc6 T memfind
00800fe3 T strtol
008010b6 T sys_cputs
008010d4 T sys_cgetc
008010f3 T sys_env_destroy
00801145 T sys_getenvid
00801164 T sys_yield
00801183 T sys_page_alloc
008011d7 T sys_page_map
0080122a T sys_page_unmap
0080127d T sys_env_set_status
008012d0 T sys_env_set_pgfault_upcall
00801323 T sys_ipc_try_send
00801346 T sys_ipc_recv
00801398 T set_pgfault_handler
0080142e T _pgfault_upcall
00801470 T __udivdi3
008015a0 T __umoddi3
00801a60 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
