00200010 R __STAB_BEGIN__
00202ec0 R __STAB_END__
00202ec1 R __STABSTR_BEGIN__
00204a10 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cputs
008000ef T sys_cgetc
0080011f T sys_env_destroy
0080017c T sys_getenvid
008001ac T sys_yield
008001dc T sys_page_alloc
0080023b T sys_page_map
00800299 T sys_page_unmap
008002f7 T sys_env_set_status
00800355 T sys_env_set_pgfault_upcall
008003b3 T sys_ipc_try_send
008003e7 T sys_ipc_recv
00800444 T _pgfault_upcall
00800484 T _panic
008004dc t putch
0080051e T vcprintf
0080057f T cprintf
008005a0 t printnum
0080066e t getuint
008006a8 t sprintputch
008006c5 T printfmt
008006ed T vprintfmt
00800acd T vsnprintf
00800b25 T snprintf
00800b50 T strlen
00800b68 T strnlen
00800b87 T strcpy
00800ba7 T strcat
00800bd2 T strncpy
00800bfe T strlcpy
00800c37 T strcmp
00800c5d T strncmp
00800c96 T strchr
00800cb7 T strfind
00800cd3 T memset
00800d2e T memmove
00800da7 T memcpy
00800dc8 T memcmp
00800e06 T memfind
00800e23 T strtol
00800ef8 T set_pgfault_handler
00800f90 T __udivdi3
008010c0 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
