00200010 R __STAB_BEGIN__
00202bb4 R __STAB_END__
00202bb5 R __STABSTR_BEGIN__
00204686 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc T sys_cputs
0080010b T sys_cgetc
0080013b T sys_env_destroy
00800198 T sys_getenvid
008001c8 T sys_yield
008001f8 T sys_page_alloc
00800257 T sys_page_map
008002b5 T sys_page_unmap
00800313 T sys_env_set_status
00800371 T sys_env_set_pgfault_upcall
008003cf T sys_ipc_try_send
00800403 T sys_ipc_recv
00800460 T _panic
008004b8 t putch
008004fa T vcprintf
0080055b T cprintf
00800580 t printnum
0080064e t getuint
00800688 t sprintputch
008006a5 T printfmt
008006cd T vprintfmt
00800aad T vsnprintf
00800b05 T snprintf
00800b30 T strlen
00800b48 T strnlen
00800b67 T strcpy
00800b87 T strcat
00800bb2 T strncpy
00800bde T strlcpy
00800c17 T strcmp
00800c3d T strncmp
00800c76 T strchr
00800c97 T strfind
00800cb3 T memset
00800d0e T memmove
00800d87 T memcpy
00800da8 T memcmp
00800de6 T memfind
00800e03 T strtol
00800ee0 T __udivdi3
00801010 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
