00200010 R __STAB_BEGIN__
00202c98 R __STAB_END__
00202c99 R __STABSTR_BEGIN__
0020478d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a1 T exit
008000b5 T sys_cputs
008000d3 T sys_cgetc
008000f2 T sys_env_destroy
00800144 T sys_getenvid
00800163 T sys_yield
00800182 T sys_page_alloc
008001d6 T sys_page_map
00800229 T sys_page_unmap
0080027c T sys_env_set_status
008002cf T sys_env_set_pgfault_upcall
00800322 T sys_ipc_try_send
00800345 T sys_ipc_recv
00800397 T _pgfault_upcall
008003a2 T _panic
008003f8 t putch
0080043a T vcprintf
0080049b T cprintf
008004c0 t printnum
008005af t sprintputch
008005cc T printfmt
008005f4 T vprintfmt
00800a60 T vsnprintf
00800ab8 T snprintf
00800ae0 T strlen
00800af8 T strnlen
00800b17 T strcpy
00800b37 T strcat
00800b62 T strncpy
00800b8f T strlcpy
00800bcc T strcmp
00800bf2 T strncmp
00800c2a T strchr
00800c4b T strfind
00800c67 T memset
00800cb4 T memmove
00800d1c T memcpy
00800d3d T memcmp
00800d76 T memfind
00800d93 T strtol
00800e66 T set_pgfault_handler
00800ea0 T __udivdi3
00800fd0 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
