00200010 R __STAB_BEGIN__
00202f74 R __STAB_END__
00202f75 R __STABSTR_BEGIN__
00204b1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800148 T exit
0080015c T _panic
008001b4 t putch
008001f6 T vcprintf
00800257 T cprintf
00800280 t printnum
0080034e t getuint
00800388 t sprintputch
008003a5 T printfmt
008003cd T vprintfmt
008007ad T vsnprintf
00800805 T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008de T strlcpy
00800917 T strcmp
0080093d T strncmp
00800976 T strchr
00800997 T strfind
008009b3 T memset
00800a0e T memmove
00800a87 T memcpy
00800aa8 T memcmp
00800ae6 T memfind
00800b03 T strtol
00800bd8 T sys_cputs
00800c07 T sys_cgetc
00800c37 T sys_env_destroy
00800c94 T sys_getenvid
00800cc4 T sys_yield
00800cf4 T sys_page_alloc
00800d53 T sys_page_map
00800db1 T sys_page_unmap
00800e0f T sys_env_set_status
00800e6d T sys_env_set_pgfault_upcall
00800ecb T sys_ipc_try_send
00800eff T sys_ipc_recv
00800f5c T set_pgfault_handler
00800ff4 T _pgfault_upcall
00801040 T __udivdi3
00801170 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
