00200010 R __STAB_BEGIN__
00202ddc R __STAB_END__
00202ddd R __STABSTR_BEGIN__
00204910 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800092 T libmain
008000da T exit
008000ee t putch
00800130 T vcprintf
00800191 T cprintf
008001b0 t printnum
0080029f t sprintputch
008002bc T printfmt
008002e4 T vprintfmt
00800750 T vsnprintf
008007a8 T snprintf
008007d0 T strlen
008007e8 T strnlen
00800807 T strcpy
00800827 T strcat
00800852 T strncpy
0080087f T strlcpy
008008bc T strcmp
008008e2 T strncmp
0080091a T strchr
0080093b T strfind
00800957 T memset
008009a4 T memmove
00800a0c T memcpy
00800a2d T memcmp
00800a66 T memfind
00800a83 T strtol
00800b56 T sys_cputs
00800b74 T sys_cgetc
00800b93 T sys_env_destroy
00800be5 T sys_getenvid
00800c04 T sys_yield
00800c23 T sys_page_alloc
00800c77 T sys_page_map
00800cca T sys_page_unmap
00800d1d T sys_env_set_status
00800d70 T sys_env_set_pgfault_upcall
00800dc3 T sys_ipc_try_send
00800de6 T sys_ipc_recv
00800e38 T set_pgfault_handler
00800ece T _pgfault_upcall
00800f0d T _panic
00800f70 T __udivdi3
008010a0 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
