00200010 R __STAB_BEGIN__
002026c8 R __STAB_END__
002026c9 R __STABSTR_BEGIN__
00203d94 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
0080009b T exit
008000af t putch
008000f1 T vcprintf
00800152 T cprintf
00800170 t printnum
0080025f t sprintputch
0080027c T printfmt
008002a4 T vprintfmt
00800710 T vsnprintf
00800768 T snprintf
00800790 T strlen
008007a8 T strnlen
008007c7 T strcpy
008007e7 T strcat
00800812 T strncpy
0080083f T strlcpy
0080087c T strcmp
008008a2 T strncmp
008008da T strchr
008008fb T strfind
00800917 T memset
00800964 T memmove
008009cc T memcpy
008009ed T memcmp
00800a26 T memfind
00800a43 T strtol
00800b16 T sys_cputs
00800b34 T sys_cgetc
00800b53 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc4 T _panic
00800c20 T __udivdi3
00800d50 T __umoddi3
008010e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
