00200010 R __STAB_BEGIN__
00202a4c R __STAB_END__
00202a4d R __STABSTR_BEGIN__
002044b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000aa T exit
008000be T sys_cputs
008000dc T sys_cgetc
008000fb T sys_env_destroy
0080014d T sys_getenvid
0080016c T sys_yield
0080018b T sys_page_alloc
008001df T sys_page_map
00800232 T sys_page_unmap
00800285 T sys_env_set_status
008002d8 T sys_env_set_pgfault_upcall
0080032b T sys_ipc_try_send
0080034e T sys_ipc_recv
008003a0 T _panic
008003f6 t putch
00800438 T vcprintf
00800499 T cprintf
008004c0 t printnum
008005af t sprintputch
008005cc T printfmt
008005f4 T vprintfmt
00800a60 T vsnprintf
00800ab8 T snprintf
00800ae0 T strlen
00800af8 T strnlen
00800b17 T strcpy
00800b37 T strcat
00800b62 T strncpy
00800b8f T strlcpy
00800bcc T strcmp
00800bf2 T strncmp
00800c2a T strchr
00800c4b T strfind
00800c67 T memset
00800cb4 T memmove
00800d1c T memcpy
00800d3d T memcmp
00800d76 T memfind
00800d93 T strtol
00800e70 T __udivdi3
00800fa0 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
