00200010 R __STAB_BEGIN__
00203484 R __STAB_END__
00203485 R __STABSTR_BEGIN__
002050fc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e8 T umain
008000fc T libmain
0080014c T exit
00800160 t putch
008001a2 T vcprintf
00800203 T cprintf
00800220 t printnum
008002ee t getuint
00800328 t sprintputch
00800345 T printfmt
0080036d T vprintfmt
0080074d T vsnprintf
008007a5 T snprintf
008007d0 T strlen
008007e8 T strnlen
00800807 T strcpy
00800827 T strcat
00800852 T strncpy
0080087e T strlcpy
008008b7 T strcmp
008008dd T strncmp
00800916 T strchr
00800937 T strfind
00800953 T memset
008009ae T memmove
00800a27 T memcpy
00800a48 T memcmp
00800a86 T memfind
00800aa3 T strtol
00800b78 T sys_cputs
00800ba7 T sys_cgetc
00800bd7 T sys_env_destroy
00800c34 T sys_getenvid
00800c64 T sys_yield
00800c94 T sys_page_alloc
00800cf3 T sys_page_map
00800d51 T sys_page_unmap
00800daf T sys_env_set_status
00800e0d T sys_env_set_pgfault_upcall
00800e6b T sys_ipc_try_send
00800e9f T sys_ipc_recv
00800efc t pgfault
00801043 T fork
00801255 T sfork
00801278 T _panic
008012d0 T set_pgfault_handler
00801368 T _pgfault_upcall
008013b0 T __udivdi3
008014e0 T __umoddi3
008018a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
