00200010 R __STAB_BEGIN__
00202d04 R __STAB_END__
00202d05 R __STABSTR_BEGIN__
0020482f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080007c T forkchild
008000df T umain
008000f3 T libmain
00800128 T exit
0080013c t putch
0080017e T vcprintf
008001df T cprintf
00800200 t printnum
008002ef t sprintputch
0080030c T printfmt
00800334 T vprintfmt
008007a0 T vsnprintf
008007f8 T snprintf
00800820 T strlen
00800838 T strnlen
00800857 T strcpy
00800877 T strcat
008008a2 T strncpy
008008cf T strlcpy
0080090c T strcmp
00800932 T strncmp
0080096a T strchr
0080098b T strfind
008009a7 T memset
008009f4 T memmove
00800a5c T memcpy
00800a7d T memcmp
00800ab6 T memfind
00800ad3 T strtol
00800ba6 T sys_cputs
00800bc4 T sys_cgetc
00800be3 T sys_env_destroy
00800c35 T sys_getenvid
00800c54 T sys_yield
00800c73 T sys_page_alloc
00800cc7 T sys_page_map
00800d1a T sys_page_unmap
00800d6d T sys_env_set_status
00800dc0 T sys_env_set_pgfault_upcall
00800e13 T sys_ipc_try_send
00800e36 T sys_ipc_recv
00800e88 T fork
00800eaa T sfork
00800ecc T _panic
00800f30 T __udivdi3
00801060 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
