00200010 R __STAB_BEGIN__
00202a7c R __STAB_END__
00202a7d R __STABSTR_BEGIN__
0020450c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800092 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800135 T sys_getenvid
00800154 T sys_yield
00800173 T sys_page_alloc
008001c7 T sys_page_map
0080021a T sys_page_unmap
0080026d T sys_env_set_status
008002c0 T sys_env_set_pgfault_upcall
00800313 T sys_ipc_try_send
00800336 T sys_ipc_recv
00800388 T _panic
008003de t putch
00800420 T vcprintf
00800481 T cprintf
008004a0 t printnum
0080058f t sprintputch
008005ac T printfmt
008005d4 T vprintfmt
00800a40 T vsnprintf
00800a98 T snprintf
00800ac0 T strlen
00800ad8 T strnlen
00800af7 T strcpy
00800b17 T strcat
00800b42 T strncpy
00800b6f T strlcpy
00800bac T strcmp
00800bd2 T strncmp
00800c0a T strchr
00800c2b T strfind
00800c47 T memset
00800c94 T memmove
00800cfc T memcpy
00800d1d T memcmp
00800d56 T memfind
00800d73 T strtol
00800e50 T __udivdi3
00800f80 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
