00200010 R __STAB_BEGIN__
00202a4c R __STAB_END__
00202a4d R __STABSTR_BEGIN__
002044cf R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
0080007f T exit
00800093 T sys_cputs
008000b1 T sys_cgetc
008000d0 T sys_env_destroy
00800122 T sys_getenvid
00800141 T sys_yield
00800160 T sys_page_alloc
008001b4 T sys_page_map
00800207 T sys_page_unmap
0080025a T sys_env_set_status
008002ad T sys_env_set_pgfault_upcall
00800300 T sys_ipc_try_send
00800323 T sys_ipc_recv
00800375 T _panic
008003cb t putch
0080040d T vcprintf
0080046e T cprintf
00800490 t printnum
0080057f t sprintputch
0080059c T printfmt
008005c4 T vprintfmt
00800a30 T vsnprintf
00800a88 T snprintf
00800ab0 T strlen
00800ac8 T strnlen
00800ae7 T strcpy
00800b07 T strcat
00800b32 T strncpy
00800b5f T strlcpy
00800b9c T strcmp
00800bc2 T strncmp
00800bfa T strchr
00800c1b T strfind
00800c37 T memset
00800c84 T memmove
00800cec T memcpy
00800d0d T memcmp
00800d46 T memfind
00800d63 T strtol
00800e40 T __udivdi3
00800f70 T __umoddi3
00801360 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
