00200010 R __STAB_BEGIN__
00202f74 R __STAB_END__
00202f75 R __STABSTR_BEGIN__
00204ad9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019b T exit
008001af t putch
008001f1 T vcprintf
00800252 T cprintf
00800270 t printnum
0080035f t sprintputch
0080037c T printfmt
008003a4 T vprintfmt
00800810 T vsnprintf
00800868 T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a64 T memmove
00800acc T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c16 T sys_cputs
00800c34 T sys_cgetc
00800c53 T sys_env_destroy
00800ca5 T sys_getenvid
00800cc4 T sys_yield
00800ce3 T sys_page_alloc
00800d37 T sys_page_map
00800d8a T sys_page_unmap
00800ddd T sys_env_set_status
00800e30 T sys_env_set_pgfault_upcall
00800e83 T sys_ipc_try_send
00800ea6 T sys_ipc_recv
00800ef8 T fork
00800f1a T sfork
00800f3c T ipc_recv
00800f5e T ipc_send
00800f80 T ipc_find_env
00800fb8 T _panic
00801010 T __udivdi3
00801140 T __umoddi3
00801540 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
