00200010 R __STAB_BEGIN__
002030ac R __STAB_END__
002030ad R __STABSTR_BEGIN__
00204c6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b0 t putch
008001f2 T vcprintf
00800253 T cprintf
00800270 t printnum
0080033e t getuint
00800378 t sprintputch
00800395 T printfmt
008003bd T vprintfmt
0080079d T vsnprintf
008007f5 T snprintf
00800820 T strlen
00800838 T strnlen
00800857 T strcpy
00800877 T strcat
008008a2 T strncpy
008008ce T strlcpy
00800907 T strcmp
0080092d T strncmp
00800966 T strchr
00800987 T strfind
008009a3 T memset
008009fe T memmove
00800a77 T memcpy
00800a98 T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc8 T sys_cputs
00800bf7 T sys_cgetc
00800c27 T sys_env_destroy
00800c84 T sys_getenvid
00800cb4 T sys_yield
00800ce4 T sys_page_alloc
00800d43 T sys_page_map
00800da1 T sys_page_unmap
00800dff T sys_env_set_status
00800e5d T sys_env_set_pgfault_upcall
00800ebb T sys_ipc_try_send
00800eef T sys_ipc_recv
00800f4c T fork
00800f6e T sfork
00800f90 T ipc_recv
00800fb2 T ipc_send
00800fd4 T ipc_find_env
0080100c T _panic
00801070 T __udivdi3
008011a0 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
