00200010 R __STAB_BEGIN__
00203718 R __STAB_END__
00203719 R __STABSTR_BEGIN__
0020539a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
00800143 T exit
00800157 t putch
00800199 T vcprintf
008001fa T cprintf
00800220 t printnum
0080030f t sprintputch
0080032c T printfmt
00800354 T vprintfmt
008007c0 T vsnprintf
00800818 T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800ce7 T sys_page_map
00800d3a T sys_page_unmap
00800d8d T sys_env_set_status
00800de0 T sys_env_set_pgfault_upcall
00800e33 T sys_ipc_try_send
00800e56 T sys_ipc_recv
00800ea8 t pgfault
00800fff T fork
00801212 T sfork
00801240 T ipc_recv
008012c8 T ipc_send
0080135a T ipc_find_env
00801392 T _panic
008013e8 T set_pgfault_handler
0080147e T _pgfault_upcall
008014c0 T __udivdi3
008015f0 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
