00200010 R __STAB_BEGIN__
00202f38 R __STAB_END__
00202f39 R __STABSTR_BEGIN__
00204a84 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fb T libmain
00800130 T exit
00800144 t putch
00800186 T vcprintf
008001e7 T cprintf
00800210 t printnum
008002ff t sprintputch
0080031c T printfmt
00800344 T vprintfmt
008007b0 T vsnprintf
00800808 T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cd7 T sys_page_map
00800d2a T sys_page_unmap
00800d7d T sys_env_set_status
00800dd0 T sys_env_set_pgfault_upcall
00800e23 T sys_ipc_try_send
00800e46 T sys_ipc_recv
00800e98 T fork
00800eba T sfork
00800edc T ipc_recv
00800efe T ipc_send
00800f20 T ipc_find_env
00800f58 T _panic
00800fb0 T __udivdi3
008010e0 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
