00200010 R __STAB_BEGIN__
00202f74 R __STAB_END__
00202f75 R __STABSTR_BEGIN__
00204ad9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
0080018f T exit
008001a3 t putch
008001e5 T vcprintf
00800246 T cprintf
00800260 t printnum
0080034f t sprintputch
0080036c T printfmt
00800394 T vprintfmt
00800800 T vsnprintf
00800858 T snprintf
00800880 T strlen
00800898 T strnlen
008008b7 T strcpy
008008d7 T strcat
00800902 T strncpy
0080092f T strlcpy
0080096c T strcmp
00800992 T strncmp
008009ca T strchr
008009eb T strfind
00800a07 T memset
00800a54 T memmove
00800abc T memcpy
00800add T memcmp
00800b16 T memfind
00800b33 T strtol
00800c06 T sys_cputs
00800c24 T sys_cgetc
00800c43 T sys_env_destroy
00800c95 T sys_getenvid
00800cb4 T sys_yield
00800cd3 T sys_page_alloc
00800d27 T sys_page_map
00800d7a T sys_page_unmap
00800dcd T sys_env_set_status
00800e20 T sys_env_set_pgfault_upcall
00800e73 T sys_ipc_try_send
00800e96 T sys_ipc_recv
00800ee8 T fork
00800f0a T sfork
00800f2c T ipc_recv
00800f4e T ipc_send
00800f70 T ipc_find_env
00800fa8 T _panic
00801000 T __udivdi3
00801130 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
