00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b75 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
0080019f T exit
008001b3 T _panic
00800209 t putch
0080024b T vcprintf
008002ac T cprintf
008002d0 t printnum
008003bf t sprintputch
008003dc T printfmt
00800404 T vprintfmt
00800870 T vsnprintf
008008c8 T snprintf
008008f0 T strlen
00800908 T strnlen
00800927 T strcpy
00800947 T strcat
00800972 T strncpy
0080099f T strlcpy
008009dc T strcmp
00800a02 T strncmp
00800a3a T strchr
00800a5b T strfind
00800a77 T memset
00800ac4 T memmove
00800b2c T memcpy
00800b4d T memcmp
00800b86 T memfind
00800ba3 T strtol
00800c76 T sys_cputs
00800c94 T sys_cgetc
00800cb3 T sys_env_destroy
00800d05 T sys_getenvid
00800d24 T sys_yield
00800d43 T sys_page_alloc
00800d97 T sys_page_map
00800dea T sys_page_unmap
00800e3d T sys_env_set_status
00800e90 T sys_env_set_pgfault_upcall
00800ee3 T sys_ipc_try_send
00800f06 T sys_ipc_recv
00800f58 T fork
00800f7a T sfork
00800f9c T ipc_recv
00800fbe T ipc_send
00800fe0 T ipc_find_env
00801020 T __udivdi3
00801150 T __umoddi3
00801560 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
