00200010 R __STAB_BEGIN__
00202fc8 R __STAB_END__
00202fc9 R __STABSTR_BEGIN__
00204b38 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
0080017d T exit
00800191 T _panic
008001e7 t putch
00800229 T vcprintf
0080028a T cprintf
008002b0 t printnum
0080039f t sprintputch
008003bc T printfmt
008003e4 T vprintfmt
00800850 T vsnprintf
008008a8 T snprintf
008008d0 T strlen
008008e8 T strnlen
00800907 T strcpy
00800927 T strcat
00800952 T strncpy
0080097f T strlcpy
008009bc T strcmp
008009e2 T strncmp
00800a1a T strchr
00800a3b T strfind
00800a57 T memset
00800aa4 T memmove
00800b0c T memcpy
00800b2d T memcmp
00800b66 T memfind
00800b83 T strtol
00800c56 T sys_cputs
00800c74 T sys_cgetc
00800c93 T sys_env_destroy
00800ce5 T sys_getenvid
00800d04 T sys_yield
00800d23 T sys_page_alloc
00800d77 T sys_page_map
00800dca T sys_page_unmap
00800e1d T sys_env_set_status
00800e70 T sys_env_set_pgfault_upcall
00800ec3 T sys_ipc_try_send
00800ee6 T sys_ipc_recv
00800f38 T fork
00800f5a T sfork
00800f7c T ipc_recv
00800f9e T ipc_send
00800fc0 T ipc_find_env
00801000 T __udivdi3
00801130 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
