00200010 R __STAB_BEGIN__
0020373c R __STAB_END__
0020373d R __STABSTR_BEGIN__
002053f3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001b4 T _panic
0080020c t putch
0080024e T vcprintf
008002af T cprintf
008002d0 t printnum
0080039e t getuint
008003d8 t sprintputch
008003f5 T printfmt
0080041d T vprintfmt
008007fd T vsnprintf
00800855 T snprintf
00800880 T strlen
00800898 T strnlen
008008b7 T strcpy
008008d7 T strcat
00800902 T strncpy
0080092e T strlcpy
00800967 T strcmp
0080098d T strncmp
008009c6 T strchr
008009e7 T strfind
00800a03 T memset
00800a5e T memmove
00800ad7 T memcpy
00800af8 T memcmp
00800b36 T memfind
00800b53 T strtol
00800c28 T sys_cputs
00800c57 T sys_cgetc
00800c87 T sys_env_destroy
00800ce4 T sys_getenvid
00800d14 T sys_yield
00800d44 T sys_page_alloc
00800da3 T sys_page_map
00800e01 T sys_page_unmap
00800e5f T sys_env_set_status
00800ebd T sys_env_set_pgfault_upcall
00800f1b T sys_ipc_try_send
00800f4f T sys_ipc_recv
00800fac t pgfault
008010f3 T fork
00801305 T sfork
00801328 T ipc_recv
0080134a T ipc_send
0080136c T ipc_find_env
008013a4 T set_pgfault_handler
0080143c T _pgfault_upcall
00801480 T __udivdi3
008015b0 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
