00200010 R __STAB_BEGIN__
00202f8c R __STAB_END__
00202f8d R __STABSTR_BEGIN__
00204af9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e0 T libmain
00800215 T exit
00800229 t putch
0080026b T vcprintf
008002cc T cprintf
008002f0 t printnum
008003df t sprintputch
008003fc T printfmt
00800424 T vprintfmt
00800890 T vsnprintf
008008e8 T snprintf
00800910 T strlen
00800928 T strnlen
00800947 T strcpy
00800967 T strcat
00800992 T strncpy
008009bf T strlcpy
008009fc T strcmp
00800a22 T strncmp
00800a5a T strchr
00800a7b T strfind
00800a97 T memset
00800ae4 T memmove
00800b4c T memcpy
00800b6d T memcmp
00800ba6 T memfind
00800bc3 T strtol
00800c96 T sys_cputs
00800cb4 T sys_cgetc
00800cd3 T sys_env_destroy
00800d25 T sys_getenvid
00800d44 T sys_yield
00800d63 T sys_page_alloc
00800db7 T sys_page_map
00800e0a T sys_page_unmap
00800e5d T sys_env_set_status
00800eb0 T sys_env_set_pgfault_upcall
00800f03 T sys_ipc_try_send
00800f26 T sys_ipc_recv
00800f78 T fork
00800f9a T sfork
00800fbc T ipc_recv
00800fde T ipc_send
00801000 T ipc_find_env
00801038 T _panic
00801090 T __udivdi3
008011c0 T __umoddi3
00801600 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
