00200010 R __STAB_BEGIN__
00202fbc R __STAB_END__
00202fbd R __STABSTR_BEGIN__
00204b36 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e4 T libmain
00800233 T exit
00800247 t putch
00800289 T vcprintf
008002ea T cprintf
00800310 t printnum
008003ff t sprintputch
0080041c T printfmt
00800444 T vprintfmt
008008b0 T vsnprintf
00800908 T snprintf
00800930 T strlen
00800948 T strnlen
00800967 T strcpy
00800987 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1c T strcmp
00800a42 T strncmp
00800a7a T strchr
00800a9b T strfind
00800ab7 T memset
00800b04 T memmove
00800b6c T memcpy
00800b8d T memcmp
00800bc6 T memfind
00800be3 T strtol
00800cb6 T sys_cputs
00800cd4 T sys_cgetc
00800cf3 T sys_env_destroy
00800d45 T sys_getenvid
00800d64 T sys_yield
00800d83 T sys_page_alloc
00800dd7 T sys_page_map
00800e2a T sys_page_unmap
00800e7d T sys_env_set_status
00800ed0 T sys_env_set_pgfault_upcall
00800f23 T sys_ipc_try_send
00800f46 T sys_ipc_recv
00800f98 T fork
00800fba T sfork
00800fdc T ipc_recv
00800ffe T ipc_send
00801020 T ipc_find_env
00801058 T _panic
008010b0 T __udivdi3
008011e0 T __umoddi3
00801640 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
