00200010 R __STAB_BEGIN__
0020376c R __STAB_END__
0020376d R __STABSTR_BEGIN__
00205404 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f8 T libmain
00800240 T exit
00800254 t putch
00800296 T vcprintf
008002f7 T cprintf
00800320 t printnum
0080040f t sprintputch
0080042c T printfmt
00800454 T vprintfmt
008008c0 T vsnprintf
00800918 T snprintf
00800940 T strlen
00800958 T strnlen
00800977 T strcpy
00800997 T strcat
008009c2 T strncpy
008009ef T strlcpy
00800a2c T strcmp
00800a52 T strncmp
00800a8a T strchr
00800aab T strfind
00800ac7 T memset
00800b14 T memmove
00800b7c T memcpy
00800b9d T memcmp
00800bd6 T memfind
00800bf3 T strtol
00800cc6 T sys_cputs
00800ce4 T sys_cgetc
00800d03 T sys_env_destroy
00800d55 T sys_getenvid
00800d74 T sys_yield
00800d93 T sys_page_alloc
00800de7 T sys_page_map
00800e3a T sys_page_unmap
00800e8d T sys_env_set_status
00800ee0 T sys_env_set_pgfault_upcall
00800f33 T sys_ipc_try_send
00800f56 T sys_ipc_recv
00800fa8 t pgfault
00801112 T fork
00801325 T sfork
00801350 T ipc_recv
008013ee T ipc_send
0080149d T ipc_find_env
008014d5 T _panic
0080152b T set_pgfault_handler
008015c1 T _pgfault_upcall
00801600 T __udivdi3
00801730 T __umoddi3
00801b80 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
