00200010 R __STAB_BEGIN__
002030f4 R __STAB_END__
002030f5 R __STABSTR_BEGIN__
00204cc9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e4 T libmain
00800234 T exit
00800248 t putch
0080028a T vcprintf
008002eb T cprintf
00800310 t printnum
008003de t getuint
00800418 t sprintputch
00800435 T printfmt
0080045d T vprintfmt
0080083d T vsnprintf
00800895 T snprintf
008008c0 T strlen
008008d8 T strnlen
008008f7 T strcpy
00800917 T strcat
00800942 T strncpy
0080096e T strlcpy
008009a7 T strcmp
008009cd T strncmp
00800a06 T strchr
00800a27 T strfind
00800a43 T memset
00800a9e T memmove
00800b17 T memcpy
00800b38 T memcmp
00800b76 T memfind
00800b93 T strtol
00800c68 T sys_cputs
00800c97 T sys_cgetc
00800cc7 T sys_env_destroy
00800d24 T sys_getenvid
00800d54 T sys_yield
00800d84 T sys_page_alloc
00800de3 T sys_page_map
00800e41 T sys_page_unmap
00800e9f T sys_env_set_status
00800efd T sys_env_set_pgfault_upcall
00800f5b T sys_ipc_try_send
00800f8f T sys_ipc_recv
00800fec T fork
0080100e T sfork
00801030 T ipc_recv
00801052 T ipc_send
00801074 T ipc_find_env
008010ac T _panic
00801110 T __udivdi3
00801240 T __umoddi3
00801680 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
