00200010 R __STAB_BEGIN__
002038a4 R __STAB_END__
002038a5 R __STABSTR_BEGIN__
0020558e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001fc T libmain
0080024c T exit
00800260 t putch
008002a2 T vcprintf
00800303 T cprintf
00800320 t printnum
008003ee t getuint
00800428 t sprintputch
00800445 T printfmt
0080046d T vprintfmt
0080084d T vsnprintf
008008a5 T snprintf
008008d0 T strlen
008008e8 T strnlen
00800907 T strcpy
00800927 T strcat
00800952 T strncpy
0080097e T strlcpy
008009b7 T strcmp
008009dd T strncmp
00800a16 T strchr
00800a37 T strfind
00800a53 T memset
00800aae T memmove
00800b27 T memcpy
00800b48 T memcmp
00800b86 T memfind
00800ba3 T strtol
00800c78 T sys_cputs
00800ca7 T sys_cgetc
00800cd7 T sys_env_destroy
00800d34 T sys_getenvid
00800d64 T sys_yield
00800d94 T sys_page_alloc
00800df3 T sys_page_map
00800e51 T sys_page_unmap
00800eaf T sys_env_set_status
00800f0d T sys_env_set_pgfault_upcall
00800f6b T sys_ipc_try_send
00800f9f T sys_ipc_recv
00800ffc t pgfault
00801168 T fork
0080137a T sfork
008013a0 T ipc_recv
0080143e T ipc_send
008014ed T ipc_find_env
00801528 T _panic
00801580 T set_pgfault_handler
00801618 T _pgfault_upcall
00801660 T __udivdi3
00801790 T __umoddi3
00801c00 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
