00200010 R __STAB_BEGIN__
00202b9c R __STAB_END__
00202b9d R __STABSTR_BEGIN__
00204666 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 T sys_cputs
008000cf T sys_cgetc
008000ff T sys_env_destroy
0080015c T sys_getenvid
0080018c T sys_yield
008001bc T sys_page_alloc
0080021b T sys_page_map
00800279 T sys_page_unmap
008002d7 T sys_env_set_status
00800335 T sys_env_set_pgfault_upcall
00800393 T sys_ipc_try_send
008003c7 T sys_ipc_recv
00800424 T _panic
0080047c t putch
008004be T vcprintf
0080051f T cprintf
00800540 t printnum
0080060e t getuint
00800648 t sprintputch
00800665 T printfmt
0080068d T vprintfmt
00800a6d T vsnprintf
00800ac5 T snprintf
00800af0 T strlen
00800b08 T strnlen
00800b27 T strcpy
00800b47 T strcat
00800b72 T strncpy
00800b9e T strlcpy
00800bd7 T strcmp
00800bfd T strncmp
00800c36 T strchr
00800c57 T strfind
00800c73 T memset
00800cce T memmove
00800d47 T memcpy
00800d68 T memcmp
00800da6 T memfind
00800dc3 T strtol
00800ea0 T __udivdi3
00800fd0 T __umoddi3
008013c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
