00200010 R __STAB_BEGIN__
00202a64 R __STAB_END__
00202a65 R __STABSTR_BEGIN__
002044d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008b T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080012e T sys_getenvid
0080014d T sys_yield
0080016c T sys_page_alloc
008001c0 T sys_page_map
00800213 T sys_page_unmap
00800266 T sys_env_set_status
008002b9 T sys_env_set_pgfault_upcall
0080030c T sys_ipc_try_send
0080032f T sys_ipc_recv
00800381 T _panic
008003d7 t putch
00800419 T vcprintf
0080047a T cprintf
008004a0 t printnum
0080058f t sprintputch
008005ac T printfmt
008005d4 T vprintfmt
00800a40 T vsnprintf
00800a98 T snprintf
00800ac0 T strlen
00800ad8 T strnlen
00800af7 T strcpy
00800b17 T strcat
00800b42 T strncpy
00800b6f T strlcpy
00800bac T strcmp
00800bd2 T strncmp
00800c0a T strchr
00800c2b T strfind
00800c47 T memset
00800c94 T memmove
00800cfc T memcpy
00800d1d T memcmp
00800d56 T memfind
00800d73 T strtol
00800e50 T __udivdi3
00800f80 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
