00200010 R __STAB_BEGIN__
00202e24 R __STAB_END__
00202e25 R __STABSTR_BEGIN__
0020491a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800110 T exit
00800124 t putch
00800166 T vcprintf
008001c7 T cprintf
008001f0 t printnum
008002be t getuint
008002f8 t sprintputch
00800315 T printfmt
0080033d T vprintfmt
0080071d T vsnprintf
00800775 T snprintf
008007a0 T strlen
008007b8 T strnlen
008007d7 T strcpy
008007f7 T strcat
00800822 T strncpy
0080084e T strlcpy
00800887 T strcmp
008008ad T strncmp
008008e6 T strchr
00800907 T strfind
00800923 T memset
0080097e T memmove
008009f7 T memcpy
00800a18 T memcmp
00800a56 T memfind
00800a73 T strtol
00800b48 T sys_cputs
00800b77 T sys_cgetc
00800ba7 T sys_env_destroy
00800c04 T sys_getenvid
00800c34 T sys_yield
00800c64 T sys_page_alloc
00800cc3 T sys_page_map
00800d21 T sys_page_unmap
00800d7f T sys_env_set_status
00800ddd T sys_env_set_pgfault_upcall
00800e3b T sys_ipc_try_send
00800e6f T sys_ipc_recv
00800ecc T fork
00800eee T sfork
00800f10 T _panic
00800f70 T __udivdi3
008010a0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
