00200010 R __STAB_BEGIN__
0020346c R __STAB_END__
0020346d R __STABSTR_BEGIN__
00205063 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080011c T libmain
0080016c T exit
00800180 T _panic
008001d8 t putch
0080021a T vcprintf
0080027b T cprintf
008002a0 t printnum
0080036e t getuint
008003a8 t sprintputch
008003c5 T printfmt
008003ed T vprintfmt
008007cd T vsnprintf
00800825 T snprintf
00800850 T strlen
00800868 T strnlen
00800887 T strcpy
008008a7 T strcat
008008d2 T strncpy
008008fe T strlcpy
00800937 T strcmp
0080095d T strncmp
00800996 T strchr
008009b7 T strfind
008009d3 T memset
00800a2e T memmove
00800aa7 T memcpy
00800ac8 T memcmp
00800b06 T memfind
00800b23 T strtol
00800bf8 T sys_cputs
00800c27 T sys_cgetc
00800c57 T sys_env_destroy
00800cb4 T sys_getenvid
00800ce4 T sys_yield
00800d14 T sys_page_alloc
00800d73 T sys_page_map
00800dd1 T sys_page_unmap
00800e2f T sys_env_set_status
00800e8d T sys_env_set_pgfault_upcall
00800eeb T sys_ipc_try_send
00800f1f T sys_ipc_recv
00800f7c t pgfault
008010c3 T fork
008012d5 T sfork
008012f8 T set_pgfault_handler
00801390 T _pgfault_upcall
008013d0 T __udivdi3
00801500 T __umoddi3
00801920 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
