00200010 R __STAB_BEGIN__
00203340 R __STAB_END__
00203341 R __STABSTR_BEGIN__
00204ed9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800111 T libmain
00800159 T exit
0080016d T _panic
008001c3 t putch
00800205 T vcprintf
00800266 T cprintf
00800280 t printnum
0080036f t sprintputch
0080038c T printfmt
008003b4 T vprintfmt
00800820 T vsnprintf
00800878 T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f7 T strcat
00800922 T strncpy
0080094f T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a74 T memmove
00800adc T memcpy
00800afd T memcmp
00800b36 T memfind
00800b53 T strtol
00800c26 T sys_cputs
00800c44 T sys_cgetc
00800c63 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd4 T sys_yield
00800cf3 T sys_page_alloc
00800d47 T sys_page_map
00800d9a T sys_page_unmap
00800ded T sys_env_set_status
00800e40 T sys_env_set_pgfault_upcall
00800e93 T sys_ipc_try_send
00800eb6 T sys_ipc_recv
00800f08 t pgfault
0080105f T fork
00801272 T sfork
00801294 T set_pgfault_handler
0080132a T _pgfault_upcall
00801370 T __udivdi3
008014a0 T __umoddi3
008018a0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
