00200010 R __STAB_BEGIN__
00202d28 R __STAB_END__
00202d29 R __STABSTR_BEGIN__
002047e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080011c T libmain
0080016b T exit
0080017f T _panic
008001d5 t putch
00800217 T vcprintf
00800278 T cprintf
008002a0 t printnum
0080038f t sprintputch
008003ac T printfmt
008003d4 T vprintfmt
00800840 T vsnprintf
00800898 T snprintf
008008c0 T strlen
008008d8 T strnlen
008008f7 T strcpy
00800917 T strcat
00800942 T strncpy
0080096f T strlcpy
008009ac T strcmp
008009d2 T strncmp
00800a0a T strchr
00800a2b T strfind
00800a47 T memset
00800a94 T memmove
00800afc T memcpy
00800b1d T memcmp
00800b56 T memfind
00800b73 T strtol
00800c46 T sys_cputs
00800c64 T sys_cgetc
00800c83 T sys_env_destroy
00800cd5 T sys_getenvid
00800cf4 T sys_yield
00800d13 T sys_page_alloc
00800d67 T sys_page_map
00800dba T sys_page_unmap
00800e0d T sys_env_set_status
00800e60 T sys_env_set_pgfault_upcall
00800eb3 T sys_ipc_try_send
00800ed6 T sys_ipc_recv
00800f28 T fork
00800f4a T sfork
00800f70 T __udivdi3
008010a0 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
