00200010 R __STAB_BEGIN__
00202b00 R __STAB_END__
00202b01 R __STABSTR_BEGIN__
002045af R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800146 T exit
0080015a T _panic
008001b0 t putch
008001f2 T vcprintf
00800253 T cprintf
00800270 t printnum
0080035f t sprintputch
0080037c T printfmt
008003a4 T vprintfmt
00800810 T vsnprintf
00800868 T snprintf
00800890 T strlen
008008a8 T strnlen
008008c7 T strcpy
008008e7 T strcat
00800912 T strncpy
0080093f T strlcpy
0080097c T strcmp
008009a2 T strncmp
008009da T strchr
008009fb T strfind
00800a17 T memset
00800a64 T memmove
00800acc T memcpy
00800aed T memcmp
00800b26 T memfind
00800b43 T strtol
00800c16 T sys_cputs
00800c34 T sys_cgetc
00800c53 T sys_env_destroy
00800ca5 T sys_getenvid
00800cc4 T sys_yield
00800ce3 T sys_page_alloc
00800d37 T sys_page_map
00800d8a T sys_page_unmap
00800ddd T sys_env_set_status
00800e30 T sys_env_set_pgfault_upcall
00800e83 T sys_ipc_try_send
00800ea6 T sys_ipc_recv
00800f00 T __udivdi3
00801030 T __umoddi3
008014c0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
