00200010 R __STAB_BEGIN__
00202ad0 R __STAB_END__
00202ad1 R __STABSTR_BEGIN__
00204572 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800133 T exit
00800147 T _panic
0080019d t putch
008001df T vcprintf
00800240 T cprintf
00800260 t printnum
0080034f t sprintputch
0080036c T printfmt
00800394 T vprintfmt
00800800 T vsnprintf
00800858 T snprintf
00800880 T strlen
00800898 T strnlen
008008b7 T strcpy
008008d7 T strcat
00800902 T strncpy
0080092f T strlcpy
0080096c T strcmp
00800992 T strncmp
008009ca T strchr
008009eb T strfind
00800a07 T memset
00800a54 T memmove
00800abc T memcpy
00800add T memcmp
00800b16 T memfind
00800b33 T strtol
00800c06 T sys_cputs
00800c24 T sys_cgetc
00800c43 T sys_env_destroy
00800c95 T sys_getenvid
00800cb4 T sys_yield
00800cd3 T sys_page_alloc
00800d27 T sys_page_map
00800d7a T sys_page_unmap
00800dcd T sys_env_set_status
00800e20 T sys_env_set_pgfault_upcall
00800e73 T sys_ipc_try_send
00800e96 T sys_ipc_recv
00800ef0 T __udivdi3
00801020 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
