00200010 R __STAB_BEGIN__
00202b00 R __STAB_END__
00202b01 R __STABSTR_BEGIN__
002045a7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800100 T libmain
0080014f T exit
00800163 T _panic
008001b9 t putch
008001fb T vcprintf
0080025c T cprintf
00800280 t printnum
0080036f t sprintputch
0080038c T printfmt
008003b4 T vprintfmt
00800820 T vsnprintf
00800878 T snprintf
008008a0 T strlen
008008b8 T strnlen
008008d7 T strcpy
008008f7 T strcat
00800922 T strncpy
0080094f T strlcpy
0080098c T strcmp
008009b2 T strncmp
008009ea T strchr
00800a0b T strfind
00800a27 T memset
00800a74 T memmove
00800adc T memcpy
00800afd T memcmp
00800b36 T memfind
00800b53 T strtol
00800c26 T sys_cputs
00800c44 T sys_cgetc
00800c63 T sys_env_destroy
00800cb5 T sys_getenvid
00800cd4 T sys_yield
00800cf3 T sys_page_alloc
00800d47 T sys_page_map
00800d9a T sys_page_unmap
00800ded T sys_env_set_status
00800e40 T sys_env_set_pgfault_upcall
00800e93 T sys_ipc_try_send
00800eb6 T sys_ipc_recv
00800f10 T __udivdi3
00801040 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
