00200010 R __STAB_BEGIN__
00202ad0 R __STAB_END__
00202ad1 R __STABSTR_BEGIN__
00204546 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a0 T libmain
008000ef T exit
00800103 t putch
00800145 T vcprintf
008001a6 T cprintf
008001c0 t printnum
008002af t sprintputch
008002cc T printfmt
008002f4 T vprintfmt
00800760 T vsnprintf
008007b8 T snprintf
008007e0 T strlen
008007f8 T strnlen
00800817 T strcpy
00800837 T strcat
00800862 T strncpy
0080088f T strlcpy
008008cc T strcmp
008008f2 T strncmp
0080092a T strchr
0080094b T strfind
00800967 T memset
008009b4 T memmove
00800a1c T memcpy
00800a3d T memcmp
00800a76 T memfind
00800a93 T strtol
00800b66 T sys_cputs
00800b84 T sys_cgetc
00800ba3 T sys_env_destroy
00800bf5 T sys_getenvid
00800c14 T sys_yield
00800c33 T sys_page_alloc
00800c87 T sys_page_map
00800cda T sys_page_unmap
00800d2d T sys_env_set_status
00800d80 T sys_env_set_pgfault_upcall
00800dd3 T sys_ipc_try_send
00800df6 T sys_ipc_recv
00800e48 T _panic
00800ea0 T __udivdi3
00800fd0 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
