00200010 R __STAB_BEGIN__
00202c08 R __STAB_END__
00202c09 R __STABSTR_BEGIN__
002046d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
00800104 t putch
00800146 T vcprintf
008001a7 T cprintf
008001d0 t printnum
0080029e t getuint
008002d8 t sprintputch
008002f5 T printfmt
0080031d T vprintfmt
008006fd T vsnprintf
00800755 T snprintf
00800780 T strlen
00800798 T strnlen
008007b7 T strcpy
008007d7 T strcat
00800802 T strncpy
0080082e T strlcpy
00800867 T strcmp
0080088d T strncmp
008008c6 T strchr
008008e7 T strfind
00800903 T memset
0080095e T memmove
008009d7 T memcpy
008009f8 T memcmp
00800a36 T memfind
00800a53 T strtol
00800b28 T sys_cputs
00800b57 T sys_cgetc
00800b87 T sys_env_destroy
00800be4 T sys_getenvid
00800c14 T sys_yield
00800c44 T sys_page_alloc
00800ca3 T sys_page_map
00800d01 T sys_page_unmap
00800d5f T sys_env_set_status
00800dbd T sys_env_set_pgfault_upcall
00800e1b T sys_ipc_try_send
00800e4f T sys_ipc_recv
00800eac T _panic
00800f10 T __udivdi3
00801040 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
