00007832 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_softint_size
00007836 A _binary_obj_user_evilhello_size
00007836 A _binary_obj_user_faultread_size
00007837 A _binary_obj_user_badsegment_size
00007837 A _binary_obj_user_breakpoint_size
00007837 A _binary_obj_user_buggyhello_size
00007837 A _binary_obj_user_faultwrite_size
0000783c A _binary_obj_user_faultreadkernel_size
0000783d A _binary_obj_user_faultwritekernel_size
00007849 A _binary_obj_user_divzero_size
0000784d A _binary_obj_user_testbss_size
00007852 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f0100685 T mon_kerninfo
f010074f T mon_backtrace
f0100759 T monitor
f01008b0 t boot_alloc
f01008f3 t page2kva
f0100938 t check_va2pa
f01009a7 t check_page_free_list
f0100cf0 T page_init
f0100dd9 T page_alloc
f0100e64 T page_free
f0100ea4 T page_decref
f0100ec7 T pgdir_walk
f0100f67 t boot_map_region
f0100fc8 T page_lookup
f010103d T page_remove
f010108b T page_insert
f010111e T mem_init
f0102e41 T tlb_invalidate
f0102e4c T user_mem_check
f0102eee T user_mem_assert
f0102f46 t region_alloc
f0102ff1 T envid2env
f010306f T env_init_percpu
f0103099 T env_init
f01030db T env_alloc
f010328a T env_create
f0103416 T env_free
f01035fe T env_destroy
f0103629 T env_pop_tf
f0103655 T env_run
f01036c1 T mc146818_read
f01036d6 T mc146818_write
f01036eb t putch
f01036fe T vcprintf
f0103731 T cprintf
f0103750 T trap_init_percpu
f01037ad T trap_init
f0103b8e T print_regs
f0103c35 T print_trapframe
f0103dba T page_fault_handler
f0103e28 T trap
f0103f8a T handler0
f0103f94 T handler1
f0103f9e T handler2
f0103fa8 T handler3
f0103fb2 T handler4
f0103fbc T handler5
f0103fc6 T handler6
f0103fd0 T handler7
f0103fda T handler8
f0103fe2 T handler9
f0103fec T handler10
f0103ff4 T handler11
f0103ffc T handler12
f0104004 T handler13
f010400c T handler14
f0104014 T handler15
f010401e T handler16
f0104028 T handler17
f0104030 T handler18
f010403a T handler19
f0104044 T handler_syscall
f010404d T _alltraps
f0104060 T syscall
f0104150 t stab_binsearch
f0104252 T debuginfo_eip
f0104430 t printnum
f010451f t sprintputch
f010453c T printfmt
f0104564 T vprintfmt
f01049d0 T vsnprintf
f0104a28 T snprintf
f0104a50 T readline
f0104b20 T strlen
f0104b38 T strnlen
f0104b57 T strcpy
f0104b77 T strcat
f0104ba2 T strncpy
f0104bcf T strlcpy
f0104c0c T strcmp
f0104c32 T strncmp
f0104c6a T strchr
f0104c8b T strfind
f0104ca7 T memset
f0104cf4 T memmove
f0104d5c T memcpy
f0104d7d T memcmp
f0104db6 T memfind
f0104dd3 T strtol
f0104eb0 T __udivdi3
f0104fe0 T __umoddi3
f0105137 T etext
f01051c0 r charcode
f01051e0 r togglecode
f01052e0 r shiftcode
f01055c4 r commands
f0106520 r excnames.1472
f01067a0 r error_string
f01067d0 R __STAB_BEGIN__
f010e534 R __STAB_END__
f010e535 R __STABSTR_BEGIN__
f0110f2e R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b88 D _binary_obj_user_buggyhello_start
f0122b88 D _binary_obj_user_hello_end
f012a3bf D _binary_obj_user_buggyhello2_start
f012a3bf D _binary_obj_user_buggyhello_end
f0131c11 D _binary_obj_user_buggyhello2_end
f0131c11 D _binary_obj_user_evilhello_start
f0139447 D _binary_obj_user_evilhello_end
f0139447 D _binary_obj_user_testbss_start
f0140c94 D _binary_obj_user_divzero_start
f0140c94 D _binary_obj_user_testbss_end
f01484dd D _binary_obj_user_breakpoint_start
f01484dd D _binary_obj_user_divzero_end
f014fd14 D _binary_obj_user_breakpoint_end
f014fd14 D _binary_obj_user_softint_start
f0157548 D _binary_obj_user_badsegment_start
f0157548 D _binary_obj_user_softint_end
f015ed7f D _binary_obj_user_badsegment_end
f015ed7f D _binary_obj_user_faultread_start
f01665b5 D _binary_obj_user_faultread_end
f01665b5 D _binary_obj_user_faultreadkernel_start
f016ddf1 D _binary_obj_user_faultreadkernel_end
f016ddf1 D _binary_obj_user_faultwrite_start
f0175628 D _binary_obj_user_faultwrite_end
f0175628 D _binary_obj_user_faultwritekernel_start
f017ce65 D _binary_obj_user_faultwritekernel_end
f017ce65 D edata
f017ce80 b shift.1413
f017cea0 b cons
f017d0a8 b crt_pos
f017d0ac b crt_buf
f017d0b0 b addr_6845
f017d0b4 b serial_exists
f017d0b8 b nextfree.1520
f017d0bc b user_mem_check_addr
f017d0c0 b page_free_list
f017d0c4 b npages_basemem
f017d0c8 B curenv
f017d0cc B envs
f017d0d0 b env_free_list
f017d0e0 B idt
f017d8e0 b last_tf
f017d900 b ts
f017d980 b buf
f017dd80 B panicstr
f017dd84 B npages
f017dd88 B kern_pgdir
f017dd8c B pages
f017dd90 B end
