00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000891a A _binary_obj_user_idle_size
0000891b A _binary_obj_user_hello_size
0000891b A _binary_obj_user_yield_size
0000891d A _binary_obj_user_softint_size
0000891f A _binary_obj_user_evilhello_size
0000891f A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_faultwrite_size
00008925 A _binary_obj_user_faultbadhandler_size
00008925 A _binary_obj_user_faultreadkernel_size
00008926 A _binary_obj_user_faultevilhandler_size
00008926 A _binary_obj_user_faultwritekernel_size
00008932 A _binary_obj_user_divzero_size
00008936 A _binary_obj_user_testbss_size
0000893b A _binary_obj_user_buggyhello2_size
0000895c A _binary_obj_user_spin_size
00008963 A _binary_obj_user_dumbfork_size
0000897b A _binary_obj_user_stresssched_size
00008983 A _binary_obj_user_fairness_size
00008993 A _binary_obj_user_forktree_size
000089a1 A _binary_obj_user_faultnostack_size
000089b5 A _binary_obj_user_faultdie_size
000089b7 A _binary_obj_user_faultalloc_size
000089ba A _binary_obj_user_faultallocbad_size
000089c5 A _binary_obj_user_pingpong_size
000089da A _binary_obj_user_pingpongs_size
000089dd A _binary_obj_user_primes_size
000089f7 A _binary_obj_user_sendpage_size
00008a15 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f010027b T _warn
f01002c0 t delay
f01002ce t serial_proc_data
f01002ea t cons_intr
f0100327 t cons_putc
f01004fc t kbd_proc_data
f01005fc T serial_intr
f0100617 T kbd_intr
f0100629 T cons_getc
f010066c T cons_init
f010077a T cputchar
f010078a T getchar
f010079b T iscons
f01007b0 T mon_kerninfo
f010087a T mon_help
f01008bf T mon_backtrace
f01008c9 T monitor
f0100a14 t boot_alloc
f0100a56 t check_va2pa
f0100ac7 t nvram_read
f0100af9 t check_page_free_list
f0100e54 T page_init
f0100f59 T page_alloc
f0100fdd T page_free
f010101d T page_decref
f0101040 T pgdir_walk
f01010e7 t boot_map_region
f0101145 T page_lookup
f01011ba T tlb_invalidate
f01011ef T page_remove
f010124f T page_insert
f01012ed T mmio_map_region
f0101361 T mem_init
f0103477 T user_mem_check
f0103519 T user_mem_assert
f0103574 t region_alloc
f010361d T envid2env
f01036c5 T env_init_percpu
f01036ef T env_init
f0103734 T env_alloc
f0103902 T env_create
f0103a7c T env_free
f0103c83 T env_destroy
f0103ce1 T env_pop_tf
f0103d24 T env_run
f0103e14 T mc146818_read
f0103e28 T mc146818_write
f0103e3c T irq_setmask_8259A
f0103ead T pic_init
f0103f38 t putch
f0103f4b T vcprintf
f0103f7e T cprintf
f0103fa0 T trap_init_percpu
f0104070 T trap_init
f0104404 T print_regs
f01044ab T print_trapframe
f0104646 T page_fault_handler
f01047bf T trap
f01049dc T handler0
f01049e6 T handler1
f01049f0 T handler2
f01049fa T handler3
f0104a04 T handler4
f0104a0e T handler5
f0104a18 T handler6
f0104a22 T handler7
f0104a2c T handler8
f0104a34 T handler9
f0104a3e T handler10
f0104a46 T handler11
f0104a4e T handler12
f0104a56 T handler13
f0104a5e T handler14
f0104a66 T handler15
f0104a70 T handler16
f0104a7a T handler17
f0104a82 T handler18
f0104a8c T handler19
f0104a96 T handler_syscall
f0104a9f T _alltraps
f0104ab4 T sched_halt
f0104b8c T sched_yield
f0104c50 T syscall
f010507c t stab_binsearch
f010517e T debuginfo_eip
f0105470 t printnum
f010553e t getuint
f0105578 t sprintputch
f0105595 T printfmt
f01055bd T vprintfmt
f010599d T vsnprintf
f01059f5 T snprintf
f0105a20 T readline
f0105af0 T strlen
f0105b08 T strnlen
f0105b27 T strcpy
f0105b47 T strcat
f0105b72 T strncpy
f0105b9e T strlcpy
f0105bd7 T strcmp
f0105bfd T strncmp
f0105c36 T strchr
f0105c57 T strfind
f0105c73 T memset
f0105cce T memmove
f0105d47 T memcpy
f0105d68 T memcmp
f0105da6 T memfind
f0105dc3 T strtol
f0105e98 T mpentry_start
f0105eb8 t start32
f0105eef t spin
f0105ef4 t gdt
f0105f0c t gdtdesc
f0105f12 T mpentry_end
f0105f20 t sum
f0105f44 t mpsearch1
f0105ff6 T mp_init
f01062bc t lapicw
f01062d4 T cpunum
f01062ee T lapic_init
f010641f T lapic_eoi
f010643c T lapic_startap
f010650c T lapic_ipi
f0106538 t holding
f0106569 T __spin_initlock
f0106584 T spin_lock
f0106620 T spin_unlock
f0106740 T __udivdi3
f0106870 T __umoddi3
f01069e5 A etext
f0106b00 r shiftcode
f0106c00 r togglecode
f0106d00 r charcode
f0106ef4 r commands
f0107fc0 r excnames.1468
f01082e0 r error_string
f010858c R __STAB_BEGIN__
f0112db0 R __STAB_END__
f0112db1 R __STABSTR_BEGIN__
f011657d R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d normalmap
f0121100 d shiftmap
f0121200 d ctlmap
f0121300 d base.1535
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d0f D _binary_obj_user_buggyhello_start
f0129d0f D _binary_obj_user_hello_end
f013262f D _binary_obj_user_buggyhello2_start
f013262f D _binary_obj_user_buggyhello_end
f013af6a D _binary_obj_user_buggyhello2_end
f013af6a D _binary_obj_user_evilhello_start
f0143889 D _binary_obj_user_evilhello_end
f0143889 D _binary_obj_user_testbss_start
f014c1bf D _binary_obj_user_divzero_start
f014c1bf D _binary_obj_user_testbss_end
f0154af1 D _binary_obj_user_breakpoint_start
f0154af1 D _binary_obj_user_divzero_end
f015d411 D _binary_obj_user_breakpoint_end
f015d411 D _binary_obj_user_softint_start
f0165d2e D _binary_obj_user_badsegment_start
f0165d2e D _binary_obj_user_softint_end
f016e64e D _binary_obj_user_badsegment_end
f016e64e D _binary_obj_user_faultread_start
f0176f6d D _binary_obj_user_faultread_end
f0176f6d D _binary_obj_user_faultreadkernel_start
f017f892 D _binary_obj_user_faultreadkernel_end
f017f892 D _binary_obj_user_faultwrite_start
f01881b2 D _binary_obj_user_faultwrite_end
f01881b2 D _binary_obj_user_faultwritekernel_start
f0190ad8 D _binary_obj_user_faultwritekernel_end
f0190ad8 D _binary_obj_user_idle_start
f01993f2 D _binary_obj_user_idle_end
f01993f2 D _binary_obj_user_yield_start
f01a1d0d D _binary_obj_user_dumbfork_start
f01a1d0d D _binary_obj_user_yield_end
f01aa670 D _binary_obj_user_dumbfork_end
f01aa670 D _binary_obj_user_stresssched_start
f01b2feb D _binary_obj_user_faultdie_start
f01b2feb D _binary_obj_user_stresssched_end
f01bb9a0 D _binary_obj_user_faultdie_end
f01bb9a0 D _binary_obj_user_faultregs_start
f01c43b5 D _binary_obj_user_faultalloc_start
f01c43b5 D _binary_obj_user_faultregs_end
f01ccd6c D _binary_obj_user_faultalloc_end
f01ccd6c D _binary_obj_user_faultallocbad_start
f01d5726 D _binary_obj_user_faultallocbad_end
f01d5726 D _binary_obj_user_faultnostack_start
f01de0c7 D _binary_obj_user_faultbadhandler_start
f01de0c7 D _binary_obj_user_faultnostack_end
f01e69ec D _binary_obj_user_faultbadhandler_end
f01e69ec D _binary_obj_user_faultevilhandler_start
f01ef312 D _binary_obj_user_faultevilhandler_end
f01ef312 D _binary_obj_user_forktree_start
f01f7ca5 D _binary_obj_user_forktree_end
f01f7ca5 D _binary_obj_user_sendpage_start
f020069c D _binary_obj_user_sendpage_end
f020069c D _binary_obj_user_spin_start
f0208ff8 D _binary_obj_user_fairness_start
f0208ff8 D _binary_obj_user_spin_end
f021197b D _binary_obj_user_fairness_end
f021197b D _binary_obj_user_pingpong_start
f021a340 D _binary_obj_user_pingpong_end
f021a340 D _binary_obj_user_pingpongs_start
f0222d1a D _binary_obj_user_pingpongs_end
f0222d1a D _binary_obj_user_primes_start
f022b6f7 D _binary_obj_user_primes_end
f022b6f7 A edata
f022c000 b serial_exists
f022c020 b cons
f022c228 b shift.1275
f022c22c b addr_6845
f022c230 b crt_buf
f022c234 b crt_pos
f022c238 b npages_basemem
f022c23c b nextfree.1424
f022c240 b page_free_list
f022c244 b user_mem_check_addr
f022c248 B envs
f022c24c b env_free_list
f022c250 b didinit
f022c260 B idt
f022ca60 b last_tf
f022ca80 b buf
f022ce80 B panicstr
f022ce84 B mpentry_kstack
f022ce88 B npages
f022ce8c B kern_pgdir
f022ce90 B pages
f022d000 B ismp
f022d020 B cpus
f022d3c0 B bootcpu
f022d3c4 B ncpu
f022e000 B percpu_kstacks
f026e000 B lapicaddr
f026e004 B lapic
f026e008 A end
