00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008932 A _binary_obj_user_idle_size
00008933 A _binary_obj_user_hello_size
00008933 A _binary_obj_user_yield_size
00008935 A _binary_obj_user_softint_size
00008937 A _binary_obj_user_evilhello_size
00008937 A _binary_obj_user_faultread_size
00008938 A _binary_obj_user_badsegment_size
00008938 A _binary_obj_user_breakpoint_size
00008938 A _binary_obj_user_buggyhello_size
00008938 A _binary_obj_user_faultwrite_size
0000893d A _binary_obj_user_faultbadhandler_size
0000893d A _binary_obj_user_faultreadkernel_size
0000893e A _binary_obj_user_faultevilhandler_size
0000893e A _binary_obj_user_faultwritekernel_size
0000894a A _binary_obj_user_divzero_size
0000894e A _binary_obj_user_testbss_size
00008953 A _binary_obj_user_buggyhello2_size
00008974 A _binary_obj_user_spin_size
0000897b A _binary_obj_user_dumbfork_size
00008993 A _binary_obj_user_stresssched_size
0000899b A _binary_obj_user_fairness_size
000089ab A _binary_obj_user_forktree_size
000089ad A _binary_obj_user_faultdie_size
000089af A _binary_obj_user_faultalloc_size
000089b2 A _binary_obj_user_faultallocbad_size
000089b9 A _binary_obj_user_faultnostack_size
000089dd A _binary_obj_user_pingpong_size
000089f2 A _binary_obj_user_pingpongs_size
000089f5 A _binary_obj_user_primes_size
00008a0d A _binary_obj_user_faultregs_size
00008a0f A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001d6 T mp_main
f010024e T _warn
f01002a0 t serial_proc_data
f01002bc t cons_intr
f0100300 t kbd_proc_data
f0100409 t cons_putc
f01005e7 T serial_intr
f0100603 T kbd_intr
f0100615 T cons_getc
f010065f T cons_init
f010076a T cputchar
f010077a T getchar
f010078b T iscons
f01007a0 T mon_help
f01007e5 T mon_kerninfo
f01008af T mon_backtrace
f01008b9 T monitor
f0100a10 t boot_alloc
f0100a53 t page2kva
f0100a98 t check_va2pa
f0100b07 t check_page_free_list
f0100e9d T page_init
f0100fa2 T page_alloc
f010102d T page_free
f010106d T page_decref
f0101090 T pgdir_walk
f0101130 t boot_map_region
f0101191 T page_lookup
f0101206 T tlb_invalidate
f010123b T page_remove
f0101294 T page_insert
f0101327 T mmio_map_region
f010139c T mem_init
f0103455 T user_mem_check
f01034f7 T user_mem_assert
f010354f t region_alloc
f01035fa T envid2env
f0103697 T env_init_percpu
f01036c1 T env_init
f0103703 T env_alloc
f01038d1 T env_create
f0103a46 T env_free
f0103c4b T env_destroy
f0103ca9 T env_pop_tf
f0103cec T env_run
f0103dcb T mc146818_read
f0103de0 T mc146818_write
f0103df5 T irq_setmask_8259A
f0103e64 T pic_init
f0103eee t putch
f0103f01 T vcprintf
f0103f34 T cprintf
f0103f50 T trap_init_percpu
f0104020 T trap_init
f01043b4 T print_regs
f010445b T print_trapframe
f01045f8 T page_fault_handler
f010467c T trap
f0104892 T handler0
f010489c T handler1
f01048a6 T handler2
f01048b0 T handler3
f01048ba T handler4
f01048c4 T handler5
f01048ce T handler6
f01048d8 T handler7
f01048e2 T handler8
f01048ea T handler9
f01048f4 T handler10
f01048fc T handler11
f0104904 T handler12
f010490c T handler13
f0104914 T handler14
f010491c T handler15
f0104926 T handler16
f0104930 T handler17
f0104938 T handler18
f0104942 T handler19
f010494c T handler_syscall
f0104955 T _alltraps
f0104967 T sched_halt
f0104a3d T sched_yield
f0104a4a T syscall
f0104a6c t stab_binsearch
f0104b6e T debuginfo_eip
f0104d50 t printnum
f0104e3f t sprintputch
f0104e5c T printfmt
f0104e84 T vprintfmt
f01052f0 T vsnprintf
f0105348 T snprintf
f0105370 T readline
f0105440 T strlen
f0105458 T strnlen
f0105477 T strcpy
f0105497 T strcat
f01054c2 T strncpy
f01054ef T strlcpy
f010552c T strcmp
f0105552 T strncmp
f010558a T strchr
f01055ab T strfind
f01055c7 T memset
f0105614 T memmove
f010567c T memcpy
f010569d T memcmp
f01056d6 T memfind
f01056f3 T strtol
f01057c8 T mpentry_start
f01057e8 t start32
f010581f t spin
f0105824 t gdt
f010583c t gdtdesc
f0105842 T mpentry_end
f0105850 t mpsearch1
f010590a T mp_init
f0105c01 t lapicw
f0105c19 T cpunum
f0105c34 T lapic_init
f0105d66 T lapic_eoi
f0105d84 T lapic_startap
f0105e53 T lapic_ipi
f0105e7c T __spin_initlock
f0105e97 T spin_lock
f0105f43 T spin_unlock
f0106060 T __udivdi3
f0106190 T __umoddi3
f01062e7 T etext
f0106400 r charcode
f0106420 r togglecode
f0106520 r shiftcode
f0106804 r commands
f01078c0 r excnames.1555
f0107ba0 r error_string
f0107e58 R __STAB_BEGIN__
f0111a4c R __STAB_END__
f0111a4d R __STABSTR_BEGIN__
f0114fe9 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgdir
f011e000 D entry_pgtable
f011f000 d ctlmap
f011f100 d shiftmap
f011f200 d normalmap
f011f300 d base.1678
f011f320 D gdt_pd
f011f340 D gdt
f011f3a8 D irq_mask_8259A
f011f3aa D idt_pd
f011f3c0 D kernel_lock
f011f3f4 D _binary_obj_user_hello_start
f0127d27 D _binary_obj_user_buggyhello_start
f0127d27 D _binary_obj_user_hello_end
f013065f D _binary_obj_user_buggyhello2_start
f013065f D _binary_obj_user_buggyhello_end
f0138fb2 D _binary_obj_user_buggyhello2_end
f0138fb2 D _binary_obj_user_evilhello_start
f01418e9 D _binary_obj_user_evilhello_end
f01418e9 D _binary_obj_user_testbss_start
f014a237 D _binary_obj_user_divzero_start
f014a237 D _binary_obj_user_testbss_end
f0152b81 D _binary_obj_user_breakpoint_start
f0152b81 D _binary_obj_user_divzero_end
f015b4b9 D _binary_obj_user_breakpoint_end
f015b4b9 D _binary_obj_user_softint_start
f0163dee D _binary_obj_user_badsegment_start
f0163dee D _binary_obj_user_softint_end
f016c726 D _binary_obj_user_badsegment_end
f016c726 D _binary_obj_user_faultread_start
f017505d D _binary_obj_user_faultread_end
f017505d D _binary_obj_user_faultreadkernel_start
f017d99a D _binary_obj_user_faultreadkernel_end
f017d99a D _binary_obj_user_faultwrite_start
f01862d2 D _binary_obj_user_faultwrite_end
f01862d2 D _binary_obj_user_faultwritekernel_start
f018ec10 D _binary_obj_user_faultwritekernel_end
f018ec10 D _binary_obj_user_idle_start
f0197542 D _binary_obj_user_idle_end
f0197542 D _binary_obj_user_yield_start
f019fe75 D _binary_obj_user_dumbfork_start
f019fe75 D _binary_obj_user_yield_end
f01a87f0 D _binary_obj_user_dumbfork_end
f01a87f0 D _binary_obj_user_stresssched_start
f01b1183 D _binary_obj_user_faultdie_start
f01b1183 D _binary_obj_user_stresssched_end
f01b9b30 D _binary_obj_user_faultdie_end
f01b9b30 D _binary_obj_user_faultregs_start
f01c253d D _binary_obj_user_faultalloc_start
f01c253d D _binary_obj_user_faultregs_end
f01caeec D _binary_obj_user_faultallocbad_start
f01caeec D _binary_obj_user_faultalloc_end
f01d389e D _binary_obj_user_faultallocbad_end
f01d389e D _binary_obj_user_faultnostack_start
f01dc257 D _binary_obj_user_faultbadhandler_start
f01dc257 D _binary_obj_user_faultnostack_end
f01e4b94 D _binary_obj_user_faultbadhandler_end
f01e4b94 D _binary_obj_user_faultevilhandler_start
f01ed4d2 D _binary_obj_user_faultevilhandler_end
f01ed4d2 D _binary_obj_user_forktree_start
f01f5e7d D _binary_obj_user_forktree_end
f01f5e7d D _binary_obj_user_sendpage_start
f01fe88c D _binary_obj_user_sendpage_end
f01fe88c D _binary_obj_user_spin_start
f0207200 D _binary_obj_user_fairness_start
f0207200 D _binary_obj_user_spin_end
f020fb9b D _binary_obj_user_fairness_end
f020fb9b D _binary_obj_user_pingpong_start
f0218578 D _binary_obj_user_pingpong_end
f0218578 D _binary_obj_user_pingpongs_start
f0220f6a D _binary_obj_user_pingpongs_end
f0220f6a D _binary_obj_user_primes_start
f022995f D _binary_obj_user_primes_end
f022995f D edata
f022a000 b shift.1418
f022a020 b cons
f022a228 b crt_pos
f022a22c b crt_buf
f022a230 b addr_6845
f022a234 b serial_exists
f022a238 b nextfree.1567
f022a23c b user_mem_check_addr
f022a240 b page_free_list
f022a244 b npages_basemem
f022a248 B envs
f022a24c b env_free_list
f022a250 b didinit
f022a260 B idt
f022aa60 b last_tf
f022aa80 b buf
f022ae80 B panicstr
f022ae84 B mpentry_kstack
f022ae88 B npages
f022ae8c B kern_pgdir
f022ae90 B pages
f022b000 B ismp
f022b020 B cpus
f022b3c0 B bootcpu
f022b3c4 B ncpu
f022c000 B percpu_kstacks
f026c000 B lapicaddr
f026c004 B lapic
f026c008 B end
