00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000894a A _binary_obj_user_idle_size
0000894b A _binary_obj_user_hello_size
0000894b A _binary_obj_user_yield_size
0000894d A _binary_obj_user_softint_size
0000894f A _binary_obj_user_evilhello_size
0000894f A _binary_obj_user_faultread_size
00008950 A _binary_obj_user_badsegment_size
00008950 A _binary_obj_user_breakpoint_size
00008950 A _binary_obj_user_buggyhello_size
00008950 A _binary_obj_user_faultwrite_size
00008955 A _binary_obj_user_faultbadhandler_size
00008955 A _binary_obj_user_faultreadkernel_size
00008956 A _binary_obj_user_faultevilhandler_size
00008956 A _binary_obj_user_faultwritekernel_size
00008962 A _binary_obj_user_divzero_size
00008966 A _binary_obj_user_testbss_size
0000896b A _binary_obj_user_buggyhello2_size
0000898c A _binary_obj_user_spin_size
00008993 A _binary_obj_user_dumbfork_size
000089ab A _binary_obj_user_stresssched_size
000089b3 A _binary_obj_user_fairness_size
000089c3 A _binary_obj_user_forktree_size
000089d1 A _binary_obj_user_faultnostack_size
000089e5 A _binary_obj_user_faultdie_size
000089e7 A _binary_obj_user_faultalloc_size
000089ea A _binary_obj_user_faultallocbad_size
000089f5 A _binary_obj_user_pingpong_size
00008a0a A _binary_obj_user_pingpongs_size
00008a0d A _binary_obj_user_primes_size
00008a27 A _binary_obj_user_sendpage_size
00008a45 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001f6 T mp_main
f010027d T _warn
f01002d0 t delay
f01002de t serial_proc_data
f01002fa t cons_intr
f0100337 t cons_putc
f010050c t kbd_proc_data
f010060c T serial_intr
f0100627 T kbd_intr
f0100639 T cons_getc
f010067c T cons_init
f010078a T cputchar
f010079a T getchar
f01007ab T iscons
f01007c0 T mon_kerninfo
f010088a T mon_help
f01008cf T mon_backtrace
f01008d9 T monitor
f0100a24 t boot_alloc
f0100a66 t check_va2pa
f0100ad7 t nvram_read
f0100b09 t check_page_free_list
f0100e64 T page_init
f0100f69 T page_alloc
f0100fed T page_free
f010102d T page_decref
f0101050 T pgdir_walk
f01010f7 t boot_map_region
f0101155 T page_lookup
f01011ca T tlb_invalidate
f01011ff T page_remove
f010125f T page_insert
f01012fd T mmio_map_region
f0101371 T mem_init
f0103487 T user_mem_check
f0103529 T user_mem_assert
f0103584 t region_alloc
f010362d T envid2env
f01036d5 T env_init_percpu
f01036ff T env_init
f0103744 T env_alloc
f0103912 T env_create
f0103a8c T env_free
f0103c93 T env_destroy
f0103cf1 T env_pop_tf
f0103d34 T env_run
f0103e24 T mc146818_read
f0103e38 T mc146818_write
f0103e4c T irq_setmask_8259A
f0103ebd T pic_init
f0103f48 t putch
f0103f5b T vcprintf
f0103f8e T cprintf
f0103fb0 T trap_init_percpu
f0104080 T trap_init
f0104414 T print_regs
f01044bb T print_trapframe
f0104658 T page_fault_handler
f01047e5 T trap
f0104a04 T handler0
f0104a0e T handler1
f0104a18 T handler2
f0104a22 T handler3
f0104a2c T handler4
f0104a36 T handler5
f0104a40 T handler6
f0104a4a T handler7
f0104a54 T handler8
f0104a5c T handler9
f0104a66 T handler10
f0104a6e T handler11
f0104a76 T handler12
f0104a7e T handler13
f0104a86 T handler14
f0104a8e T handler15
f0104a98 T handler16
f0104aa2 T handler17
f0104aaa T handler18
f0104ab4 T handler19
f0104abe T handler_syscall
f0104ac7 T _alltraps
f0104adc T sched_halt
f0104bb4 T sched_yield
f0104c80 T syscall
f0105104 t stab_binsearch
f0105206 T debuginfo_eip
f01054f0 t printnum
f01055be t getuint
f01055f8 t sprintputch
f0105615 T printfmt
f010563d T vprintfmt
f0105a1d T vsnprintf
f0105a75 T snprintf
f0105aa0 T readline
f0105b70 T strlen
f0105b88 T strnlen
f0105ba7 T strcpy
f0105bc7 T strcat
f0105bf2 T strncpy
f0105c1e T strlcpy
f0105c57 T strcmp
f0105c7d T strncmp
f0105cb6 T strchr
f0105cd7 T strfind
f0105cf3 T memset
f0105d4e T memmove
f0105dc7 T memcpy
f0105de8 T memcmp
f0105e26 T memfind
f0105e43 T strtol
f0105f18 T mpentry_start
f0105f38 t start32
f0105f6f t spin
f0105f74 t gdt
f0105f8c t gdtdesc
f0105f92 T mpentry_end
f0105fa0 t sum
f0105fc4 t mpsearch1
f0106076 T mp_init
f010633c t lapicw
f0106354 T cpunum
f010636e T lapic_init
f010649f T lapic_eoi
f01064bc T lapic_startap
f010658c T lapic_ipi
f01065b8 t holding
f01065e9 T __spin_initlock
f0106604 T spin_lock
f01066a0 T spin_unlock
f01067c0 T __udivdi3
f01068f0 T __umoddi3
f0106a47 T etext
f0106b60 r shiftcode
f0106c60 r togglecode
f0106d60 r charcode
f0106f54 r commands
f0108020 r excnames.1611
f0108340 r error_string
f01085ec R __STAB_BEGIN__
f0112f24 R __STAB_END__
f0112f25 R __STABSTR_BEGIN__
f011676a R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d normalmap
f0121100 d shiftmap
f0121200 d ctlmap
f0121300 d base.1535
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d3f D _binary_obj_user_buggyhello_start
f0129d3f D _binary_obj_user_hello_end
f013268f D _binary_obj_user_buggyhello2_start
f013268f D _binary_obj_user_buggyhello_end
f013affa D _binary_obj_user_buggyhello2_end
f013affa D _binary_obj_user_evilhello_start
f0143949 D _binary_obj_user_evilhello_end
f0143949 D _binary_obj_user_testbss_start
f014c2af D _binary_obj_user_divzero_start
f014c2af D _binary_obj_user_testbss_end
f0154c11 D _binary_obj_user_breakpoint_start
f0154c11 D _binary_obj_user_divzero_end
f015d561 D _binary_obj_user_breakpoint_end
f015d561 D _binary_obj_user_softint_start
f0165eae D _binary_obj_user_badsegment_start
f0165eae D _binary_obj_user_softint_end
f016e7fe D _binary_obj_user_badsegment_end
f016e7fe D _binary_obj_user_faultread_start
f017714d D _binary_obj_user_faultread_end
f017714d D _binary_obj_user_faultreadkernel_start
f017faa2 D _binary_obj_user_faultreadkernel_end
f017faa2 D _binary_obj_user_faultwrite_start
f01883f2 D _binary_obj_user_faultwrite_end
f01883f2 D _binary_obj_user_faultwritekernel_start
f0190d48 D _binary_obj_user_faultwritekernel_end
f0190d48 D _binary_obj_user_idle_start
f0199692 D _binary_obj_user_idle_end
f0199692 D _binary_obj_user_yield_start
f01a1fdd D _binary_obj_user_dumbfork_start
f01a1fdd D _binary_obj_user_yield_end
f01aa970 D _binary_obj_user_dumbfork_end
f01aa970 D _binary_obj_user_stresssched_start
f01b331b D _binary_obj_user_faultdie_start
f01b331b D _binary_obj_user_stresssched_end
f01bbd00 D _binary_obj_user_faultdie_end
f01bbd00 D _binary_obj_user_faultregs_start
f01c4745 D _binary_obj_user_faultalloc_start
f01c4745 D _binary_obj_user_faultregs_end
f01cd12c D _binary_obj_user_faultallocbad_start
f01cd12c D _binary_obj_user_faultalloc_end
f01d5b16 D _binary_obj_user_faultallocbad_end
f01d5b16 D _binary_obj_user_faultnostack_start
f01de4e7 D _binary_obj_user_faultbadhandler_start
f01de4e7 D _binary_obj_user_faultnostack_end
f01e6e3c D _binary_obj_user_faultbadhandler_end
f01e6e3c D _binary_obj_user_faultevilhandler_start
f01ef792 D _binary_obj_user_faultevilhandler_end
f01ef792 D _binary_obj_user_forktree_start
f01f8155 D _binary_obj_user_forktree_end
f01f8155 D _binary_obj_user_sendpage_start
f0200b7c D _binary_obj_user_sendpage_end
f0200b7c D _binary_obj_user_spin_start
f0209508 D _binary_obj_user_fairness_start
f0209508 D _binary_obj_user_spin_end
f0211ebb D _binary_obj_user_fairness_end
f0211ebb D _binary_obj_user_pingpong_start
f021a8b0 D _binary_obj_user_pingpong_end
f021a8b0 D _binary_obj_user_pingpongs_start
f02232ba D _binary_obj_user_pingpongs_end
f02232ba D _binary_obj_user_primes_start
f022bcc7 D _binary_obj_user_primes_end
f022bcc7 D edata
f022c000 b serial_exists
f022c020 b cons
f022c228 b shift.1275
f022c22c b addr_6845
f022c230 b crt_buf
f022c234 b crt_pos
f022c238 b npages_basemem
f022c23c b nextfree.1424
f022c240 b page_free_list
f022c244 b user_mem_check_addr
f022c248 B envs
f022c24c b env_free_list
f022c250 b didinit
f022c260 B idt
f022ca60 b last_tf
f022ca80 b buf
f022ce80 B panicstr
f022ce84 B mpentry_kstack
f022ce88 B npages
f022ce8c B kern_pgdir
f022ce90 B pages
f022d000 B ismp
f022d020 B cpus
f022d3c0 B bootcpu
f022d3c4 B ncpu
f022e000 B percpu_kstacks
f026e000 B lapicaddr
f026e004 B lapic
f026e008 B end
