00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008932 A _binary_obj_user_idle_size
00008933 A _binary_obj_user_hello_size
00008933 A _binary_obj_user_yield_size
00008935 A _binary_obj_user_softint_size
00008937 A _binary_obj_user_evilhello_size
00008937 A _binary_obj_user_faultread_size
00008938 A _binary_obj_user_badsegment_size
00008938 A _binary_obj_user_breakpoint_size
00008938 A _binary_obj_user_buggyhello_size
00008938 A _binary_obj_user_faultwrite_size
0000893d A _binary_obj_user_faultbadhandler_size
0000893d A _binary_obj_user_faultreadkernel_size
0000893e A _binary_obj_user_faultevilhandler_size
0000893e A _binary_obj_user_faultwritekernel_size
0000894a A _binary_obj_user_divzero_size
0000894e A _binary_obj_user_testbss_size
00008953 A _binary_obj_user_buggyhello2_size
00008974 A _binary_obj_user_spin_size
0000897b A _binary_obj_user_dumbfork_size
00008993 A _binary_obj_user_stresssched_size
0000899b A _binary_obj_user_fairness_size
000089ab A _binary_obj_user_forktree_size
000089ad A _binary_obj_user_faultdie_size
000089af A _binary_obj_user_faultalloc_size
000089b2 A _binary_obj_user_faultallocbad_size
000089b9 A _binary_obj_user_faultnostack_size
000089dd A _binary_obj_user_pingpong_size
000089f2 A _binary_obj_user_pingpongs_size
000089f5 A _binary_obj_user_primes_size
00008a0d A _binary_obj_user_faultregs_size
00008a0f A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001f6 T mp_main
f010027d T _warn
f01002d0 t serial_proc_data
f01002ec t cons_intr
f0100330 t kbd_proc_data
f0100439 t cons_putc
f0100617 T serial_intr
f0100633 T kbd_intr
f0100645 T cons_getc
f010068f T cons_init
f010079a T cputchar
f01007aa T getchar
f01007bb T iscons
f01007d0 T mon_help
f0100815 T mon_kerninfo
f01008df T mon_backtrace
f01008e9 T monitor
f0100a40 t boot_alloc
f0100a83 t page2kva
f0100ac8 t check_va2pa
f0100b37 t check_page_free_list
f0100ecd T page_init
f0100fd2 T page_alloc
f010105d T page_free
f010109d T page_decref
f01010c0 T pgdir_walk
f0101160 t boot_map_region
f01011c1 T page_lookup
f0101236 T tlb_invalidate
f010126b T page_remove
f01012c4 T page_insert
f0101357 T mmio_map_region
f01013cc T mem_init
f0103485 T user_mem_check
f0103527 T user_mem_assert
f010357f t region_alloc
f010362a T envid2env
f01036c7 T env_init_percpu
f01036f1 T env_init
f0103733 T env_alloc
f0103901 T env_create
f0103a76 T env_free
f0103c7b T env_destroy
f0103cd9 T env_pop_tf
f0103d1c T env_run
f0103e09 T mc146818_read
f0103e1e T mc146818_write
f0103e33 T irq_setmask_8259A
f0103ea2 T pic_init
f0103f2c t putch
f0103f3f T vcprintf
f0103f72 T cprintf
f0103f90 T trap_init_percpu
f0104060 T trap_init
f01043f4 T print_regs
f010449b T print_trapframe
f0104638 T page_fault_handler
f01046bc T trap
f01048de T handler0
f01048e8 T handler1
f01048f2 T handler2
f01048fc T handler3
f0104906 T handler4
f0104910 T handler5
f010491a T handler6
f0104924 T handler7
f010492e T handler8
f0104936 T handler9
f0104940 T handler10
f0104948 T handler11
f0104950 T handler12
f0104958 T handler13
f0104960 T handler14
f0104968 T handler15
f0104972 T handler16
f010497c T handler17
f0104984 T handler18
f010498e T handler19
f0104998 T handler_syscall
f01049a1 T _alltraps
f01049b3 T sched_halt
f0104a89 T sched_yield
f0104b40 T syscall
f0104f70 t stab_binsearch
f0105072 T debuginfo_eip
f0105370 t printnum
f010545f t sprintputch
f010547c T printfmt
f01054a4 T vprintfmt
f0105910 T vsnprintf
f0105968 T snprintf
f0105990 T readline
f0105a60 T strlen
f0105a78 T strnlen
f0105a97 T strcpy
f0105ab7 T strcat
f0105ae2 T strncpy
f0105b0f T strlcpy
f0105b4c T strcmp
f0105b72 T strncmp
f0105baa T strchr
f0105bcb T strfind
f0105be7 T memset
f0105c34 T memmove
f0105c9c T memcpy
f0105cbd T memcmp
f0105cf6 T memfind
f0105d13 T strtol
f0105de8 T mpentry_start
f0105e08 t start32
f0105e3f t spin
f0105e44 t gdt
f0105e5c t gdtdesc
f0105e62 T mpentry_end
f0105e70 t mpsearch1
f0105f2a T mp_init
f0106221 t lapicw
f0106239 T cpunum
f0106254 T lapic_init
f0106386 T lapic_eoi
f01063a4 T lapic_startap
f0106473 T lapic_ipi
f010649c T __spin_initlock
f01064b7 T spin_lock
f0106563 T spin_unlock
f0106680 T __udivdi3
f01067b0 T __umoddi3
f0106907 T etext
f0106a20 r charcode
f0106a40 r togglecode
f0106b40 r shiftcode
f0106e24 r commands
f0107ee0 r excnames.1555
f0108200 r error_string
f01084ac R __STAB_BEGIN__
f01127c0 R __STAB_END__
f01127c1 R __STABSTR_BEGIN__
f0115dfe R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1678
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203aa D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d27 D _binary_obj_user_buggyhello_start
f0128d27 D _binary_obj_user_hello_end
f013165f D _binary_obj_user_buggyhello2_start
f013165f D _binary_obj_user_buggyhello_end
f0139fb2 D _binary_obj_user_buggyhello2_end
f0139fb2 D _binary_obj_user_evilhello_start
f01428e9 D _binary_obj_user_evilhello_end
f01428e9 D _binary_obj_user_testbss_start
f014b237 D _binary_obj_user_divzero_start
f014b237 D _binary_obj_user_testbss_end
f0153b81 D _binary_obj_user_breakpoint_start
f0153b81 D _binary_obj_user_divzero_end
f015c4b9 D _binary_obj_user_breakpoint_end
f015c4b9 D _binary_obj_user_softint_start
f0164dee D _binary_obj_user_badsegment_start
f0164dee D _binary_obj_user_softint_end
f016d726 D _binary_obj_user_badsegment_end
f016d726 D _binary_obj_user_faultread_start
f017605d D _binary_obj_user_faultread_end
f017605d D _binary_obj_user_faultreadkernel_start
f017e99a D _binary_obj_user_faultreadkernel_end
f017e99a D _binary_obj_user_faultwrite_start
f01872d2 D _binary_obj_user_faultwrite_end
f01872d2 D _binary_obj_user_faultwritekernel_start
f018fc10 D _binary_obj_user_faultwritekernel_end
f018fc10 D _binary_obj_user_idle_start
f0198542 D _binary_obj_user_idle_end
f0198542 D _binary_obj_user_yield_start
f01a0e75 D _binary_obj_user_dumbfork_start
f01a0e75 D _binary_obj_user_yield_end
f01a97f0 D _binary_obj_user_dumbfork_end
f01a97f0 D _binary_obj_user_stresssched_start
f01b2183 D _binary_obj_user_faultdie_start
f01b2183 D _binary_obj_user_stresssched_end
f01bab30 D _binary_obj_user_faultdie_end
f01bab30 D _binary_obj_user_faultregs_start
f01c353d D _binary_obj_user_faultalloc_start
f01c353d D _binary_obj_user_faultregs_end
f01cbeec D _binary_obj_user_faultallocbad_start
f01cbeec D _binary_obj_user_faultalloc_end
f01d489e D _binary_obj_user_faultallocbad_end
f01d489e D _binary_obj_user_faultnostack_start
f01dd257 D _binary_obj_user_faultbadhandler_start
f01dd257 D _binary_obj_user_faultnostack_end
f01e5b94 D _binary_obj_user_faultbadhandler_end
f01e5b94 D _binary_obj_user_faultevilhandler_start
f01ee4d2 D _binary_obj_user_faultevilhandler_end
f01ee4d2 D _binary_obj_user_forktree_start
f01f6e7d D _binary_obj_user_forktree_end
f01f6e7d D _binary_obj_user_sendpage_start
f01ff88c D _binary_obj_user_sendpage_end
f01ff88c D _binary_obj_user_spin_start
f0208200 D _binary_obj_user_fairness_start
f0208200 D _binary_obj_user_spin_end
f0210b9b D _binary_obj_user_fairness_end
f0210b9b D _binary_obj_user_pingpong_start
f0219578 D _binary_obj_user_pingpong_end
f0219578 D _binary_obj_user_pingpongs_start
f0221f6a D _binary_obj_user_pingpongs_end
f0221f6a D _binary_obj_user_primes_start
f022a95f D _binary_obj_user_primes_end
f022a95f D edata
f022b000 b shift.1418
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b nextfree.1567
f022b23c b user_mem_check_addr
f022b240 b page_free_list
f022b244 b npages_basemem
f022b248 B envs
f022b24c b env_free_list
f022b250 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 B end
