00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008902 A _binary_obj_user_idle_size
00008903 A _binary_obj_user_hello_size
00008903 A _binary_obj_user_yield_size
00008905 A _binary_obj_user_softint_size
00008907 A _binary_obj_user_evilhello_size
00008907 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_faultwrite_size
0000890d A _binary_obj_user_faultbadhandler_size
0000890d A _binary_obj_user_faultreadkernel_size
0000890e A _binary_obj_user_faultevilhandler_size
0000890e A _binary_obj_user_faultwritekernel_size
0000891a A _binary_obj_user_divzero_size
0000891e A _binary_obj_user_testbss_size
00008923 A _binary_obj_user_buggyhello2_size
00008944 A _binary_obj_user_spin_size
0000894b A _binary_obj_user_dumbfork_size
00008963 A _binary_obj_user_stresssched_size
0000896b A _binary_obj_user_fairness_size
0000897b A _binary_obj_user_forktree_size
0000897d A _binary_obj_user_faultdie_size
0000897f A _binary_obj_user_faultalloc_size
00008982 A _binary_obj_user_faultallocbad_size
00008989 A _binary_obj_user_faultnostack_size
000089ad A _binary_obj_user_pingpong_size
000089c2 A _binary_obj_user_pingpongs_size
000089c5 A _binary_obj_user_primes_size
000089dd A _binary_obj_user_faultregs_size
000089df A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f01002a3 T _warn
f01002f0 t serial_proc_data
f010030c t cons_intr
f0100350 t kbd_proc_data
f0100459 t cons_putc
f0100637 T serial_intr
f0100653 T kbd_intr
f0100665 T cons_getc
f01006af T cons_init
f01007ba T cputchar
f01007ca T getchar
f01007db T iscons
f01007f0 T mon_help
f0100835 T mon_kerninfo
f01008ff T mon_backtrace
f0100909 T monitor
f0100a60 t boot_alloc
f0100aa3 t page2kva
f0100ae8 t check_va2pa
f0100b57 t check_page_free_list
f0100eed T page_init
f0100ff2 T page_alloc
f010107d T page_free
f01010bd T page_decref
f01010e0 T pgdir_walk
f0101180 t boot_map_region
f01011e1 T page_lookup
f0101256 T tlb_invalidate
f010128b T page_remove
f01012e4 T page_insert
f0101377 T mmio_map_region
f01013ec T mem_init
f01034a5 T user_mem_check
f0103547 T user_mem_assert
f01035a0 t region_alloc
f0103649 T envid2env
f01036f1 T env_init_percpu
f010371b T env_init
f0103760 T env_alloc
f010392e T env_create
f0103aa8 T env_free
f0103caf T env_destroy
f0103d0d T env_pop_tf
f0103d50 T env_run
f0103e3d T mc146818_read
f0103e52 T mc146818_write
f0103e67 T irq_setmask_8259A
f0103ed6 T pic_init
f0103f60 t putch
f0103f73 T vcprintf
f0103fa6 T cprintf
f0103fc0 T trap_init_percpu
f0104090 T trap_init
f0104424 T print_regs
f01044cb T print_trapframe
f0104666 T page_fault_handler
f01046f5 T trap
f0104916 T handler0
f0104920 T handler1
f010492a T handler2
f0104934 T handler3
f010493e T handler4
f0104948 T handler5
f0104952 T handler6
f010495c T handler7
f0104966 T handler8
f010496e T handler9
f0104978 T handler10
f0104980 T handler11
f0104988 T handler12
f0104990 T handler13
f0104998 T handler14
f01049a0 T handler15
f01049aa T handler16
f01049b4 T handler17
f01049bc T handler18
f01049c6 T handler19
f01049d0 T handler_syscall
f01049d9 T _alltraps
f01049ec T sched_halt
f0104ac4 T sched_yield
f0104b80 T syscall
f0104c81 t stab_binsearch
f0104d83 T debuginfo_eip
f0104f60 t printnum
f010504f t sprintputch
f010506c T printfmt
f0105094 T vprintfmt
f0105500 T vsnprintf
f0105558 T snprintf
f0105580 T readline
f0105650 T strlen
f0105668 T strnlen
f0105687 T strcpy
f01056a7 T strcat
f01056d2 T strncpy
f01056ff T strlcpy
f010573c T strcmp
f0105762 T strncmp
f010579a T strchr
f01057bb T strfind
f01057d7 T memset
f0105824 T memmove
f010588c T memcpy
f01058ad T memcmp
f01058e6 T memfind
f0105903 T strtol
f01059d8 T mpentry_start
f01059f8 t start32
f0105a2f t spin
f0105a34 t gdt
f0105a4c t gdtdesc
f0105a52 T mpentry_end
f0105a60 t mpsearch1
f0105b1a T mp_init
f0105e11 t lapicw
f0105e29 T cpunum
f0105e44 T lapic_init
f0105f76 T lapic_eoi
f0105f94 T lapic_startap
f0106063 T lapic_ipi
f010608c T __spin_initlock
f01060a7 T spin_lock
f0106153 T spin_unlock
f0106270 T __udivdi3
f01063a0 T __umoddi3
f0106515 A etext
f0106620 r charcode
f0106640 r togglecode
f0106740 r shiftcode
f0106a24 r commands
f0107ae0 r excnames.1412
f0107e00 r error_string
f01080ac R __STAB_BEGIN__
f0111fd0 R __STAB_END__
f0111fd1 R __STABSTR_BEGIN__
f011564a R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1678
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128cf7 D _binary_obj_user_buggyhello_start
f0128cf7 D _binary_obj_user_hello_end
f01315ff D _binary_obj_user_buggyhello2_start
f01315ff D _binary_obj_user_buggyhello_end
f0139f22 D _binary_obj_user_buggyhello2_end
f0139f22 D _binary_obj_user_evilhello_start
f0142829 D _binary_obj_user_evilhello_end
f0142829 D _binary_obj_user_testbss_start
f014b147 D _binary_obj_user_divzero_start
f014b147 D _binary_obj_user_testbss_end
f0153a61 D _binary_obj_user_breakpoint_start
f0153a61 D _binary_obj_user_divzero_end
f015c369 D _binary_obj_user_breakpoint_end
f015c369 D _binary_obj_user_softint_start
f0164c6e D _binary_obj_user_badsegment_start
f0164c6e D _binary_obj_user_softint_end
f016d576 D _binary_obj_user_badsegment_end
f016d576 D _binary_obj_user_faultread_start
f0175e7d D _binary_obj_user_faultread_end
f0175e7d D _binary_obj_user_faultreadkernel_start
f017e78a D _binary_obj_user_faultreadkernel_end
f017e78a D _binary_obj_user_faultwrite_start
f0187092 D _binary_obj_user_faultwrite_end
f0187092 D _binary_obj_user_faultwritekernel_start
f018f9a0 D _binary_obj_user_faultwritekernel_end
f018f9a0 D _binary_obj_user_idle_start
f01982a2 D _binary_obj_user_idle_end
f01982a2 D _binary_obj_user_yield_start
f01a0ba5 D _binary_obj_user_dumbfork_start
f01a0ba5 D _binary_obj_user_yield_end
f01a94f0 D _binary_obj_user_dumbfork_end
f01a94f0 D _binary_obj_user_stresssched_start
f01b1e53 D _binary_obj_user_faultdie_start
f01b1e53 D _binary_obj_user_stresssched_end
f01ba7d0 D _binary_obj_user_faultdie_end
f01ba7d0 D _binary_obj_user_faultregs_start
f01c31ad D _binary_obj_user_faultalloc_start
f01c31ad D _binary_obj_user_faultregs_end
f01cbb2c D _binary_obj_user_faultalloc_end
f01cbb2c D _binary_obj_user_faultallocbad_start
f01d44ae D _binary_obj_user_faultallocbad_end
f01d44ae D _binary_obj_user_faultnostack_start
f01dce37 D _binary_obj_user_faultbadhandler_start
f01dce37 D _binary_obj_user_faultnostack_end
f01e5744 D _binary_obj_user_faultbadhandler_end
f01e5744 D _binary_obj_user_faultevilhandler_start
f01ee052 D _binary_obj_user_faultevilhandler_end
f01ee052 D _binary_obj_user_forktree_start
f01f69cd D _binary_obj_user_forktree_end
f01f69cd D _binary_obj_user_sendpage_start
f01ff3ac D _binary_obj_user_sendpage_end
f01ff3ac D _binary_obj_user_spin_start
f0207cf0 D _binary_obj_user_fairness_start
f0207cf0 D _binary_obj_user_spin_end
f021065b D _binary_obj_user_fairness_end
f021065b D _binary_obj_user_pingpong_start
f0219008 D _binary_obj_user_pingpong_end
f0219008 D _binary_obj_user_pingpongs_start
f02219ca D _binary_obj_user_pingpongs_end
f02219ca D _binary_obj_user_primes_start
f022a38f D _binary_obj_user_primes_end
f022a38f A edata
f022b000 b shift.1418
f022b020 b cons
f022b228 b crt_pos
f022b22c b crt_buf
f022b230 b addr_6845
f022b234 b serial_exists
f022b238 b nextfree.1567
f022b23c b user_mem_check_addr
f022b240 b page_free_list
f022b244 b npages_basemem
f022b248 B envs
f022b24c b env_free_list
f022b250 b didinit
f022b260 B idt
f022ba60 b last_tf
f022ba80 b buf
f022be80 B panicstr
f022be84 B mpentry_kstack
f022be88 B npages
f022be8c B kern_pgdir
f022be90 B pages
f022c000 B ismp
f022c020 B cpus
f022c3c0 B bootcpu
f022c3c4 B ncpu
f022d000 B percpu_kstacks
f026d000 B lapicaddr
f026d004 B lapic
f026d008 A end
