00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008932 A _binary_obj_user_idle_size
00008933 A _binary_obj_user_hello_size
00008933 A _binary_obj_user_yield_size
00008935 A _binary_obj_user_softint_size
00008937 A _binary_obj_user_evilhello_size
00008937 A _binary_obj_user_faultread_size
00008938 A _binary_obj_user_badsegment_size
00008938 A _binary_obj_user_breakpoint_size
00008938 A _binary_obj_user_buggyhello_size
00008938 A _binary_obj_user_faultwrite_size
0000893d A _binary_obj_user_faultbadhandler_size
0000893d A _binary_obj_user_faultreadkernel_size
0000893e A _binary_obj_user_faultevilhandler_size
0000893e A _binary_obj_user_faultwritekernel_size
0000894a A _binary_obj_user_divzero_size
0000894e A _binary_obj_user_testbss_size
00008953 A _binary_obj_user_buggyhello2_size
00008974 A _binary_obj_user_spin_size
0000897b A _binary_obj_user_dumbfork_size
00008993 A _binary_obj_user_stresssched_size
0000899b A _binary_obj_user_fairness_size
000089ab A _binary_obj_user_forktree_size
000089b9 A _binary_obj_user_faultnostack_size
000089cd A _binary_obj_user_faultdie_size
000089cf A _binary_obj_user_faultalloc_size
000089d2 A _binary_obj_user_faultallocbad_size
000089dd A _binary_obj_user_pingpong_size
000089f2 A _binary_obj_user_pingpongs_size
000089f5 A _binary_obj_user_primes_size
00008a0f A _binary_obj_user_sendpage_size
00008a2d A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001f6 T mp_main
f010027d T _warn
f01002d0 t serial_proc_data
f01002ec t cons_intr
f0100330 t kbd_proc_data
f0100439 t cons_putc
f0100617 T serial_intr
f0100633 T kbd_intr
f0100645 T cons_getc
f010068f T cons_init
f010079a T cputchar
f01007aa T getchar
f01007bb T iscons
f01007d0 T mon_help
f0100815 T mon_kerninfo
f01008df T mon_backtrace
f01008e9 T monitor
f0100a40 t boot_alloc
f0100a83 t page2kva
f0100ac8 t check_va2pa
f0100b37 t check_page_free_list
f0100ecd T page_init
f0100fd2 T page_alloc
f010105d T page_free
f010109d T page_decref
f01010c0 T pgdir_walk
f0101160 t boot_map_region
f01011c1 T page_lookup
f0101236 T tlb_invalidate
f010126b T page_remove
f01012c4 T page_insert
f0101357 T mmio_map_region
f01013cc T mem_init
f0103485 T user_mem_check
f0103527 T user_mem_assert
f010357f t region_alloc
f010362a T envid2env
f01036c7 T env_init_percpu
f01036f1 T env_init
f0103733 T env_alloc
f0103901 T env_create
f0103a76 T env_free
f0103c7b T env_destroy
f0103cd9 T env_pop_tf
f0103d1c T env_run
f0103e09 T mc146818_read
f0103e1e T mc146818_write
f0103e33 T irq_setmask_8259A
f0103ea2 T pic_init
f0103f2c t putch
f0103f3f T vcprintf
f0103f72 T cprintf
f0103f90 T trap_init_percpu
f0104060 T trap_init
f01043f4 T print_regs
f010449b T print_trapframe
f0104638 T page_fault_handler
f01047c5 T trap
f01049e2 T handler0
f01049ec T handler1
f01049f6 T handler2
f0104a00 T handler3
f0104a0a T handler4
f0104a14 T handler5
f0104a1e T handler6
f0104a28 T handler7
f0104a32 T handler8
f0104a3a T handler9
f0104a44 T handler10
f0104a4c T handler11
f0104a54 T handler12
f0104a5c T handler13
f0104a64 T handler14
f0104a6c T handler15
f0104a76 T handler16
f0104a80 T handler17
f0104a88 T handler18
f0104a92 T handler19
f0104a9c T handler_syscall
f0104aa5 T _alltraps
f0104ab7 T sched_halt
f0104b8d T sched_yield
f0104c40 T syscall
f01050c4 t stab_binsearch
f01051c6 T debuginfo_eip
f01054c0 t printnum
f01055af t sprintputch
f01055cc T printfmt
f01055f4 T vprintfmt
f0105a60 T vsnprintf
f0105ab8 T snprintf
f0105ae0 T readline
f0105bb0 T strlen
f0105bc8 T strnlen
f0105be7 T strcpy
f0105c07 T strcat
f0105c32 T strncpy
f0105c5f T strlcpy
f0105c9c T strcmp
f0105cc2 T strncmp
f0105cfa T strchr
f0105d1b T strfind
f0105d37 T memset
f0105d84 T memmove
f0105dec T memcpy
f0105e0d T memcmp
f0105e46 T memfind
f0105e63 T strtol
f0105f38 T mpentry_start
f0105f58 t start32
f0105f8f t spin
f0105f94 t gdt
f0105fac t gdtdesc
f0105fb2 T mpentry_end
f0105fc0 t mpsearch1
f010607a T mp_init
f0106371 t lapicw
f0106389 T cpunum
f01063a4 T lapic_init
f01064d6 T lapic_eoi
f01064f4 T lapic_startap
f01065c3 T lapic_ipi
f01065ec T __spin_initlock
f0106607 T spin_lock
f01066b3 T spin_unlock
f01067d0 T __udivdi3
f0106900 T __umoddi3
f0106a57 T etext
f0106b60 r charcode
f0106b80 r togglecode
f0106c80 r shiftcode
f0106f64 r commands
f0108020 r excnames.1611
f0108340 r error_string
f01085ec R __STAB_BEGIN__
f0112a50 R __STAB_END__
f0112a51 R __STABSTR_BEGIN__
f01160a5 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1678
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d27 D _binary_obj_user_buggyhello_start
f0129d27 D _binary_obj_user_hello_end
f013265f D _binary_obj_user_buggyhello2_start
f013265f D _binary_obj_user_buggyhello_end
f013afb2 D _binary_obj_user_buggyhello2_end
f013afb2 D _binary_obj_user_evilhello_start
f01438e9 D _binary_obj_user_evilhello_end
f01438e9 D _binary_obj_user_testbss_start
f014c237 D _binary_obj_user_divzero_start
f014c237 D _binary_obj_user_testbss_end
f0154b81 D _binary_obj_user_breakpoint_start
f0154b81 D _binary_obj_user_divzero_end
f015d4b9 D _binary_obj_user_breakpoint_end
f015d4b9 D _binary_obj_user_softint_start
f0165dee D _binary_obj_user_badsegment_start
f0165dee D _binary_obj_user_softint_end
f016e726 D _binary_obj_user_badsegment_end
f016e726 D _binary_obj_user_faultread_start
f017705d D _binary_obj_user_faultread_end
f017705d D _binary_obj_user_faultreadkernel_start
f017f99a D _binary_obj_user_faultreadkernel_end
f017f99a D _binary_obj_user_faultwrite_start
f01882d2 D _binary_obj_user_faultwrite_end
f01882d2 D _binary_obj_user_faultwritekernel_start
f0190c10 D _binary_obj_user_faultwritekernel_end
f0190c10 D _binary_obj_user_idle_start
f0199542 D _binary_obj_user_idle_end
f0199542 D _binary_obj_user_yield_start
f01a1e75 D _binary_obj_user_dumbfork_start
f01a1e75 D _binary_obj_user_yield_end
f01aa7f0 D _binary_obj_user_dumbfork_end
f01aa7f0 D _binary_obj_user_stresssched_start
f01b3183 D _binary_obj_user_faultdie_start
f01b3183 D _binary_obj_user_stresssched_end
f01bbb50 D _binary_obj_user_faultdie_end
f01bbb50 D _binary_obj_user_faultregs_start
f01c457d D _binary_obj_user_faultalloc_start
f01c457d D _binary_obj_user_faultregs_end
f01ccf4c D _binary_obj_user_faultallocbad_start
f01ccf4c D _binary_obj_user_faultalloc_end
f01d591e D _binary_obj_user_faultallocbad_end
f01d591e D _binary_obj_user_faultnostack_start
f01de2d7 D _binary_obj_user_faultbadhandler_start
f01de2d7 D _binary_obj_user_faultnostack_end
f01e6c14 D _binary_obj_user_faultbadhandler_end
f01e6c14 D _binary_obj_user_faultevilhandler_start
f01ef552 D _binary_obj_user_faultevilhandler_end
f01ef552 D _binary_obj_user_forktree_start
f01f7efd D _binary_obj_user_forktree_end
f01f7efd D _binary_obj_user_sendpage_start
f020090c D _binary_obj_user_sendpage_end
f020090c D _binary_obj_user_spin_start
f0209280 D _binary_obj_user_fairness_start
f0209280 D _binary_obj_user_spin_end
f0211c1b D _binary_obj_user_fairness_end
f0211c1b D _binary_obj_user_pingpong_start
f021a5f8 D _binary_obj_user_pingpong_end
f021a5f8 D _binary_obj_user_pingpongs_start
f0222fea D _binary_obj_user_pingpongs_end
f0222fea D _binary_obj_user_primes_start
f022b9df D _binary_obj_user_primes_end
f022b9df D edata
f022c000 b shift.1418
f022c020 b cons
f022c228 b crt_pos
f022c22c b crt_buf
f022c230 b addr_6845
f022c234 b serial_exists
f022c238 b nextfree.1567
f022c23c b user_mem_check_addr
f022c240 b page_free_list
f022c244 b npages_basemem
f022c248 B envs
f022c24c b env_free_list
f022c250 b didinit
f022c260 B idt
f022ca60 b last_tf
f022ca80 b buf
f022ce80 B panicstr
f022ce84 B mpentry_kstack
f022ce88 B npages
f022ce8c B kern_pgdir
f022ce90 B pages
f022d000 B ismp
f022d020 B cpus
f022d3c0 B bootcpu
f022d3c4 B ncpu
f022e000 B percpu_kstacks
f026e000 B lapicaddr
f026e004 B lapic
f026e008 B end
