00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008932 A _binary_obj_user_idle_size
00008933 A _binary_obj_user_hello_size
00008933 A _binary_obj_user_yield_size
00008935 A _binary_obj_user_softint_size
00008937 A _binary_obj_user_evilhello_size
00008937 A _binary_obj_user_faultread_size
00008938 A _binary_obj_user_badsegment_size
00008938 A _binary_obj_user_breakpoint_size
00008938 A _binary_obj_user_buggyhello_size
00008938 A _binary_obj_user_faultwrite_size
0000893d A _binary_obj_user_faultbadhandler_size
0000893d A _binary_obj_user_faultreadkernel_size
0000893e A _binary_obj_user_faultevilhandler_size
0000893e A _binary_obj_user_faultwritekernel_size
0000894a A _binary_obj_user_divzero_size
0000894e A _binary_obj_user_testbss_size
00008953 A _binary_obj_user_buggyhello2_size
0000897b A _binary_obj_user_dumbfork_size
0000899b A _binary_obj_user_fairness_size
000089b9 A _binary_obj_user_faultnostack_size
000089cd A _binary_obj_user_faultdie_size
000089cf A _binary_obj_user_faultalloc_size
000089d2 A _binary_obj_user_faultallocbad_size
00008a0b A _binary_obj_user_spin_size
00008a2a A _binary_obj_user_stresssched_size
00008a2d A _binary_obj_user_faultregs_size
00008a42 A _binary_obj_user_forktree_size
00009a74 A _binary_obj_user_pingpong_size
00009a89 A _binary_obj_user_pingpongs_size
00009a8c A _binary_obj_user_primes_size
00009aa6 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001e2 T mp_main
f010026d T _warn
f01002c0 t serial_proc_data
f01002dc t cons_intr
f0100320 t kbd_proc_data
f0100429 t cons_putc
f0100607 T serial_intr
f0100623 T kbd_intr
f0100635 T cons_getc
f010067f T cons_init
f010078a T cputchar
f010079a T getchar
f01007ab T iscons
f01007c0 T mon_help
f0100805 T mon_kerninfo
f01008cf T mon_backtrace
f01008d9 T monitor
f0100a30 t boot_alloc
f0100a73 t page2kva
f0100ab8 t check_va2pa
f0100b27 t check_page_free_list
f0100ebd T page_init
f0100fc2 T page_alloc
f010104d T page_free
f010108d T page_decref
f01010b0 T pgdir_walk
f0101150 t boot_map_region
f01011b1 T page_lookup
f0101226 T tlb_invalidate
f010125b T page_remove
f01012b4 T page_insert
f0101347 T mmio_map_region
f01013bc T mem_init
f0103475 T user_mem_check
f0103517 T user_mem_assert
f010356f t region_alloc
f010361a T envid2env
f01036b7 T env_init_percpu
f01036e1 T env_init
f0103723 T env_alloc
f01038f4 T env_create
f0103a69 T env_free
f0103c6e T env_destroy
f0103ccc T env_pop_tf
f0103d0f T env_run
f0103dfc T mc146818_read
f0103e11 T mc146818_write
f0103e26 T irq_setmask_8259A
f0103e95 T pic_init
f0103f1f t putch
f0103f32 T vcprintf
f0103f65 T cprintf
f0103f80 T trap_init_percpu
f0104050 T trap_init
f01044e6 T print_regs
f010458d T print_trapframe
f010472a T page_fault_handler
f01048b5 T trap
f0104ae0 T handler0
f0104aea T handler1
f0104af4 T handler2
f0104afe T handler3
f0104b08 T handler4
f0104b12 T handler5
f0104b1c T handler6
f0104b26 T handler7
f0104b30 T handler8
f0104b38 T handler9
f0104b42 T handler10
f0104b4a T handler11
f0104b52 T handler12
f0104b5a T handler13
f0104b62 T handler14
f0104b6a T handler15
f0104b74 T handler16
f0104b7e T handler17
f0104b86 T handler18
f0104b90 T handler19
f0104b9a T handler_syscall
f0104ba4 T handlerIRQ0
f0104bae T handlerIRQ1
f0104bb8 T handlerIRQ4
f0104bc2 T handlerIRQ7
f0104bcc T handlerIRQ14
f0104bd6 T handlerIRQ19
f0104bdf T _alltraps
f0104bf1 T sched_halt
f0104cc7 T sched_yield
f0104d90 T syscall
f01053ca t stab_binsearch
f01054cc T debuginfo_eip
f01057d0 t printnum
f01058bf t sprintputch
f01058dc T printfmt
f0105904 T vprintfmt
f0105d70 T vsnprintf
f0105dc8 T snprintf
f0105df0 T readline
f0105ec0 T strlen
f0105ed8 T strnlen
f0105ef7 T strcpy
f0105f17 T strcat
f0105f42 T strncpy
f0105f6f T strlcpy
f0105fac T strcmp
f0105fd2 T strncmp
f010600a T strchr
f010602b T strfind
f0106047 T memset
f0106094 T memmove
f01060fc T memcpy
f010611d T memcmp
f0106156 T memfind
f0106173 T strtol
f0106248 T mpentry_start
f0106268 t start32
f010629f t spin
f01062a4 t gdt
f01062bc t gdtdesc
f01062c2 T mpentry_end
f01062d0 t mpsearch1
f010638a T mp_init
f0106681 t lapicw
f0106699 T cpunum
f01066b4 T lapic_init
f01067e6 T lapic_eoi
f0106804 T lapic_startap
f01068d3 T lapic_ipi
f01068fc T __spin_initlock
f0106917 T spin_lock
f01069c3 T spin_unlock
f0106ae0 T __udivdi3
f0106c10 T __umoddi3
f0106d67 T etext
f0106e80 r charcode
f0106ea0 r togglecode
f0106fa0 r shiftcode
f0107284 r commands
f0108340 r excnames.1611
f0108660 r error_string
f0108918 R __STAB_BEGIN__
f0113070 R __STAB_END__
f0113071 R __STABSTR_BEGIN__
f01166da R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1682
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d27 D _binary_obj_user_buggyhello_start
f0129d27 D _binary_obj_user_hello_end
f013265f D _binary_obj_user_buggyhello2_start
f013265f D _binary_obj_user_buggyhello_end
f013afb2 D _binary_obj_user_buggyhello2_end
f013afb2 D _binary_obj_user_evilhello_start
f01438e9 D _binary_obj_user_evilhello_end
f01438e9 D _binary_obj_user_testbss_start
f014c237 D _binary_obj_user_divzero_start
f014c237 D _binary_obj_user_testbss_end
f0154b81 D _binary_obj_user_breakpoint_start
f0154b81 D _binary_obj_user_divzero_end
f015d4b9 D _binary_obj_user_breakpoint_end
f015d4b9 D _binary_obj_user_softint_start
f0165dee D _binary_obj_user_badsegment_start
f0165dee D _binary_obj_user_softint_end
f016e726 D _binary_obj_user_badsegment_end
f016e726 D _binary_obj_user_faultread_start
f017705d D _binary_obj_user_faultread_end
f017705d D _binary_obj_user_faultreadkernel_start
f017f99a D _binary_obj_user_faultreadkernel_end
f017f99a D _binary_obj_user_faultwrite_start
f01882d2 D _binary_obj_user_faultwrite_end
f01882d2 D _binary_obj_user_faultwritekernel_start
f0190c10 D _binary_obj_user_faultwritekernel_end
f0190c10 D _binary_obj_user_idle_start
f0199542 D _binary_obj_user_idle_end
f0199542 D _binary_obj_user_yield_start
f01a1e75 D _binary_obj_user_dumbfork_start
f01a1e75 D _binary_obj_user_yield_end
f01aa7f0 D _binary_obj_user_dumbfork_end
f01aa7f0 D _binary_obj_user_stresssched_start
f01b321a D _binary_obj_user_faultdie_start
f01b321a D _binary_obj_user_stresssched_end
f01bbbe7 D _binary_obj_user_faultdie_end
f01bbbe7 D _binary_obj_user_faultregs_start
f01c4614 D _binary_obj_user_faultalloc_start
f01c4614 D _binary_obj_user_faultregs_end
f01ccfe3 D _binary_obj_user_faultallocbad_start
f01ccfe3 D _binary_obj_user_faultalloc_end
f01d59b5 D _binary_obj_user_faultallocbad_end
f01d59b5 D _binary_obj_user_faultnostack_start
f01de36e D _binary_obj_user_faultbadhandler_start
f01de36e D _binary_obj_user_faultnostack_end
f01e6cab D _binary_obj_user_faultbadhandler_end
f01e6cab D _binary_obj_user_faultevilhandler_start
f01ef5e9 D _binary_obj_user_faultevilhandler_end
f01ef5e9 D _binary_obj_user_forktree_start
f01f802b D _binary_obj_user_forktree_end
f01f802b D _binary_obj_user_sendpage_start
f0201ad1 D _binary_obj_user_sendpage_end
f0201ad1 D _binary_obj_user_spin_start
f020a4dc D _binary_obj_user_fairness_start
f020a4dc D _binary_obj_user_spin_end
f0212e77 D _binary_obj_user_fairness_end
f0212e77 D _binary_obj_user_pingpong_start
f021c8eb D _binary_obj_user_pingpong_end
f021c8eb D _binary_obj_user_pingpongs_start
f0226374 D _binary_obj_user_pingpongs_end
f0226374 D _binary_obj_user_primes_start
f022fe00 D _binary_obj_user_primes_end
f022fe00 D edata
f0230000 b shift.1418
f0230020 b cons
f0230228 b crt_pos
f023022c b crt_buf
f0230230 b addr_6845
f0230234 b serial_exists
f0230238 b nextfree.1567
f023023c b user_mem_check_addr
f0230240 b page_free_list
f0230244 b npages_basemem
f0230248 B envs
f023024c b env_free_list
f0230250 b didinit
f0230260 B idt
f0230a60 b last_tf
f0230a80 b buf
f0230e80 B panicstr
f0230e84 B mpentry_kstack
f0230e88 B npages
f0230e8c B kern_pgdir
f0230e90 B pages
f0231000 B ismp
f0231020 B cpus
f02313c0 B bootcpu
f02313c4 B ncpu
f0232000 B percpu_kstacks
f0272000 B lapicaddr
f0272004 B lapic
f0272008 B end
