00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000891a A _binary_obj_user_idle_size
0000891b A _binary_obj_user_hello_size
0000891b A _binary_obj_user_yield_size
0000891d A _binary_obj_user_softint_size
0000891f A _binary_obj_user_evilhello_size
0000891f A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_faultwrite_size
00008925 A _binary_obj_user_faultbadhandler_size
00008925 A _binary_obj_user_faultreadkernel_size
00008926 A _binary_obj_user_faultevilhandler_size
00008926 A _binary_obj_user_faultwritekernel_size
00008932 A _binary_obj_user_divzero_size
00008936 A _binary_obj_user_testbss_size
0000893b A _binary_obj_user_buggyhello2_size
00008963 A _binary_obj_user_dumbfork_size
00008983 A _binary_obj_user_fairness_size
000089a1 A _binary_obj_user_faultnostack_size
000089b5 A _binary_obj_user_faultdie_size
000089b7 A _binary_obj_user_faultalloc_size
000089ba A _binary_obj_user_faultallocbad_size
000089f3 A _binary_obj_user_spin_size
00008a15 A _binary_obj_user_faultregs_size
00009a12 A _binary_obj_user_stresssched_size
00009a2a A _binary_obj_user_forktree_size
00009a5c A _binary_obj_user_pingpong_size
00009a71 A _binary_obj_user_pingpongs_size
00009a74 A _binary_obj_user_primes_size
00009a8e A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f0100267 T _warn
f01002b0 t delay
f01002be t serial_proc_data
f01002da t cons_intr
f0100317 t cons_putc
f01004ec t kbd_proc_data
f01005ec T serial_intr
f0100607 T kbd_intr
f0100619 T cons_getc
f010065c T cons_init
f010076a T cputchar
f010077a T getchar
f010078b T iscons
f01007a0 T mon_kerninfo
f010086a T mon_help
f01008af T mon_backtrace
f01008b9 T monitor
f0100a04 t boot_alloc
f0100a46 t check_va2pa
f0100ab7 t nvram_read
f0100ae9 t check_page_free_list
f0100e44 T page_init
f0100f49 T page_alloc
f0100fcd T page_free
f010100d T page_decref
f0101030 T pgdir_walk
f01010d7 t boot_map_region
f0101135 T page_lookup
f01011aa T tlb_invalidate
f01011df T page_remove
f010123f T page_insert
f01012dd T mmio_map_region
f0101351 T mem_init
f0103467 T user_mem_check
f0103509 T user_mem_assert
f0103564 t region_alloc
f010360d T envid2env
f01036b5 T env_init_percpu
f01036df T env_init
f0103724 T env_alloc
f01038f9 T env_create
f0103a73 T env_free
f0103c7a T env_destroy
f0103cd8 T env_pop_tf
f0103d1b T env_run
f0103e08 T mc146818_read
f0103e1c T mc146818_write
f0103e30 T irq_setmask_8259A
f0103ea1 T pic_init
f0103f2c t putch
f0103f3f T vcprintf
f0103f72 T cprintf
f0103f90 T trap_init_percpu
f0104060 T trap_init
f01044f6 T print_regs
f010459d T print_trapframe
f0104738 T page_fault_handler
f01048c3 T trap
f0104af0 T handler0
f0104afa T handler1
f0104b04 T handler2
f0104b0e T handler3
f0104b18 T handler4
f0104b22 T handler5
f0104b2c T handler6
f0104b36 T handler7
f0104b40 T handler8
f0104b48 T handler9
f0104b52 T handler10
f0104b5a T handler11
f0104b62 T handler12
f0104b6a T handler13
f0104b72 T handler14
f0104b7a T handler15
f0104b84 T handler16
f0104b8e T handler17
f0104b96 T handler18
f0104ba0 T handler19
f0104baa T handler_syscall
f0104bb4 T handlerIRQ0
f0104bbe T handlerIRQ1
f0104bc8 T handlerIRQ4
f0104bd2 T handlerIRQ7
f0104bdc T handlerIRQ14
f0104be6 T handlerIRQ19
f0104bef T _alltraps
f0104c10 T sched_halt
f0104ce8 T sched_yield
f0104d70 T syscall
f010519c t stab_binsearch
f010529e T debuginfo_eip
f0105590 t printnum
f010565e t getuint
f0105698 t sprintputch
f01056b5 T printfmt
f01056dd T vprintfmt
f0105abd T vsnprintf
f0105b15 T snprintf
f0105b40 T readline
f0105c10 T strlen
f0105c28 T strnlen
f0105c47 T strcpy
f0105c67 T strcat
f0105c92 T strncpy
f0105cbe T strlcpy
f0105cf7 T strcmp
f0105d1d T strncmp
f0105d56 T strchr
f0105d77 T strfind
f0105d93 T memset
f0105dee T memmove
f0105e67 T memcpy
f0105e88 T memcmp
f0105ec6 T memfind
f0105ee3 T strtol
f0105fb8 T mpentry_start
f0105fd8 t start32
f010600f t spin
f0106014 t gdt
f010602c t gdtdesc
f0106032 T mpentry_end
f0106040 t sum
f0106064 t mpsearch1
f0106116 T mp_init
f01063dc t lapicw
f01063f4 T cpunum
f010640e T lapic_init
f010653f T lapic_eoi
f010655c T lapic_startap
f010662c T lapic_ipi
f0106658 t holding
f0106689 T __spin_initlock
f01066a4 T spin_lock
f0106740 T spin_unlock
f0106860 T __udivdi3
f0106990 T __umoddi3
f0106b05 A etext
f0106c20 r shiftcode
f0106d20 r togglecode
f0106e20 r charcode
f0107014 r commands
f01080e0 r excnames.1468
f0108400 r error_string
f01086b8 R __STAB_BEGIN__
f0112f6c R __STAB_END__
f0112f6d R __STABSTR_BEGIN__
f0116733 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d normalmap
f0121100 d shiftmap
f0121200 d ctlmap
f0121300 d base.1539
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0129d0f D _binary_obj_user_buggyhello_start
f0129d0f D _binary_obj_user_hello_end
f013262f D _binary_obj_user_buggyhello2_start
f013262f D _binary_obj_user_buggyhello_end
f013af6a D _binary_obj_user_buggyhello2_end
f013af6a D _binary_obj_user_evilhello_start
f0143889 D _binary_obj_user_evilhello_end
f0143889 D _binary_obj_user_testbss_start
f014c1bf D _binary_obj_user_divzero_start
f014c1bf D _binary_obj_user_testbss_end
f0154af1 D _binary_obj_user_breakpoint_start
f0154af1 D _binary_obj_user_divzero_end
f015d411 D _binary_obj_user_breakpoint_end
f015d411 D _binary_obj_user_softint_start
f0165d2e D _binary_obj_user_badsegment_start
f0165d2e D _binary_obj_user_softint_end
f016e64e D _binary_obj_user_badsegment_end
f016e64e D _binary_obj_user_faultread_start
f0176f6d D _binary_obj_user_faultread_end
f0176f6d D _binary_obj_user_faultreadkernel_start
f017f892 D _binary_obj_user_faultreadkernel_end
f017f892 D _binary_obj_user_faultwrite_start
f01881b2 D _binary_obj_user_faultwrite_end
f01881b2 D _binary_obj_user_faultwritekernel_start
f0190ad8 D _binary_obj_user_faultwritekernel_end
f0190ad8 D _binary_obj_user_idle_start
f01993f2 D _binary_obj_user_idle_end
f01993f2 D _binary_obj_user_yield_start
f01a1d0d D _binary_obj_user_dumbfork_start
f01a1d0d D _binary_obj_user_yield_end
f01aa670 D _binary_obj_user_dumbfork_end
f01aa670 D _binary_obj_user_stresssched_start
f01b4082 D _binary_obj_user_faultdie_start
f01b4082 D _binary_obj_user_stresssched_end
f01bca37 D _binary_obj_user_faultdie_end
f01bca37 D _binary_obj_user_faultregs_start
f01c544c D _binary_obj_user_faultalloc_start
f01c544c D _binary_obj_user_faultregs_end
f01cde03 D _binary_obj_user_faultalloc_end
f01cde03 D _binary_obj_user_faultallocbad_start
f01d67bd D _binary_obj_user_faultallocbad_end
f01d67bd D _binary_obj_user_faultnostack_start
f01df15e D _binary_obj_user_faultbadhandler_start
f01df15e D _binary_obj_user_faultnostack_end
f01e7a83 D _binary_obj_user_faultbadhandler_end
f01e7a83 D _binary_obj_user_faultevilhandler_start
f01f03a9 D _binary_obj_user_faultevilhandler_end
f01f03a9 D _binary_obj_user_forktree_start
f01f9dd3 D _binary_obj_user_forktree_end
f01f9dd3 D _binary_obj_user_sendpage_start
f0203861 D _binary_obj_user_sendpage_end
f0203861 D _binary_obj_user_spin_start
f020c254 D _binary_obj_user_fairness_start
f020c254 D _binary_obj_user_spin_end
f0214bd7 D _binary_obj_user_fairness_end
f0214bd7 D _binary_obj_user_pingpong_start
f021e633 D _binary_obj_user_pingpong_end
f021e633 D _binary_obj_user_pingpongs_start
f02280a4 D _binary_obj_user_pingpongs_end
f02280a4 D _binary_obj_user_primes_start
f0231b18 D _binary_obj_user_primes_end
f0231b18 A edata
f0232000 b serial_exists
f0232020 b cons
f0232228 b shift.1275
f023222c b addr_6845
f0232230 b crt_buf
f0232234 b crt_pos
f0232238 b npages_basemem
f023223c b nextfree.1424
f0232240 b page_free_list
f0232244 b user_mem_check_addr
f0232248 B envs
f023224c b env_free_list
f0232250 b didinit
f0232260 B idt
f0232a60 b last_tf
f0232a80 b buf
f0232e80 B panicstr
f0232e84 B mpentry_kstack
f0232e88 B npages
f0232e8c B kern_pgdir
f0232e90 B pages
f0233000 B ismp
f0233020 B cpus
f02333c0 B bootcpu
f02333c4 B ncpu
f0234000 B percpu_kstacks
f0274000 B lapicaddr
f0274004 B lapic
f0274008 A end
