00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
00204fa3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001cd T sys_page_map
00800220 T sys_page_unmap
00800273 T sys_env_set_status
008002c6 T sys_env_set_trapframe
00800319 T sys_env_set_pgfault_upcall
0080036c T sys_ipc_try_send
0080038f T sys_ipc_recv
008003e1 T _panic
00800437 t putch
00800479 T vcprintf
008004da T cprintf
00800500 t printnum
008005ef t sprintputch
0080060c T printfmt
00800634 T vprintfmt
00800aa0 T vsnprintf
00800af8 T snprintf
00800b20 T strlen
00800b38 T strnlen
00800b57 T strcpy
00800b77 T strcat
00800ba2 T strncpy
00800bcf T strlcpy
00800c0c T strcmp
00800c32 T strncmp
00800c6a T strchr
00800c8b T strfind
00800ca7 T memset
00800cf4 T memmove
00800d5c T memcpy
00800d7d T memcmp
00800db6 T memfind
00800dd3 T strtol
00800eb0 T __udivdi3
00800fe0 T __umoddi3
00801440 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
