00200010 R __STAB_BEGIN__
00205a7c R __STAB_END__
00205a7d R __STABSTR_BEGIN__
00208797 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000d3 T umain
00800165 T libmain
008001ad T exit
008001c1 T _panic
00800217 t putch
00800259 T vcprintf
008002ba T cprintf
008002e0 t printnum
008003cf t sprintputch
008003ec T printfmt
00800414 T vprintfmt
00800880 T vsnprintf
008008d8 T snprintf
00800900 T strlen
00800918 T strnlen
00800937 T strcpy
00800957 T strcat
00800982 T strncpy
008009af T strlcpy
008009ec T strcmp
00800a12 T strncmp
00800a4a T strchr
00800a6b T strfind
00800a87 T memset
00800ad4 T memmove
00800b3c T memcpy
00800b5d T memcmp
00800b96 T memfind
00800bb3 T strtol
00800c86 T sys_cputs
00800ca4 T sys_cgetc
00800cc3 T sys_env_destroy
00800d15 T sys_getenvid
00800d34 T sys_yield
00800d53 T sys_page_alloc
00800da7 T sys_page_map
00800dfa T sys_page_unmap
00800e4d T sys_env_set_status
00800ea0 T sys_env_set_trapframe
00800ef3 T sys_env_set_pgfault_upcall
00800f46 T sys_ipc_try_send
00800f69 T sys_ipc_recv
00800fc0 T fd2num
00800fd0 T fd2data
00800fe7 T fd_alloc
00801036 T fd_lookup
0080108c T dev_lookup
008010e1 T fd_close
00801162 T close
00801195 T close_all
008011b7 T dup
008012c5 T read
00801357 T readn
008013a2 T write
0080142f T seek
0080145b T ftruncate
008014e1 T fstat
0080155b T stat
0080159e t fsipc
00801604 t devfile_trunc
0080162e t devfile_flush
00801650 t devfile_stat
008016ab t devfile_write
008016cd t devfile_read
00801771 T open
008017f5 T sync
0080180c t writebuf
00801852 t putch
00801887 T vfprintf
00801900 T fprintf
00801921 T printf
00801943 t devpipe_stat
00801996 t devpipe_close
008019ce t _pipeisclosed
00801a37 t devpipe_write
00801aaf t devpipe_read
00801b1f T pipe
00801c90 T pipeisclosed
00801cd0 t devcons_close
00801cda t devcons_stat
00801cfa t devcons_write
00801d56 t devcons_read
00801d95 T cputchar
00801db6 T getchar
00801dec T iscons
00801e1b T opencons
00801e80 T ipc_recv
00801f1e T ipc_send
00801fcd T ipc_find_env
00802005 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
00802600 r error_string
00802708 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
