00200010 R __STAB_BEGIN__
00202cc8 R __STAB_END__
00202cc9 R __STABSTR_BEGIN__
00204fa9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000aa T exit
008000be t putch
00800100 T vcprintf
00800161 T cprintf
00800180 t printnum
0080026f t sprintputch
0080028c T printfmt
008002b4 T vprintfmt
00800720 T vsnprintf
00800778 T snprintf
008007a0 T strlen
008007b8 T strnlen
008007d7 T strcpy
008007f7 T strcat
00800822 T strncpy
0080084f T strlcpy
0080088c T strcmp
008008b2 T strncmp
008008ea T strchr
0080090b T strfind
00800927 T memset
00800974 T memmove
008009dc T memcpy
008009fd T memcmp
00800a36 T memfind
00800a53 T strtol
00800b26 T sys_cputs
00800b44 T sys_cgetc
00800b63 T sys_env_destroy
00800bb5 T sys_getenvid
00800bd4 T sys_yield
00800bf3 T sys_page_alloc
00800c47 T sys_page_map
00800c9a T sys_page_unmap
00800ced T sys_env_set_status
00800d40 T sys_env_set_trapframe
00800d93 T sys_env_set_pgfault_upcall
00800de6 T sys_ipc_try_send
00800e09 T sys_ipc_recv
00800e5b T _panic
00800ec0 T __udivdi3
00800ff0 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
