00200010 R __STAB_BEGIN__
00202f08 R __STAB_END__
00202f09 R __STABSTR_BEGIN__
0020526c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
008001f6 T umain
0080024e T libmain
00800296 T exit
008002aa T _panic
00800300 t putch
00800342 T vcprintf
008003a3 T cprintf
008003c0 t printnum
008004af t sprintputch
008004cc T printfmt
008004f4 T vprintfmt
00800960 T vsnprintf
008009b8 T snprintf
008009e0 T strlen
008009f8 T strnlen
00800a17 T strcpy
00800a37 T strcat
00800a62 T strncpy
00800a8f T strlcpy
00800acc T strcmp
00800af2 T strncmp
00800b2a T strchr
00800b4b T strfind
00800b67 T memset
00800bb4 T memmove
00800c1c T memcpy
00800c3d T memcmp
00800c76 T memfind
00800c93 T strtol
00800d66 T sys_cputs
00800d84 T sys_cgetc
00800da3 T sys_env_destroy
00800df5 T sys_getenvid
00800e14 T sys_yield
00800e33 T sys_page_alloc
00800e87 T sys_page_map
00800eda T sys_page_unmap
00800f2d T sys_env_set_status
00800f80 T sys_env_set_trapframe
00800fd3 T sys_env_set_pgfault_upcall
00801026 T sys_ipc_try_send
00801049 T sys_ipc_recv
008010a0 T __udivdi3
008011d0 T __umoddi3
008016a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
