00200010 R __STAB_BEGIN__
0020553c R __STAB_END__
0020553d R __STABSTR_BEGIN__
002080dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f4 T libmain
0080013c T exit
00800150 T strlen
00800168 T strnlen
00800187 T strcpy
008001a7 T strcat
008001d2 T strncpy
008001ff T strlcpy
0080023c T strcmp
00800262 T strncmp
0080029a T strchr
008002bb T strfind
008002d7 T memset
00800324 T memmove
0080038c T memcpy
008003ad T memcmp
008003e6 T memfind
00800403 T strtol
008004d6 T sys_cputs
008004f4 T sys_cgetc
00800513 T sys_env_destroy
00800565 T sys_getenvid
00800584 T sys_yield
008005a3 T sys_page_alloc
008005f7 T sys_page_map
0080064a T sys_page_unmap
0080069d T sys_env_set_status
008006f0 T sys_env_set_trapframe
00800743 T sys_env_set_pgfault_upcall
00800796 T sys_ipc_try_send
008007b9 T sys_ipc_recv
00800810 T fd2num
00800820 T fd2data
00800837 T fd_alloc
00800886 T fd_lookup
008008dc T dev_lookup
00800931 T fd_close
008009b2 T close
008009e5 T close_all
00800a07 T dup
00800b15 T read
00800ba7 T readn
00800bf2 T write
00800c7f T seek
00800cab T ftruncate
00800d31 T fstat
00800dab T stat
00800dee t fsipc
00800e54 t devfile_trunc
00800e7e t devfile_flush
00800ea0 t devfile_stat
00800efb t devfile_write
00800f1d t devfile_read
00800fc1 T open
00801045 T sync
0080105c t devpipe_stat
008010af t devpipe_close
008010e7 t _pipeisclosed
00801150 t devpipe_write
008011c8 t devpipe_read
00801238 T pipe
008013a9 T pipeisclosed
008013e0 t devcons_close
008013ea t devcons_stat
0080140a t devcons_write
00801466 t devcons_read
008014a5 T cputchar
008014c6 T getchar
008014fc T iscons
0080152b T opencons
00801586 T _panic
008015dc t putch
0080161e T vcprintf
0080167f T cprintf
008016a0 t printnum
0080178f t sprintputch
008017ac T printfmt
008017d4 T vprintfmt
00801c40 T vsnprintf
00801c98 T snprintf
00801cc0 T ipc_recv
00801d5e T ipc_send
00801e0d T ipc_find_env
00801e45 T pageref
00801e80 T __udivdi3
00801fb0 T __umoddi3
008021d8 r devtab
00802520 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
