00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00205353 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a1 T exit
008000b5 T sys_cputs
008000d3 T sys_cgetc
008000f2 T sys_env_destroy
00800144 T sys_getenvid
00800163 T sys_yield
00800182 T sys_page_alloc
008001d6 T sys_page_map
00800229 T sys_page_unmap
0080027c T sys_env_set_status
008002cf T sys_env_set_trapframe
00800322 T sys_env_set_pgfault_upcall
00800375 T sys_ipc_try_send
00800398 T sys_ipc_recv
008003ea T _pgfault_upcall
00800429 T _panic
0080047f t putch
008004c1 T vcprintf
00800522 T cprintf
00800540 t printnum
0080062f t sprintputch
0080064c T printfmt
00800674 T vprintfmt
00800ae0 T vsnprintf
00800b38 T snprintf
00800b60 T strlen
00800b78 T strnlen
00800b97 T strcpy
00800bb7 T strcat
00800be2 T strncpy
00800c0f T strlcpy
00800c4c T strcmp
00800c72 T strncmp
00800caa T strchr
00800ccb T strfind
00800ce7 T memset
00800d34 T memmove
00800d9c T memcpy
00800dbd T memcmp
00800df6 T memfind
00800e13 T strtol
00800ee6 T set_pgfault_handler
00800f80 T __udivdi3
008010b0 T __umoddi3
00801520 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
