00200010 R __STAB_BEGIN__
00202cb0 R __STAB_END__
00202cb1 R __STABSTR_BEGIN__
00204f88 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008a T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080012d T sys_getenvid
0080014c T sys_yield
0080016b T sys_page_alloc
008001bf T sys_page_map
00800212 T sys_page_unmap
00800265 T sys_env_set_status
008002b8 T sys_env_set_trapframe
0080030b T sys_env_set_pgfault_upcall
0080035e T sys_ipc_try_send
00800381 T sys_ipc_recv
008003d3 T _panic
00800429 t putch
0080046b T vcprintf
008004cc T cprintf
008004f0 t printnum
008005df t sprintputch
008005fc T printfmt
00800624 T vprintfmt
00800a90 T vsnprintf
00800ae8 T snprintf
00800b10 T strlen
00800b28 T strnlen
00800b47 T strcpy
00800b67 T strcat
00800b92 T strncpy
00800bbf T strlcpy
00800bfc T strcmp
00800c22 T strncmp
00800c5a T strchr
00800c7b T strfind
00800c97 T memset
00800ce4 T memmove
00800d4c T memcpy
00800d6d T memcmp
00800da6 T memfind
00800dc3 T strtol
00800ea0 T __udivdi3
00800fd0 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
