00200010 R __STAB_BEGIN__
00202cc8 R __STAB_END__
00202cc9 R __STABSTR_BEGIN__
00204fa6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bd T exit
008000d1 T sys_cputs
008000ef T sys_cgetc
0080010e T sys_env_destroy
00800160 T sys_getenvid
0080017f T sys_yield
0080019e T sys_page_alloc
008001f2 T sys_page_map
00800245 T sys_page_unmap
00800298 T sys_env_set_status
008002eb T sys_env_set_trapframe
0080033e T sys_env_set_pgfault_upcall
00800391 T sys_ipc_try_send
008003b4 T sys_ipc_recv
00800406 T _panic
0080045c t putch
0080049e T vcprintf
008004ff T cprintf
00800520 t printnum
0080060f t sprintputch
0080062c T printfmt
00800654 T vprintfmt
00800ac0 T vsnprintf
00800b18 T snprintf
00800b40 T strlen
00800b58 T strnlen
00800b77 T strcpy
00800b97 T strcat
00800bc2 T strncpy
00800bef T strlcpy
00800c2c T strcmp
00800c52 T strncmp
00800c8a T strchr
00800cab T strfind
00800cc7 T memset
00800d14 T memmove
00800d7c T memcpy
00800d9d T memcmp
00800dd6 T memfind
00800df3 T strtol
00800ed0 T __udivdi3
00801000 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
