00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
00208cb5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800158 T libmain
008001a0 T exit
008001b4 T _panic
0080020a t putch
0080024c T vcprintf
008002ad T cprintf
008002d0 t printnum
008003bf t sprintputch
008003dc T printfmt
00800404 T vprintfmt
00800870 T vsnprintf
008008c8 T snprintf
008008f0 T strlen
00800908 T strnlen
00800927 T strcpy
00800947 T strcat
00800972 T strncpy
0080099f T strlcpy
008009dc T strcmp
00800a02 T strncmp
00800a3a T strchr
00800a5b T strfind
00800a77 T memset
00800ac4 T memmove
00800b2c T memcpy
00800b4d T memcmp
00800b86 T memfind
00800ba3 T strtol
00800c76 T sys_cputs
00800c94 T sys_cgetc
00800cb3 T sys_env_destroy
00800d05 T sys_getenvid
00800d24 T sys_yield
00800d43 T sys_page_alloc
00800d97 T sys_page_map
00800dea T sys_page_unmap
00800e3d T sys_env_set_status
00800e90 T sys_env_set_trapframe
00800ee3 T sys_env_set_pgfault_upcall
00800f36 T sys_ipc_try_send
00800f59 T sys_ipc_recv
00800fb0 T fd2num
00800fc0 T fd2data
00800fd7 T fd_alloc
00801026 T fd_lookup
0080107c T dev_lookup
008010d1 T fd_close
00801152 T close
00801185 T close_all
008011a7 T dup
008012b5 T read
00801347 T readn
00801392 T write
0080141f T seek
0080144b T ftruncate
008014d1 T fstat
0080154b T stat
0080158e t fsipc
008015f4 t devfile_trunc
0080161e t devfile_flush
00801640 t devfile_stat
0080169b t devfile_write
008016bd t devfile_read
00801761 T open
008017e5 T sync
00801800 T spawn
00801d37 T spawnl
00801dae t devpipe_stat
00801e01 t devpipe_close
00801e39 t _pipeisclosed
00801ea2 t devpipe_write
00801f1a t devpipe_read
00801f8a T pipe
008020fb T pipeisclosed
00802130 t devcons_close
0080213a t devcons_stat
0080215a t devcons_write
008021b6 t devcons_read
008021f5 T cputchar
00802216 T getchar
0080224c T iscons
0080227b T opencons
008022e0 T ipc_recv
0080237e T ipc_send
0080242d T ipc_find_env
00802465 T pageref
008024a0 T __udivdi3
008025d0 T __umoddi3
00802ae0 r error_string
00802be8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
