00200010 R __STAB_BEGIN__
002060d0 R __STAB_END__
002060d1 R __STABSTR_BEGIN__
0020914e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T sum
0080006b T umain
00800260 t devcons_close
0080026a t devcons_stat
0080028a t devcons_write
008002e6 t devcons_read
00800325 T cputchar
00800346 T getchar
0080037c T iscons
008003ab T opencons
00800406 T libmain
0080044e T exit
00800462 T _panic
008004b8 t putch
008004fa T vcprintf
0080055b T cprintf
00800580 t printnum
0080066f t sprintputch
0080068c T printfmt
008006b4 T vprintfmt
00800b20 T vsnprintf
00800b78 T snprintf
00800ba0 T strlen
00800bb8 T strnlen
00800bd7 T strcpy
00800bf7 T strcat
00800c22 T strncpy
00800c4f T strlcpy
00800c8c T strcmp
00800cb2 T strncmp
00800cea T strchr
00800d0b T strfind
00800d27 T memset
00800d74 T memmove
00800ddc T memcpy
00800dfd T memcmp
00800e36 T memfind
00800e53 T strtol
00800f26 T sys_cputs
00800f44 T sys_cgetc
00800f63 T sys_env_destroy
00800fb5 T sys_getenvid
00800fd4 T sys_yield
00800ff3 T sys_page_alloc
00801047 T sys_page_map
0080109a T sys_page_unmap
008010ed T sys_env_set_status
00801140 T sys_env_set_trapframe
00801193 T sys_env_set_pgfault_upcall
008011e6 T sys_ipc_try_send
00801209 T sys_ipc_recv
00801260 T fd2num
00801270 T fd2data
00801287 T fd_alloc
008012d6 T fd_lookup
0080132c T dev_lookup
00801381 T fd_close
00801402 T close
00801435 T close_all
00801457 T dup
00801565 T read
008015f7 T readn
00801642 T write
008016cf T seek
008016fb T ftruncate
00801781 T fstat
008017fb T stat
0080183e t fsipc
008018a4 t devfile_trunc
008018ce t devfile_flush
008018f0 t devfile_stat
0080194b t devfile_write
0080196d t devfile_read
00801a11 T open
00801a95 T sync
00801ab0 T spawn
00801fe7 T spawnl
0080205e t devpipe_stat
008020b1 t devpipe_close
008020e9 t _pipeisclosed
00802152 t devpipe_write
008021ca t devpipe_read
0080223a T pipe
008023ab T pipeisclosed
008023e0 T wait
00802440 T ipc_recv
008024de T ipc_send
0080258d T ipc_find_env
008025c5 T pageref
00802600 T __udivdi3
00802730 T __umoddi3
00802cc0 r error_string
00802dc8 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 b fsenv.1477
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
