00200010 R __STAB_BEGIN__
0020613c R __STAB_END__
0020613d R __STABSTR_BEGIN__
00209015 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T ls1
008000f7 T lsdir
008001ed T ls
00800281 T usage
0080029a T umain
0080032b T libmain
00800373 T exit
00800387 T _panic
008003dd t putch
0080041f T vcprintf
00800480 T cprintf
008004a0 t printnum
0080058f t sprintputch
008005ac T printfmt
008005d4 T vprintfmt
00800a40 T vsnprintf
00800a98 T snprintf
00800ac0 T strlen
00800ad8 T strnlen
00800af7 T strcpy
00800b17 T strcat
00800b42 T strncpy
00800b6f T strlcpy
00800bac T strcmp
00800bd2 T strncmp
00800c0a T strchr
00800c2b T strfind
00800c47 T memset
00800c94 T memmove
00800cfc T memcpy
00800d1d T memcmp
00800d56 T memfind
00800d73 T strtol
00800e46 T sys_cputs
00800e64 T sys_cgetc
00800e83 T sys_env_destroy
00800ed5 T sys_getenvid
00800ef4 T sys_yield
00800f13 T sys_page_alloc
00800f67 T sys_page_map
00800fba T sys_page_unmap
0080100d T sys_env_set_status
00801060 T sys_env_set_trapframe
008010b3 T sys_env_set_pgfault_upcall
00801106 T sys_ipc_try_send
00801129 T sys_ipc_recv
0080117b T argstart
008011b3 T argnext
00801247 T argnextvalue
008012bd T argvalue
008012e0 T fd2num
008012f0 T fd2data
00801307 T fd_alloc
00801356 T fd_lookup
008013ac T dev_lookup
00801401 T fd_close
00801482 T close
008014b5 T close_all
008014d7 T dup
008015e5 T read
00801677 T readn
008016c2 T write
0080174f T seek
0080177b T ftruncate
00801801 T fstat
0080187b T stat
008018be t fsipc
00801924 t devfile_trunc
0080194e t devfile_flush
00801970 t devfile_stat
008019cb t devfile_write
008019ed t devfile_read
00801a91 T open
00801b15 T sync
00801b2c t writebuf
00801b72 t putch
00801ba7 T vfprintf
00801c20 T fprintf
00801c41 T printf
00801c63 t devpipe_stat
00801cb6 t devpipe_close
00801cee t _pipeisclosed
00801d57 t devpipe_write
00801dcf t devpipe_read
00801e3f T pipe
00801fb0 T pipeisclosed
00801ff0 t devcons_close
00801ffa t devcons_stat
0080201a t devcons_write
00802076 t devcons_read
008020b5 T cputchar
008020d6 T getchar
0080210c T iscons
0080213b T opencons
008021a0 T ipc_recv
0080223e T ipc_send
008022ed T ipc_find_env
00802325 T pageref
00802360 T __udivdi3
00802490 T __umoddi3
00802960 r error_string
00802a68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
