00200010 R __STAB_BEGIN__
00205e54 R __STAB_END__
00205e55 R __STABSTR_BEGIN__
00208c85 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004c T umain
00800132 T libmain
0080017a T exit
0080018e t putch
008001d0 T vcprintf
00800231 T cprintf
00800250 t printnum
0080033f t sprintputch
0080035c T printfmt
00800384 T vprintfmt
008007f0 T vsnprintf
00800848 T snprintf
00800870 T strlen
00800888 T strnlen
008008a7 T strcpy
008008c7 T strcat
008008f2 T strncpy
0080091f T strlcpy
0080095c T strcmp
00800982 T strncmp
008009ba T strchr
008009db T strfind
008009f7 T memset
00800a44 T memmove
00800aac T memcpy
00800acd T memcmp
00800b06 T memfind
00800b23 T strtol
00800bf6 T sys_cputs
00800c14 T sys_cgetc
00800c33 T sys_env_destroy
00800c85 T sys_getenvid
00800ca4 T sys_yield
00800cc3 T sys_page_alloc
00800d17 T sys_page_map
00800d6a T sys_page_unmap
00800dbd T sys_env_set_status
00800e10 T sys_env_set_trapframe
00800e63 T sys_env_set_pgfault_upcall
00800eb6 T sys_ipc_try_send
00800ed9 T sys_ipc_recv
00800f2b T argstart
00800f63 T argnext
00800ff7 T argnextvalue
0080106d T argvalue
00801090 T fd2num
008010a0 T fd2data
008010b7 T fd_alloc
00801106 T fd_lookup
0080115c T dev_lookup
008011b1 T fd_close
00801232 T close
00801265 T close_all
00801287 T dup
00801395 T read
00801427 T readn
00801472 T write
008014ff T seek
0080152b T ftruncate
008015b1 T fstat
0080162b T stat
0080166e t fsipc
008016d4 t devfile_trunc
008016fe t devfile_flush
00801720 t devfile_stat
0080177b t devfile_write
0080179d t devfile_read
00801841 T open
008018c5 T sync
008018dc t writebuf
00801922 t putch
00801957 T vfprintf
008019d0 T fprintf
008019f1 T printf
00801a13 t devpipe_stat
00801a66 t devpipe_close
00801a9e t _pipeisclosed
00801b07 t devpipe_write
00801b7f t devpipe_read
00801bef T pipe
00801d60 T pipeisclosed
00801da0 t devcons_close
00801daa t devcons_stat
00801dca t devcons_write
00801e26 t devcons_read
00801e65 T cputchar
00801e86 T getchar
00801ebc T iscons
00801eeb T opencons
00801f46 T _panic
00801fa0 T ipc_recv
0080203e T ipc_send
008020ed T ipc_find_env
00802125 T pageref
00802160 T __udivdi3
00802290 T __umoddi3
008026e0 r error_string
008027e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
