00200010 R __STAB_BEGIN__
00205ad0 R __STAB_END__
00205ad1 R __STABSTR_BEGIN__
002087d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
00800118 T umain
008001c6 T libmain
0080020e T exit
00800222 T _panic
00800278 t putch
008002ba T vcprintf
0080031b T cprintf
00800340 t printnum
0080042f t sprintputch
0080044c T printfmt
00800474 T vprintfmt
008008e0 T vsnprintf
00800938 T snprintf
00800960 T strlen
00800978 T strnlen
00800997 T strcpy
008009b7 T strcat
008009e2 T strncpy
00800a0f T strlcpy
00800a4c T strcmp
00800a72 T strncmp
00800aaa T strchr
00800acb T strfind
00800ae7 T memset
00800b34 T memmove
00800b9c T memcpy
00800bbd T memcmp
00800bf6 T memfind
00800c13 T strtol
00800ce6 T sys_cputs
00800d04 T sys_cgetc
00800d23 T sys_env_destroy
00800d75 T sys_getenvid
00800d94 T sys_yield
00800db3 T sys_page_alloc
00800e07 T sys_page_map
00800e5a T sys_page_unmap
00800ead T sys_env_set_status
00800f00 T sys_env_set_trapframe
00800f53 T sys_env_set_pgfault_upcall
00800fa6 T sys_ipc_try_send
00800fc9 T sys_ipc_recv
00801020 T fd2num
00801030 T fd2data
00801047 T fd_alloc
00801096 T fd_lookup
008010ec T dev_lookup
00801141 T fd_close
008011c2 T close
008011f5 T close_all
00801217 T dup
00801325 T read
008013b7 T readn
00801402 T write
0080148f T seek
008014bb T ftruncate
00801541 T fstat
008015bb T stat
008015fe t fsipc
00801664 t devfile_trunc
0080168e t devfile_flush
008016b0 t devfile_stat
0080170b t devfile_write
0080172d t devfile_read
008017d1 T open
00801855 T sync
0080186c t writebuf
008018b2 t putch
008018e7 T vfprintf
00801960 T fprintf
00801981 T printf
008019a3 t devpipe_stat
008019f6 t devpipe_close
00801a2e t _pipeisclosed
00801a97 t devpipe_write
00801b0f t devpipe_read
00801b7f T pipe
00801cf0 T pipeisclosed
00801d30 t devcons_close
00801d3a t devcons_stat
00801d5a t devcons_write
00801db6 t devcons_read
00801df5 T cputchar
00801e16 T getchar
00801e4c T iscons
00801e7b T opencons
00801ee0 T ipc_recv
00801f7e T ipc_send
0080202d T ipc_find_env
00802065 T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
00802660 r error_string
00802768 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 b fsenv.1477
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
