00200010 R __STAB_BEGIN__
002039c4 R __STAB_END__
002039c5 R __STABSTR_BEGIN__
00205ea6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800147 T libmain
0080018f T exit
008001a3 t putch
008001e5 T vcprintf
00800246 T cprintf
00800260 t printnum
0080034f t sprintputch
0080036c T printfmt
00800394 T vprintfmt
00800800 T vsnprintf
00800858 T snprintf
00800880 T strlen
00800898 T strnlen
008008b7 T strcpy
008008d7 T strcat
00800902 T strncpy
0080092f T strlcpy
0080096c T strcmp
00800992 T strncmp
008009ca T strchr
008009eb T strfind
00800a07 T memset
00800a54 T memmove
00800abc T memcpy
00800add T memcmp
00800b16 T memfind
00800b33 T strtol
00800c06 T sys_cputs
00800c24 T sys_cgetc
00800c43 T sys_env_destroy
00800c95 T sys_getenvid
00800cb4 T sys_yield
00800cd3 T sys_page_alloc
00800d27 T sys_page_map
00800d7a T sys_page_unmap
00800dcd T sys_env_set_status
00800e20 T sys_env_set_trapframe
00800e73 T sys_env_set_pgfault_upcall
00800ec6 T sys_ipc_try_send
00800ee9 T sys_ipc_recv
00800f3b t pgfault
008010a5 T fork
008012b8 T sfork
008012e0 T ipc_recv
0080137e T ipc_send
0080142d T ipc_find_env
00801465 T _panic
008014bb T set_pgfault_handler
00801551 T _pgfault_upcall
00801590 T __udivdi3
008016c0 T __umoddi3
00801b20 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
