00200010 R __STAB_BEGIN__
00203a48 R __STAB_END__
00203a49 R __STABSTR_BEGIN__
00205f42 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000e6 T umain
00800148 T libmain
00800190 T exit
008001a4 T _panic
008001fa t putch
0080023c T vcprintf
0080029d T cprintf
008002c0 t printnum
008003af t sprintputch
008003cc T printfmt
008003f4 T vprintfmt
00800860 T vsnprintf
008008b8 T snprintf
008008e0 T strlen
008008f8 T strnlen
00800917 T strcpy
00800937 T strcat
00800962 T strncpy
0080098f T strlcpy
008009cc T strcmp
008009f2 T strncmp
00800a2a T strchr
00800a4b T strfind
00800a67 T memset
00800ab4 T memmove
00800b1c T memcpy
00800b3d T memcmp
00800b76 T memfind
00800b93 T strtol
00800c66 T sys_cputs
00800c84 T sys_cgetc
00800ca3 T sys_env_destroy
00800cf5 T sys_getenvid
00800d14 T sys_yield
00800d33 T sys_page_alloc
00800d87 T sys_page_map
00800dda T sys_page_unmap
00800e2d T sys_env_set_status
00800e80 T sys_env_set_trapframe
00800ed3 T sys_env_set_pgfault_upcall
00800f26 T sys_ipc_try_send
00800f49 T sys_ipc_recv
00800f9b t pgfault
00801105 T fork
00801318 T sfork
00801340 T ipc_recv
008013de T ipc_send
0080148d T ipc_find_env
008014c5 T set_pgfault_handler
0080155b T _pgfault_upcall
008015a0 T __udivdi3
008016d0 T __umoddi3
00801b40 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
