00200010 R __STAB_BEGIN__
00205ecc R __STAB_END__
00205ecd R __STABSTR_BEGIN__
00208be5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008001d2 T umain
008002bd T libmain
00800305 T exit
00800319 T _panic
0080036f t putch
008003b1 T vcprintf
00800412 T cprintf
00800430 t printnum
0080051f t sprintputch
0080053c T printfmt
00800564 T vprintfmt
008009d0 T vsnprintf
00800a28 T snprintf
00800a50 T strlen
00800a68 T strnlen
00800a87 T strcpy
00800aa7 T strcat
00800ad2 T strncpy
00800aff T strlcpy
00800b3c T strcmp
00800b62 T strncmp
00800b9a T strchr
00800bbb T strfind
00800bd7 T memset
00800c24 T memmove
00800c8c T memcpy
00800cad T memcmp
00800ce6 T memfind
00800d03 T strtol
00800dd6 T sys_cputs
00800df4 T sys_cgetc
00800e13 T sys_env_destroy
00800e65 T sys_getenvid
00800e84 T sys_yield
00800ea3 T sys_page_alloc
00800ef7 T sys_page_map
00800f4a T sys_page_unmap
00800f9d T sys_env_set_status
00800ff0 T sys_env_set_trapframe
00801043 T sys_env_set_pgfault_upcall
00801096 T sys_ipc_try_send
008010b9 T sys_ipc_recv
0080110b t pgfault
00801275 T fork
00801488 T sfork
008014b0 T fd2num
008014c0 T fd2data
008014d7 T fd_alloc
00801526 T fd_lookup
0080157c T dev_lookup
008015d1 T fd_close
00801652 T close
00801685 T close_all
008016a7 T dup
008017b5 T read
00801847 T readn
00801892 T write
0080191f T seek
0080194b T ftruncate
008019d1 T fstat
00801a4b T stat
00801a8e t fsipc
00801af4 t devfile_trunc
00801b1e t devfile_flush
00801b40 t devfile_stat
00801b9b t devfile_write
00801bbd t devfile_read
00801c61 T open
00801ce5 T sync
00801cfc t devpipe_stat
00801d4f t devpipe_close
00801d87 t _pipeisclosed
00801df0 t devpipe_write
00801e68 t devpipe_read
00801ed8 T pipe
00802049 T pipeisclosed
00802080 t devcons_close
0080208a t devcons_stat
008020aa t devcons_write
00802106 t devcons_read
00802145 T cputchar
00802166 T getchar
0080219c T iscons
008021cb T opencons
00802226 T set_pgfault_handler
008022bc T _pgfault_upcall
00802300 T ipc_recv
0080239e T ipc_send
0080244d T ipc_find_env
00802485 T pageref
008024c0 T __udivdi3
008025f0 T __umoddi3
00802ae0 r error_string
00802dac r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
