00200010 R __STAB_BEGIN__
00203a0c R __STAB_END__
00203a0d R __STABSTR_BEGIN__
00205efc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e0 T libmain
00800228 T exit
0080023c t putch
0080027e T vcprintf
008002df T cprintf
00800300 t printnum
008003ef t sprintputch
0080040c T printfmt
00800434 T vprintfmt
008008a0 T vsnprintf
008008f8 T snprintf
00800920 T strlen
00800938 T strnlen
00800957 T strcpy
00800977 T strcat
008009a2 T strncpy
008009cf T strlcpy
00800a0c T strcmp
00800a32 T strncmp
00800a6a T strchr
00800a8b T strfind
00800aa7 T memset
00800af4 T memmove
00800b5c T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd3 T strtol
00800ca6 T sys_cputs
00800cc4 T sys_cgetc
00800ce3 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800dc7 T sys_page_map
00800e1a T sys_page_unmap
00800e6d T sys_env_set_status
00800ec0 T sys_env_set_trapframe
00800f13 T sys_env_set_pgfault_upcall
00800f66 T sys_ipc_try_send
00800f89 T sys_ipc_recv
00800fdb t pgfault
00801145 T fork
00801358 T sfork
00801380 T ipc_recv
0080141e T ipc_send
008014cd T ipc_find_env
00801505 T _panic
0080155b T set_pgfault_handler
008015f1 T _pgfault_upcall
00801630 T __udivdi3
00801760 T __umoddi3
00801c20 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
