00200010 R __STAB_BEGIN__
00207bf4 R __STAB_END__
00207bf5 R __STABSTR_BEGIN__
0020b0e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T _gettoken
008001a0 T gettoken
0080020f T runcmd
00800618 T usage
00800631 T umain
00800820 t devcons_close
0080082a t devcons_stat
0080084a t devcons_write
008008a6 t devcons_read
008008e5 T cputchar
00800906 T getchar
0080093c T iscons
0080096b T opencons
008009c6 T libmain
00800a0e T exit
00800a22 T _panic
00800a78 t putch
00800aba T vcprintf
00800b1b T cprintf
00800b40 t printnum
00800c2f t sprintputch
00800c4c T printfmt
00800c74 T vprintfmt
008010e0 T vsnprintf
00801138 T snprintf
00801160 T readline
00801250 T strlen
00801268 T strnlen
00801287 T strcpy
008012a7 T strcat
008012d2 T strncpy
008012ff T strlcpy
0080133c T strcmp
00801362 T strncmp
0080139a T strchr
008013bb T strfind
008013d7 T memset
00801424 T memmove
0080148c T memcpy
008014ad T memcmp
008014e6 T memfind
00801503 T strtol
008015d6 T sys_cputs
008015f4 T sys_cgetc
00801613 T sys_env_destroy
00801665 T sys_getenvid
00801684 T sys_yield
008016a3 T sys_page_alloc
008016f7 T sys_page_map
0080174a T sys_page_unmap
0080179d T sys_env_set_status
008017f0 T sys_env_set_trapframe
00801843 T sys_env_set_pgfault_upcall
00801896 T sys_ipc_try_send
008018b9 T sys_ipc_recv
0080190b t pgfault
00801a75 T fork
00801c88 T sfork
00801caa T argstart
00801ce2 T argnext
00801d76 T argnextvalue
00801dec T argvalue
00801e10 T fd2num
00801e20 T fd2data
00801e37 T fd_alloc
00801e86 T fd_lookup
00801edc T dev_lookup
00801f31 T fd_close
00801fb2 T close
00801fe5 T close_all
00802007 T dup
00802115 T read
008021a7 T readn
008021f2 T write
0080227f T seek
008022ab T ftruncate
00802331 T fstat
008023ab T stat
008023ee t fsipc
00802454 t devfile_trunc
0080247e t devfile_flush
008024a0 t devfile_stat
008024fb t devfile_write
0080251d t devfile_read
008025c1 T open
00802645 T sync
0080265c t writebuf
008026a2 t putch
008026d7 T vfprintf
00802750 T fprintf
00802771 T printf
008027a0 T spawn
00802cd7 T spawnl
00802d4e t devpipe_stat
00802da1 t devpipe_close
00802dd9 t _pipeisclosed
00802e42 t devpipe_write
00802eba t devpipe_read
00802f2a T pipe
0080309b T pipeisclosed
008030d0 T wait
00803130 T set_pgfault_handler
008031c6 T _pgfault_upcall
00803210 T ipc_recv
008032ae T ipc_send
0080335d T ipc_find_env
00803395 T pageref
008033d0 T __udivdi3
00803500 T __umoddi3
00803b40 r error_string
00803e1c r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
0080503c D devpipe
00806000 B debug
00806004 b c.1518
00806008 b nc.1519
0080600c b np2.1521
00806010 b np1.1520
00806020 b buf
00806420 b fsenv.1477
00806424 B thisenv
00807000 B fsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
