00200010 R __STAB_BEGIN__
00202cb0 R __STAB_END__
00202cb1 R __STABSTR_BEGIN__
00204f85 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800082 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001b7 T sys_page_map
0080020a T sys_page_unmap
0080025d T sys_env_set_status
008002b0 T sys_env_set_trapframe
00800303 T sys_env_set_pgfault_upcall
00800356 T sys_ipc_try_send
00800379 T sys_ipc_recv
008003cb T _panic
00800421 t putch
00800463 T vcprintf
008004c4 T cprintf
008004e0 t printnum
008005cf t sprintputch
008005ec T printfmt
00800614 T vprintfmt
00800a80 T vsnprintf
00800ad8 T snprintf
00800b00 T strlen
00800b18 T strnlen
00800b37 T strcpy
00800b57 T strcat
00800b82 T strncpy
00800baf T strlcpy
00800bec T strcmp
00800c12 T strncmp
00800c4a T strchr
00800c6b T strfind
00800c87 T memset
00800cd4 T memmove
00800d3c T memcpy
00800d5d T memcmp
00800d96 T memfind
00800db3 T strtol
00800e90 T __udivdi3
00800fc0 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
