00200010 R __STAB_BEGIN__
00205c50 R __STAB_END__
00205c51 R __STABSTR_BEGIN__
00208be6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800093 T libmain
008000db T exit
008000ef T _panic
00800145 t putch
00800187 T vcprintf
008001e8 T cprintf
00800210 t printnum
008002ff t sprintputch
0080031c T printfmt
00800344 T vprintfmt
008007b0 T vsnprintf
00800808 T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cd7 T sys_page_map
00800d2a T sys_page_unmap
00800d7d T sys_env_set_status
00800dd0 T sys_env_set_trapframe
00800e23 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800ef0 T spawn
00801427 T spawnl
008014a0 T fd2num
008014b0 T fd2data
008014c7 T fd_alloc
00801516 T fd_lookup
0080156c T dev_lookup
008015c1 T fd_close
00801642 T close
00801675 T close_all
00801697 T dup
008017a5 T read
00801837 T readn
00801882 T write
0080190f T seek
0080193b T ftruncate
008019c1 T fstat
00801a3b T stat
00801a7e t fsipc
00801ae4 t devfile_trunc
00801b0e t devfile_flush
00801b30 t devfile_stat
00801b8b t devfile_write
00801bad t devfile_read
00801c51 T open
00801cd5 T sync
00801cec t devpipe_stat
00801d3f t devpipe_close
00801d77 t _pipeisclosed
00801de0 t devpipe_write
00801e58 t devpipe_read
00801ec8 T pipe
00802039 T pipeisclosed
00802070 t devcons_close
0080207a t devcons_stat
0080209a t devcons_write
008020f6 t devcons_read
00802135 T cputchar
00802156 T getchar
0080218c T iscons
008021bb T opencons
00802220 T ipc_recv
008022be T ipc_send
0080236d T ipc_find_env
008023a5 T pageref
008023e0 T __udivdi3
00802510 T __umoddi3
008029a0 r error_string
00802b58 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
