00200010 R __STAB_BEGIN__
00206a3c R __STAB_END__
00206a3d R __STABSTR_BEGIN__
00209be3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000f2 T umain
008003a0 t devcons_close
008003aa t devcons_stat
008003ca t devcons_write
00800426 t devcons_read
00800465 T cputchar
00800486 T getchar
008004bc T iscons
008004eb T opencons
00800546 T libmain
0080058e T exit
008005a2 T _panic
008005f8 t putch
0080063a T vcprintf
0080069b T cprintf
008006c0 t printnum
008007af t sprintputch
008007cc T printfmt
008007f4 T vprintfmt
00800c60 T vsnprintf
00800cb8 T snprintf
00800ce0 T strlen
00800cf8 T strnlen
00800d17 T strcpy
00800d37 T strcat
00800d62 T strncpy
00800d8f T strlcpy
00800dcc T strcmp
00800df2 T strncmp
00800e2a T strchr
00800e4b T strfind
00800e67 T memset
00800eb4 T memmove
00800f1c T memcpy
00800f3d T memcmp
00800f76 T memfind
00800f93 T strtol
00801066 T sys_cputs
00801084 T sys_cgetc
008010a3 T sys_env_destroy
008010f5 T sys_getenvid
00801114 T sys_yield
00801133 T sys_page_alloc
00801187 T sys_page_map
008011da T sys_page_unmap
0080122d T sys_env_set_status
00801280 T sys_env_set_trapframe
008012d3 T sys_env_set_pgfault_upcall
00801326 T sys_ipc_try_send
00801349 T sys_ipc_recv
0080139b t pgfault
00801505 T fork
00801718 T sfork
00801740 T fd2num
00801750 T fd2data
00801767 T fd_alloc
008017b6 T fd_lookup
0080180c T dev_lookup
00801861 T fd_close
008018e2 T close
00801915 T close_all
00801937 T dup
00801a45 T read
00801ad7 T readn
00801b22 T write
00801baf T seek
00801bdb T ftruncate
00801c61 T fstat
00801cdb T stat
00801d1e t fsipc
00801d84 t devfile_trunc
00801dae t devfile_flush
00801dd0 t devfile_stat
00801e2b t devfile_write
00801e4d t devfile_read
00801ef1 T open
00801f75 T sync
00801f90 T spawn
008024c7 T spawnl
0080253e t devpipe_stat
00802591 t devpipe_close
008025c9 t _pipeisclosed
00802632 t devpipe_write
008026aa t devpipe_read
0080271a T pipe
0080288b T pipeisclosed
008028c0 T wait
00802920 T set_pgfault_handler
008029b6 T _pgfault_upcall
00802a00 T ipc_recv
00802a9e T ipc_send
00802b4d T ipc_find_env
00802b85 T pageref
00802bc0 T __udivdi3
00802cf0 T __umoddi3
00803280 r error_string
0080354c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 b fsenv.1477
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
