00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208b05 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080021e T libmain
00800266 T exit
0080027a T _panic
008002d0 t putch
00800312 T vcprintf
00800373 T cprintf
00800390 t printnum
0080047f t sprintputch
0080049c T printfmt
008004c4 T vprintfmt
00800930 T vsnprintf
00800988 T snprintf
008009b0 T strlen
008009c8 T strnlen
008009e7 T strcpy
00800a07 T strcat
00800a32 T strncpy
00800a5f T strlcpy
00800a9c T strcmp
00800ac2 T strncmp
00800afa T strchr
00800b1b T strfind
00800b37 T memset
00800b84 T memmove
00800bec T memcpy
00800c0d T memcmp
00800c46 T memfind
00800c63 T strtol
00800d36 T sys_cputs
00800d54 T sys_cgetc
00800d73 T sys_env_destroy
00800dc5 T sys_getenvid
00800de4 T sys_yield
00800e03 T sys_page_alloc
00800e57 T sys_page_map
00800eaa T sys_page_unmap
00800efd T sys_env_set_status
00800f50 T sys_env_set_trapframe
00800fa3 T sys_env_set_pgfault_upcall
00800ff6 T sys_ipc_try_send
00801019 T sys_ipc_recv
0080106b t pgfault
008011d5 T fork
008013e8 T sfork
00801410 T ipc_recv
008014ae T ipc_send
0080155d T ipc_find_env
008015a0 T fd2num
008015b0 T fd2data
008015c7 T fd_alloc
00801616 T fd_lookup
0080166c T dev_lookup
008016c1 T fd_close
00801742 T close
00801775 T close_all
00801797 T dup
008018a5 T read
00801937 T readn
00801982 T write
00801a0f T seek
00801a3b T ftruncate
00801ac1 T fstat
00801b3b T stat
00801b7e t fsipc
00801be4 t devfile_trunc
00801c0e t devfile_flush
00801c30 t devfile_stat
00801c8b t devfile_write
00801cad t devfile_read
00801d51 T open
00801dd5 T sync
00801dec T pageref
00801e27 t devpipe_stat
00801e7a t devpipe_close
00801eb2 t _pipeisclosed
00801f1b t devpipe_write
00801f93 t devpipe_read
00802003 T pipe
00802174 T pipeisclosed
008021b0 t devcons_close
008021ba t devcons_stat
008021da t devcons_write
00802236 t devcons_read
00802275 T cputchar
00802296 T getchar
008022cc T iscons
008022fb T opencons
00802356 T set_pgfault_handler
008023ec T _pgfault_upcall
00802430 T __udivdi3
00802560 T __umoddi3
00802a80 r error_string
00802de4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
