00200010 R __STAB_BEGIN__
002060c4 R __STAB_END__
002060c5 R __STABSTR_BEGIN__
00208ddc R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800315 T libmain
0080035d T exit
00800371 T _panic
008003c7 t putch
00800409 T vcprintf
0080046a T cprintf
00800490 t printnum
0080057f t sprintputch
0080059c T printfmt
008005c4 T vprintfmt
00800a30 T vsnprintf
00800a88 T snprintf
00800ab0 T strlen
00800ac8 T strnlen
00800ae7 T strcpy
00800b07 T strcat
00800b32 T strncpy
00800b5f T strlcpy
00800b9c T strcmp
00800bc2 T strncmp
00800bfa T strchr
00800c1b T strfind
00800c37 T memset
00800c84 T memmove
00800cec T memcpy
00800d0d T memcmp
00800d46 T memfind
00800d63 T strtol
00800e36 T sys_cputs
00800e54 T sys_cgetc
00800e73 T sys_env_destroy
00800ec5 T sys_getenvid
00800ee4 T sys_yield
00800f03 T sys_page_alloc
00800f57 T sys_page_map
00800faa T sys_page_unmap
00800ffd T sys_env_set_status
00801050 T sys_env_set_trapframe
008010a3 T sys_env_set_pgfault_upcall
008010f6 T sys_ipc_try_send
00801119 T sys_ipc_recv
0080116b t pgfault
008012d5 T fork
008014e8 T sfork
00801510 T fd2num
00801520 T fd2data
00801537 T fd_alloc
00801586 T fd_lookup
008015dc T dev_lookup
00801631 T fd_close
008016b2 T close
008016e5 T close_all
00801707 T dup
00801815 T read
008018a7 T readn
008018f2 T write
0080197f T seek
008019ab T ftruncate
00801a31 T fstat
00801aab T stat
00801aee t fsipc
00801b54 t devfile_trunc
00801b7e t devfile_flush
00801ba0 t devfile_stat
00801bfb t devfile_write
00801c1d t devfile_read
00801cc1 T open
00801d45 T sync
00801d5c t devpipe_stat
00801daf t devpipe_close
00801de7 t _pipeisclosed
00801e50 t devpipe_write
00801ec8 t devpipe_read
00801f38 T pipe
008020a9 T pipeisclosed
008020de T wait
00802140 t devcons_close
0080214a t devcons_stat
0080216a t devcons_write
008021c6 t devcons_read
00802205 T cputchar
00802226 T getchar
0080225c T iscons
0080228b T opencons
008022e6 T set_pgfault_handler
0080237c T _pgfault_upcall
008023c0 T ipc_recv
0080245e T ipc_send
0080250d T ipc_find_env
00802545 T pageref
00802580 T __udivdi3
008026b0 T __umoddi3
00802c40 r error_string
00802f0c r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1477
00805004 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
