00200010 R __STAB_BEGIN__
00206058 R __STAB_END__
00206059 R __STABSTR_BEGIN__
00208d81 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800219 T libmain
00800261 T exit
00800275 T _panic
008002cb t putch
0080030d T vcprintf
0080036e T cprintf
00800390 t printnum
0080047f t sprintputch
0080049c T printfmt
008004c4 T vprintfmt
00800930 T vsnprintf
00800988 T snprintf
008009b0 T strlen
008009c8 T strnlen
008009e7 T strcpy
00800a07 T strcat
00800a32 T strncpy
00800a5f T strlcpy
00800a9c T strcmp
00800ac2 T strncmp
00800afa T strchr
00800b1b T strfind
00800b37 T memset
00800b84 T memmove
00800bec T memcpy
00800c0d T memcmp
00800c46 T memfind
00800c63 T strtol
00800d36 T sys_cputs
00800d54 T sys_cgetc
00800d73 T sys_env_destroy
00800dc5 T sys_getenvid
00800de4 T sys_yield
00800e03 T sys_page_alloc
00800e57 T sys_page_map
00800eaa T sys_page_unmap
00800efd T sys_env_set_status
00800f50 T sys_env_set_trapframe
00800fa3 T sys_env_set_pgfault_upcall
00800ff6 T sys_ipc_try_send
00801019 T sys_ipc_recv
0080106b t pgfault
008011d5 T fork
008013e8 T sfork
00801410 T fd2num
00801420 T fd2data
00801437 T fd_alloc
00801486 T fd_lookup
008014dc T dev_lookup
00801531 T fd_close
008015b2 T close
008015e5 T close_all
00801607 T dup
00801715 T read
008017a7 T readn
008017f2 T write
0080187f T seek
008018ab T ftruncate
00801931 T fstat
008019ab T stat
008019ee t fsipc
00801a54 t devfile_trunc
00801a7e t devfile_flush
00801aa0 t devfile_stat
00801afb t devfile_write
00801b1d t devfile_read
00801bc1 T open
00801c45 T sync
00801c5c t devpipe_stat
00801caf t devpipe_close
00801ce7 t _pipeisclosed
00801d50 t devpipe_write
00801dc8 t devpipe_read
00801e38 T pipe
00801fa9 T pipeisclosed
00801fde T wait
00802040 t devcons_close
0080204a t devcons_stat
0080206a t devcons_write
008020c6 t devcons_read
00802105 T cputchar
00802126 T getchar
0080215c T iscons
0080218b T opencons
008021e6 T set_pgfault_handler
0080227c T _pgfault_upcall
008022c0 T ipc_recv
0080235e T ipc_send
0080240d T ipc_find_env
00802445 T pageref
00802480 T __udivdi3
008025b0 T __umoddi3
00802b20 r error_string
00802dec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
