00200010 R __STAB_BEGIN__
002067c0 R __STAB_END__
002067c1 R __STABSTR_BEGIN__
002098d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800055 T umain
008001b7 T libmain
008001ff T exit
00800213 T _panic
00800269 t putch
008002ab T vcprintf
0080030c T cprintf
00800330 t printnum
0080041f t sprintputch
0080043c T printfmt
00800464 T vprintfmt
008008d0 T vsnprintf
00800928 T snprintf
00800950 T strlen
00800968 T strnlen
00800987 T strcpy
008009a7 T strcat
008009d2 T strncpy
008009ff T strlcpy
00800a3c T strcmp
00800a62 T strncmp
00800a9a T strchr
00800abb T strfind
00800ad7 T memset
00800b24 T memmove
00800b8c T memcpy
00800bad T memcmp
00800be6 T memfind
00800c03 T strtol
00800cd6 T sys_cputs
00800cf4 T sys_cgetc
00800d13 T sys_env_destroy
00800d65 T sys_getenvid
00800d84 T sys_yield
00800da3 T sys_page_alloc
00800df7 T sys_page_map
00800e4a T sys_page_unmap
00800e9d T sys_env_set_status
00800ef0 T sys_env_set_trapframe
00800f43 T sys_env_set_pgfault_upcall
00800f96 T sys_ipc_try_send
00800fb9 T sys_ipc_recv
0080100b t pgfault
00801175 T fork
00801388 T sfork
008013b0 T spawn
008018e7 T spawnl
0080195e T wait
008019be T set_pgfault_handler
00801a54 T _pgfault_upcall
00801aa0 T fd2num
00801ab0 T fd2data
00801ac7 T fd_alloc
00801b16 T fd_lookup
00801b6c T dev_lookup
00801bc1 T fd_close
00801c42 T close
00801c75 T close_all
00801c97 T dup
00801da5 T read
00801e37 T readn
00801e82 T write
00801f0f T seek
00801f3b T ftruncate
00801fc1 T fstat
0080203b T stat
0080207e t fsipc
008020e4 t devfile_trunc
0080210e t devfile_flush
00802130 t devfile_stat
0080218b t devfile_write
008021ad t devfile_read
00802251 T open
008022d5 T sync
008022ec t devpipe_stat
0080233f t devpipe_close
00802377 t _pipeisclosed
008023e0 t devpipe_write
00802458 t devpipe_read
008024c8 T pipe
00802639 T pipeisclosed
00802670 t devcons_close
0080267a t devcons_stat
0080269a t devcons_write
008026f6 t devcons_read
00802735 T cputchar
00802756 T getchar
0080278c T iscons
008027bb T opencons
00802820 T ipc_recv
008028be T ipc_send
0080296d T ipc_find_env
008029a5 T pageref
008029e0 T __udivdi3
00802b10 T __umoddi3
00803000 r error_string
008033fc r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 b fsenv.1477
00805004 B thisenv
00805008 B _pgfault_handler
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
