00200010 R __STAB_BEGIN__
00205c74 R __STAB_END__
00205c75 R __STABSTR_BEGIN__
002089d7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800120 t devcons_close
0080012a t devcons_stat
0080014a t devcons_write
008001a6 t devcons_read
008001e5 T cputchar
00800206 T getchar
0080023c T iscons
0080026b T opencons
008002c6 T libmain
0080030e T exit
00800322 T _panic
00800378 t putch
008003ba T vcprintf
0080041b T cprintf
00800440 t printnum
0080052f t sprintputch
0080054c T printfmt
00800574 T vprintfmt
008009e0 T vsnprintf
00800a38 T snprintf
00800a60 T readline
00800b50 T strlen
00800b68 T strnlen
00800b87 T strcpy
00800ba7 T strcat
00800bd2 T strncpy
00800bff T strlcpy
00800c3c T strcmp
00800c62 T strncmp
00800c9a T strchr
00800cbb T strfind
00800cd7 T memset
00800d24 T memmove
00800d8c T memcpy
00800dad T memcmp
00800de6 T memfind
00800e03 T strtol
00800ed6 T sys_cputs
00800ef4 T sys_cgetc
00800f13 T sys_env_destroy
00800f65 T sys_getenvid
00800f84 T sys_yield
00800fa3 T sys_page_alloc
00800ff7 T sys_page_map
0080104a T sys_page_unmap
0080109d T sys_env_set_status
008010f0 T sys_env_set_trapframe
00801143 T sys_env_set_pgfault_upcall
00801196 T sys_ipc_try_send
008011b9 T sys_ipc_recv
00801210 T fd2num
00801220 T fd2data
00801237 T fd_alloc
00801286 T fd_lookup
008012dc T dev_lookup
00801331 T fd_close
008013b2 T close
008013e5 T close_all
00801407 T dup
00801515 T read
008015a7 T readn
008015f2 T write
0080167f T seek
008016ab T ftruncate
00801731 T fstat
008017ab T stat
008017ee t fsipc
00801854 t devfile_trunc
0080187e t devfile_flush
008018a0 t devfile_stat
008018fb t devfile_write
0080191d t devfile_read
008019c1 T open
00801a45 T sync
00801a5c t writebuf
00801aa2 t putch
00801ad7 T vfprintf
00801b50 T fprintf
00801b71 T printf
00801b93 t devpipe_stat
00801be6 t devpipe_close
00801c1e t _pipeisclosed
00801c87 t devpipe_write
00801cff t devpipe_read
00801d6f T pipe
00801ee0 T pipeisclosed
00801f20 T ipc_recv
00801fbe T ipc_send
0080206d T ipc_find_env
008020a5 T pageref
008020e0 T __udivdi3
00802210 T __umoddi3
008026c0 r error_string
008027d8 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 b buf
00804400 b fsenv.1477
00804404 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
