00200010 R __STAB_BEGIN__
002058d8 R __STAB_END__
002058d9 R __STABSTR_BEGIN__
0020850a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
008000a0 T umain
00800783 T libmain
008007cb T exit
008007df T _panic
00800835 t putch
00800877 T vcprintf
008008d8 T cprintf
00800900 t printnum
008009ef t sprintputch
00800a0c T printfmt
00800a34 T vprintfmt
00800ea0 T vsnprintf
00800ef8 T snprintf
00800f20 T strlen
00800f38 T strnlen
00800f57 T strcpy
00800f77 T strcat
00800fa2 T strncpy
00800fcf T strlcpy
0080100c T strcmp
00801032 T strncmp
0080106a T strchr
0080108b T strfind
008010a7 T memset
008010f4 T memmove
0080115c T memcpy
0080117d T memcmp
008011b6 T memfind
008011d3 T strtol
008012a6 T sys_cputs
008012c4 T sys_cgetc
008012e3 T sys_env_destroy
00801335 T sys_getenvid
00801354 T sys_yield
00801373 T sys_page_alloc
008013c7 T sys_page_map
0080141a T sys_page_unmap
0080146d T sys_env_set_status
008014c0 T sys_env_set_trapframe
00801513 T sys_env_set_pgfault_upcall
00801566 T sys_ipc_try_send
00801589 T sys_ipc_recv
008015e0 T ipc_recv
0080167e T ipc_send
0080172d T ipc_find_env
00801770 T fd2num
00801780 T fd2data
00801797 T fd_alloc
008017e6 T fd_lookup
0080183c T dev_lookup
00801891 T fd_close
00801912 T close
00801945 T close_all
00801967 T dup
00801a75 T read
00801b07 T readn
00801b52 T write
00801bdf T seek
00801c0b T ftruncate
00801c91 T fstat
00801d0b T stat
00801d4e t fsipc
00801db4 t devfile_trunc
00801dde t devfile_flush
00801e00 t devfile_stat
00801e5b t devfile_write
00801e7d t devfile_read
00801f21 T open
00801fa5 T sync
00801fbc t devpipe_stat
0080200f t devpipe_close
00802047 t _pipeisclosed
008020b0 t devpipe_write
00802128 t devpipe_read
00802198 T pipe
00802309 T pipeisclosed
00802340 t devcons_close
0080234a t devcons_stat
0080236a t devcons_write
008023c6 t devcons_read
00802405 T cputchar
00802426 T getchar
0080245c T iscons
0080248b T opencons
008024e6 T pageref
00802530 T __udivdi3
00802660 T __umoddi3
00802e60 r error_string
00803004 r devtab
00804000 D msg
00804004 D binaryname
00804008 D devfile
00804024 D devpipe
00804040 D devcons
00805000 b fsenv.1477
00805004 B thisenv
00806000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
