00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208afb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ea T libmain
00800232 T exit
00800246 T _panic
0080029c t putch
008002de T vcprintf
0080033f T cprintf
00800360 t printnum
0080044f t sprintputch
0080046c T printfmt
00800494 T vprintfmt
00800900 T vsnprintf
00800958 T snprintf
00800980 T strlen
00800998 T strnlen
008009b7 T strcpy
008009d7 T strcat
00800a02 T strncpy
00800a2f T strlcpy
00800a6c T strcmp
00800a92 T strncmp
00800aca T strchr
00800aeb T strfind
00800b07 T memset
00800b54 T memmove
00800bbc T memcpy
00800bdd T memcmp
00800c16 T memfind
00800c33 T strtol
00800d06 T sys_cputs
00800d24 T sys_cgetc
00800d43 T sys_env_destroy
00800d95 T sys_getenvid
00800db4 T sys_yield
00800dd3 T sys_page_alloc
00800e27 T sys_page_map
00800e7a T sys_page_unmap
00800ecd T sys_env_set_status
00800f20 T sys_env_set_trapframe
00800f73 T sys_env_set_pgfault_upcall
00800fc6 T sys_ipc_try_send
00800fe9 T sys_ipc_recv
0080103b t pgfault
008011a5 T fork
008013b8 T sfork
008013e0 T fd2num
008013f0 T fd2data
00801407 T fd_alloc
00801456 T fd_lookup
008014ac T dev_lookup
00801501 T fd_close
00801582 T close
008015b5 T close_all
008015d7 T dup
008016e5 T read
00801777 T readn
008017c2 T write
0080184f T seek
0080187b T ftruncate
00801901 T fstat
0080197b T stat
008019be t fsipc
00801a24 t devfile_trunc
00801a4e t devfile_flush
00801a70 t devfile_stat
00801acb t devfile_write
00801aed t devfile_read
00801b91 T open
00801c15 T sync
00801c2c t devpipe_stat
00801c7f t devpipe_close
00801cb7 t _pipeisclosed
00801d20 t devpipe_write
00801d98 t devpipe_read
00801e08 T pipe
00801f79 T pipeisclosed
00801fb0 t devcons_close
00801fba t devcons_stat
00801fda t devcons_write
00802036 t devcons_read
00802075 T cputchar
00802096 T getchar
008020cc T iscons
008020fb T opencons
00802156 T set_pgfault_handler
008021ec T _pgfault_upcall
00802230 T ipc_recv
008022ce T ipc_send
0080237d T ipc_find_env
008023b5 T pageref
008023f0 T __udivdi3
00802520 T __umoddi3
00802a20 r error_string
00802cec r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
