+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is XXX octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
cpu_id == 0
SMP: CPU 0 found 2 CPU(s)
enabled interrupts: 1 2
SMP: CPU 1 starting
cpu_id == 1
[00000000] new env 00001000
[00001000] new env 00001001
[00001001] user panic in <unknown> at lib/fork.c:29: The err is not right of the pgfault

Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf029507c from CPU 0
  edi  0x00b00001
  esi  0x008018c2
  ebp  0xeebfff90
  oesp 0xefffffdc
  ebx  0xeebfffa4
  edx  0xeebffe38
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x008014a6
  cs   0x----001b
  flag 0x00000292
  esp  0xeebfff68
  ss   0x----0023
qemu: terminating on signal 15 from pid 5764
