+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
Could not access KVM kernel module: No such file or directory
failed to initialize KVM: No such file or directory
Back to tcg accelerator.
6828 decimal is XXX octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
cpu_id == 0
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2
SMP: CPU 1 starting
cpu_id == 1
SMP: CPU 2 starting
cpu_id == 2
SMP: CPU 3 starting
cpu_id == 3
[00000000] new env 00001000
[00001000] new env 00001001
send 0 from 1000 to 1001
[00001000] user panic in <unknown> at lib/ipc.c:42: ipc_send not implemented
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf0297000 from CPU 0
  edi  0x00000000
  esi  0xeebfdf84
  ebp  0xeebfdf70
  oesp 0xefffffdc
  ebx  0x00801709
  edx  0xeebfde18
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x00801348
  cs   0x----001b
  flag 0x00000296
  esp  0xeebfdf48
  ss   0x----0023
qemu: terminating on signal 15 from pid 4752
