+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is XXX octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
cpu_id == 0
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2
SMP: CPU 1 starting
cpu_id == 1
SMP: CPU 2 starting
cpu_id == 2
SMP: CPU 3 starting
cpu_id == 3
[00000000] new env 00001000
[00001000] new env 00001001
send 0 from 1000 to 1001
1001 got 0 from 1000
1000 got 1 from 1001
1001 got 2 from 1000
1000 got 3 from 1001
1001 got 2 from 1000
1000 got 3 from 1001
1001 got 4 from 1000
1000 got 5 from 1001
1001 got 4 from 1000
1000 got 5 from 1001
1001 got 6 from 1000
1000 got 7 from 1001
1001 got 6 from 1000
1000 got 7 from 1001
1001 got 8 from 1000
1000 got 9 from 1001
1001 got 8 from 1000
[00001000] exiting gracefully
[00001000] free env 00001000
[00001001] user panic in <unknown> at lib/ipc.c:76: ipc_send is error

Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf029507c from CPU 1
  edi  0x00001000
  esi  0x00801769
  ebp  0xeebfdf60
  oesp 0xeffeffdc
  ebx  0xeebfdf74
  edx  0xeebfde08
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x008013c6
  cs   0x----001b
  flag 0x00000296
  esp  0xeebfdf38
  ss   0x----0023
qemu: terminating on signal 15 from pid 5869
