+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is XXX octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
cpu_id == 0
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2
[00000000] new env 00001000
let me see
let me see
       before   during  
let me see
let me see
edi    00000000 00000000 let me see
let me see
OK
let me see
let me see
esi    00000000 00000000 let me see
let me see
OK
let me see
let me see
ebp    eebfdfd0 eebfdfd0 let me see
let me see
OK
let me see
let me see
ebx    00000000 00000000 let me see
let me see
OK
let me see
let me see
edx    00001000 00001000 let me see
let me see
OK
let me see
let me see
ecx    0080142e 0080142e let me see
let me see
OK
let me see
let me see
eax    00000000 00000000 let me see
let me see
OK
let me see
let me see
eip    008004e0 008004e0 let me see
let me see
OK
let me see
let me see
eflags 000008d7 000008d7 let me see
let me see
OK
let me see
let me see
esp    eebfdfb8 eebfdfb8 let me see
let me see
OK
let me see
let me see
Registers in UTrapframe let me see
let me see
OK
let me see
let me see
       before   after   
let me see
let me see
edi    00000000 00000000 let me see
let me see
OK
let me see
let me see
esi    00000000 00000000 let me see
let me see
OK
let me see
let me see
ebp    eebfdfd0 eebfdfd0 let me see
let me see
OK
let me see
let me see
ebx    00000000 00000000 let me see
let me see
OK
let me see
let me see
edx    00001000 00001000 let me see
let me see
OK
let me see
let me see
ecx    0080142e 0080142e let me see
let me see
OK
let me see
let me see
eax    00000000 00000000 let me see
let me see
OK
let me see
let me see
eip    008004e0 008004e0 let me see
let me see
OK
let me see
let me see
eflags 000008d7 000008d7 let me see
let me see
OK
let me see
let me see
esp    eebfdfb8 eebfdfb8 let me see
let me see
OK
let me see
let me see
Registers after page-fault let me see
let me see
OK
[00001000] exiting gracefully
[00001000] free env 00001000
No runnable environments in the system!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 4501
