+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is XXX octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
cpu_id == 0
SMP: CPU 0 found 4 CPU(s)
enabled interrupts: 1 2
SMP: CPU 1 starting
cpu_id == 1
SMP: CPU 2 starting
cpu_id == 2
SMP: CPU 3 starting
cpu_id == 3
[00000000] new env 00001000
[00001000] new env 00001001
CPU 0: 2 [00001001] new env 00001002
CPU 0: 3 [00001002] new env 00001003
CPU 3: 0 [00001003] new env 00001004
TRAP frame at 0xf0295174 from CPU 1
  edi  0x00001004
  esi  0xeebfdf94
  ebp  0xeebfdfb0
  oesp 0xeffeffdc
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000005
  eax  0x00000005
  es   0x----0023
  ds   0x----0023
  trap 0x00000000 Divide error
  err  0x00000000
  eip  0x008000c2
  cs   0x----001b
  flag 0x00000282
  esp  0xeebfdf78
  ss   0x----0023
[00001003] free env 00001003
[00001002] user panic in <unknown> at lib/ipc.c:76: ipc_send is error
qemu: terminating on signal 15 from pid 5980
