make clean
make[1]: 正在进入目录 `/home/fanglihui/6.828/MIT6.828/lab4'
rm -rf obj .gdbinit jos.in qemu.log
make[1]:正在离开目录 `/home/fanglihui/6.828/MIT6.828/lab4'
./grade-lab4 
make[1]: 正在进入目录 `/home/fanglihui/6.828/MIT6.828/lab4'
make[1]:正在离开目录 `/home/fanglihui/6.828/MIT6.828/lab4'
make[1]: 正在进入目录 `/home/fanglihui/6.828/MIT6.828/lab4'
+ as kern/entry.S
+ cc kern/entrypgdir.c
+ cc kern/init.c
+ cc kern/console.c
+ cc kern/monitor.c
+ cc kern/pmap.c
+ cc kern/env.c
+ cc kern/kclock.c
+ cc kern/picirq.c
+ cc kern/printf.c
+ cc kern/trap.c
+ as kern/trapentry.S
+ cc kern/sched.c
+ cc kern/syscall.c
+ cc kern/kdebug.c
+ cc lib/printfmt.c
+ cc lib/readline.c
+ cc lib/string.c
+ as kern/mpentry.S
+ cc kern/mpconfig.c
+ cc kern/lapic.c
+ cc kern/spinlock.c
+ cc[USER] lib/console.c
+ cc[USER] lib/libmain.c
+ cc[USER] lib/exit.c
+ cc[USER] lib/panic.c
+ cc[USER] lib/printf.c
+ cc[USER] lib/printfmt.c
+ cc[USER] lib/readline.c
+ cc[USER] lib/string.c
+ cc[USER] lib/syscall.c
+ cc[USER] lib/pgfault.c
+ as[USER] lib/pfentry.S
+ cc[USER] lib/fork.c
+ cc[USER] lib/ipc.c
+ ar obj/lib/libjos.a
+ cc[USER] user/hello.c
+ as[USER] lib/entry.S
+ ld obj/user/hello
+ cc[USER] user/buggyhello.c
+ ld obj/user/buggyhello
+ cc[USER] user/buggyhello2.c
+ ld obj/user/buggyhello2
+ cc[USER] user/evilhello.c
+ ld obj/user/evilhello
+ cc[USER] user/testbss.c
+ ld obj/user/testbss
+ cc[USER] user/divzero.c
+ ld obj/user/divzero
+ cc[USER] user/breakpoint.c
+ ld obj/user/breakpoint
+ cc[USER] user/softint.c
+ ld obj/user/softint
+ cc[USER] user/badsegment.c
+ ld obj/user/badsegment
+ cc[USER] user/faultread.c
+ ld obj/user/faultread
+ cc[USER] user/faultreadkernel.c
+ ld obj/user/faultreadkernel
+ cc[USER] user/faultwrite.c
+ ld obj/user/faultwrite
+ cc[USER] user/faultwritekernel.c
+ ld obj/user/faultwritekernel
+ cc[USER] user/idle.c
+ ld obj/user/idle
+ cc[USER] user/yield.c
+ ld obj/user/yield
+ cc[USER] user/dumbfork.c
+ ld obj/user/dumbfork
+ cc[USER] user/stresssched.c
+ ld obj/user/stresssched
+ cc[USER] user/faultdie.c
+ ld obj/user/faultdie
+ cc[USER] user/faultregs.c
+ ld obj/user/faultregs
+ cc[USER] user/faultalloc.c
+ ld obj/user/faultalloc
+ cc[USER] user/faultallocbad.c
+ ld obj/user/faultallocbad
+ cc[USER] user/faultnostack.c
+ ld obj/user/faultnostack
+ cc[USER] user/faultbadhandler.c
+ ld obj/user/faultbadhandler
+ cc[USER] user/faultevilhandler.c
+ ld obj/user/faultevilhandler
+ cc[USER] user/forktree.c
+ ld obj/user/forktree
+ cc[USER] user/sendpage.c
+ ld obj/user/sendpage
+ cc[USER] user/spin.c
+ ld obj/user/spin
+ cc[USER] user/fairness.c
+ ld obj/user/fairness
+ cc[USER] user/pingpong.c
+ ld obj/user/pingpong
+ cc[USER] user/pingpongs.c
+ ld obj/user/pingpongs
+ cc[USER] user/primes.c
+ ld obj/user/primes
+ ld obj/kern/kernel
+ as boot/boot.S
+ cc -Os boot/main.c
+ ld boot/boot
+ mk obj/kern/kernel.img
make[1]:正在离开目录 `/home/fanglihui/6.828/MIT6.828/lab4'
dumbfork: OK (5.9s) 
Part A score: 5/5

faultread: OK (5.1s) 
faultwrite: OK (5.0s) 
faultdie: OK (5.9s) 
faultregs: OK (6.0s) 
faultalloc: OK (6.0s) 
faultallocbad: OK (4.9s) 
faultnostack: FAIL (5.7s) 
    ...
         [00000000] new env 00001000
         [00001000] user_mem_check assertion failure for va eebff000
    GOOD [00001000] free env 00001000
         No runnable environments in the system!
         Welcome to the JOS kernel monitor!
         Type 'help' for a list of commands.
         qemu: terminating on signal 15 from pid 6083
    MISSING '.00001000. user_mem_check assertion failure for va eebfff..'
    QEMU output saved to jos.out.faultnostack
faultbadhandler: OK (5.0s) 
faultevilhandler: OK (5.5s) 
forktree: OK (6.1s) 
Part B score: 45/50

spin: OK (6.1s) 
stresssched: FAIL (7.3s) 
    ...
         [00001000] exiting gracefully
         [00001000] free env 00001000
    GOOD [00001000] stresssched on CPU 0
         [00001014] exiting gracefully
         [00001014] free env 00001014
    ...
         [00001002] free env 00001002
         No runnable environments in the system!
         Welcome to the JOS kernel monitor!
         Type 'help' for a list of commands.
         qemu: terminating on signal 15 from pid 6596
    MISSING '.000010... stresssched on CPU 1'
    MISSING '.000010... stresssched on CPU 2'
    MISSING '.000010... stresssched on CPU 3'
    QEMU output saved to jos.out.stresssched
sendpage: FAIL (5.6s) 
    ...
         SMP: CPU 1 starting
         cpu_id == 1
    GOOD [00000000] new env 00001000
    GOOD [00001000] new env 00001001
         [00001000] user panic in <unknown> at lib/ipc.c:42: ipc_send not implemented
         Welcome to the JOS kernel monitor!
    ...
           cs   0x----001b
           flag 0x00000292
           esp  0xeebfdf58
           ss   0x----0023
         qemu: terminating on signal 15 from pid 6695
    MISSING '1000 got message: hello child environment! how are you?'
    MISSING 'child received correct message'
    MISSING '1001 got message: hello parent environment! I'm good'
    MISSING 'parent received correct message'
    MISSING '.00001000. exiting gracefully'
    MISSING '.00001000. free env 00001000'
    MISSING '.00001001. exiting gracefully'
    MISSING '.00001001. free env 00001001'
    QEMU output saved to jos.out.sendpage
pingpong: FAIL (6.4s) 
    ...
         SMP: CPU 3 starting
         cpu_id == 3
    GOOD [00000000] new env 00001000
    GOOD [00001000] new env 00001001
    GOOD send 0 from 1000 to 1001
         [00001000] user panic in <unknown> at lib/ipc.c:42: ipc_send not implemented
         Welcome to the JOS kernel monitor!
    ...
           cs   0x----001b
           flag 0x00000296
           esp  0xeebfdf48
           ss   0x----0023
         qemu: terminating on signal 15 from pid 6794
    MISSING '1001 got 0 from 1000'
    MISSING '1000 got 1 from 1001'
    MISSING '1001 got 8 from 1000'
    MISSING '1000 got 9 from 1001'
    MISSING '1001 got 10 from 1000'
    MISSING '.00001000. exiting gracefully'
    MISSING '.00001000. free env 00001000'
    MISSING '.00001001. exiting gracefully'
    MISSING '.00001001. free env 00001001'
    QEMU output saved to jos.out.pingpong
primes: FAIL (6.1s) 
    ...
         SMP: CPU 3 starting
         cpu_id == 3
    GOOD [00000000] new env 00001000
    GOOD [00001000] new env 00001001
         [00001000] user panic in <unknown> at lib/ipc.c:42: ipc_send not implemented
         qemu: terminating on signal 15 from pid 6900
    MISSING 'CPU .: 2 .00001001. new env 00001002'
    MISSING 'CPU .: 3 .00001002. new env 00001003'
    MISSING 'CPU .: 5 .00001003. new env 00001004'
    MISSING 'CPU .: 7 .00001004. new env 00001005'
    MISSING 'CPU .: 11 .00001005. new env 00001006'
    MISSING 'CPU .: 1877 .00001120. new env 00001121'
    QEMU output saved to jos.out.primes
Part C score: 5/25

Score: 55/80
