00007832 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_softint_size
00007836 A _binary_obj_user_evilhello_size
00007836 A _binary_obj_user_faultread_size
00007837 A _binary_obj_user_badsegment_size
00007837 A _binary_obj_user_breakpoint_size
00007837 A _binary_obj_user_buggyhello_size
00007837 A _binary_obj_user_faultwrite_size
0000783c A _binary_obj_user_faultreadkernel_size
0000783d A _binary_obj_user_faultwritekernel_size
00007849 A _binary_obj_user_divzero_size
0000784d A _binary_obj_user_testbss_size
00007852 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f0100685 T mon_kerninfo
f010074f T mon_backtrace
f0100759 T monitor
f01008b0 t boot_alloc
f01008f3 t page2kva
f0100938 t check_va2pa
f01009a7 t check_page_free_list
f0100cf0 T page_init
f0100dd9 T page_alloc
f0100e64 T page_free
f0100ea4 T page_decref
f0100ec7 T pgdir_walk
f0100f67 t boot_map_region
f0100fc8 T page_lookup
f010103d T page_remove
f010108b T page_insert
f010111e T mem_init
f0102e41 T tlb_invalidate
f0102e4c T user_mem_check
f0102edc T user_mem_assert
f0102f34 t region_alloc
f0102fdf T envid2env
f010305d T env_init_percpu
f0103087 T env_init
f01030c9 T env_alloc
f010325d T env_create
f01033e9 T env_free
f01035d1 T env_destroy
f01035fc T env_pop_tf
f0103628 T env_run
f0103694 T mc146818_read
f01036a9 T mc146818_write
f01036be t putch
f01036d1 T vcprintf
f0103704 T cprintf
f0103720 T trap_init_percpu
f010377d T trap_init
f0103b08 T print_regs
f0103baf T print_trapframe
f0103d34 T page_fault_handler
f0103da2 T trap
f0103f04 T divide_error1
f0103f0e T debug1
f0103f18 T nmi1
f0103f22 T breakpoint1
f0103f2c T overflow1
f0103f36 T bounds1
f0103f40 T invalid_op1
f0103f4a T device_not_available1
f0103f54 T double_fault1
f0103f5c T invalid_TSS1
f0103f64 T segment_not_present1
f0103f6c T stack_segment1
f0103f74 T general_protection1
f0103f7c T page_fault1
f0103f84 T float_point_error1
f0103f8e T alignment_check1
f0103f96 T machine_check1
f0103fa0 T SIMD_float_point_error1
f0103faa T system_call1
f0103fb1 T _alltraps
f0103fd0 T syscall
f01040c0 t stab_binsearch
f01041c2 T debuginfo_eip
f01043a0 t printnum
f010448f t sprintputch
f01044ac T printfmt
f01044d4 T vprintfmt
f0104940 T vsnprintf
f0104998 T snprintf
f01049c0 T readline
f0104a90 T strlen
f0104aa8 T strnlen
f0104ac7 T strcpy
f0104ae7 T strcat
f0104b12 T strncpy
f0104b3f T strlcpy
f0104b7c T strcmp
f0104ba2 T strncmp
f0104bda T strchr
f0104bfb T strfind
f0104c17 T memset
f0104c64 T memmove
f0104ccc T memcpy
f0104ced T memcmp
f0104d26 T memfind
f0104d43 T strtol
f0104e20 T __udivdi3
f0104f50 T __umoddi3
f01050a7 T etext
f0105140 r charcode
f0105160 r togglecode
f0105260 r shiftcode
f0105544 r commands
f01064a0 r excnames.1472
f0106720 r error_string
f0106750 R __STAB_BEGIN__
f010e43c R __STAB_END__
f010e43d R __STABSTR_BEGIN__
f0110e0d R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b88 D _binary_obj_user_buggyhello_start
f0122b88 D _binary_obj_user_hello_end
f012a3bf D _binary_obj_user_buggyhello2_start
f012a3bf D _binary_obj_user_buggyhello_end
f0131c11 D _binary_obj_user_buggyhello2_end
f0131c11 D _binary_obj_user_evilhello_start
f0139447 D _binary_obj_user_evilhello_end
f0139447 D _binary_obj_user_testbss_start
f0140c94 D _binary_obj_user_divzero_start
f0140c94 D _binary_obj_user_testbss_end
f01484dd D _binary_obj_user_breakpoint_start
f01484dd D _binary_obj_user_divzero_end
f014fd14 D _binary_obj_user_breakpoint_end
f014fd14 D _binary_obj_user_softint_start
f0157548 D _binary_obj_user_badsegment_start
f0157548 D _binary_obj_user_softint_end
f015ed7f D _binary_obj_user_badsegment_end
f015ed7f D _binary_obj_user_faultread_start
f01665b5 D _binary_obj_user_faultread_end
f01665b5 D _binary_obj_user_faultreadkernel_start
f016ddf1 D _binary_obj_user_faultreadkernel_end
f016ddf1 D _binary_obj_user_faultwrite_start
f0175628 D _binary_obj_user_faultwrite_end
f0175628 D _binary_obj_user_faultwritekernel_start
f017ce65 D _binary_obj_user_faultwritekernel_end
f017ce65 D edata
f017ce80 b shift.1413
f017cea0 b cons
f017d0a8 b crt_pos
f017d0ac b crt_buf
f017d0b0 b addr_6845
f017d0b4 b serial_exists
f017d0b8 b nextfree.1520
f017d0bc b user_mem_check_addr
f017d0c0 b page_free_list
f017d0c4 b npages_basemem
f017d0c8 B curenv
f017d0cc B envs
f017d0d0 b env_free_list
f017d0e0 B idt
f017d8e0 b last_tf
f017d900 b ts
f017d980 b buf
f017dd80 B panicstr
f017dd84 B npages
f017dd88 B kern_pgdir
f017dd8c B pages
f017dd90 B end
