00007832 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_softint_size
00007836 A _binary_obj_user_evilhello_size
00007836 A _binary_obj_user_faultread_size
00007837 A _binary_obj_user_badsegment_size
00007837 A _binary_obj_user_breakpoint_size
00007837 A _binary_obj_user_buggyhello_size
00007837 A _binary_obj_user_faultwrite_size
0000783c A _binary_obj_user_faultreadkernel_size
0000783d A _binary_obj_user_faultwritekernel_size
00007849 A _binary_obj_user_divzero_size
0000784d A _binary_obj_user_testbss_size
00007852 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f0100685 T mon_kerninfo
f010074f T mon_backtrace
f0100759 T monitor
f01008b0 t boot_alloc
f01008f3 t page2kva
f0100938 t check_va2pa
f01009a7 t check_page_free_list
f0100cf0 T page_init
f0100dd9 T page_alloc
f0100e64 T page_free
f0100ea4 T page_decref
f0100ec7 T pgdir_walk
f0100f67 t boot_map_region
f0100fc8 T page_lookup
f010103d T page_remove
f010108b T page_insert
f010111e T mem_init
f0102da6 T tlb_invalidate
f0102db1 T user_mem_check
f0102dbb T user_mem_assert
f0102dc0 T envid2env
f0102e3e T env_init_percpu
f0102e68 T env_init
f0102e72 T env_alloc
f0102fa1 T env_create
f0102fa6 T env_free
f010318e T env_destroy
f01031b9 T env_pop_tf
f01031e5 T env_run
f0103207 T mc146818_read
f010321c T mc146818_write
f0103231 t putch
f0103244 T vcprintf
f0103277 T cprintf
f0103291 T trap_init_percpu
f01032ee T trap_init
f01032f8 T print_regs
f010339f T print_trapframe
f0103524 T trap
f010362d T page_fault_handler
f0103678 T syscall
f010369a t stab_binsearch
f010379c T debuginfo_eip
f0103970 t printnum
f0103a5f t sprintputch
f0103a7c T printfmt
f0103aa4 T vprintfmt
f0103f10 T vsnprintf
f0103f68 T snprintf
f0103f90 T readline
f0104060 T strlen
f0104078 T strnlen
f0104097 T strcpy
f01040b7 T strcat
f01040e2 T strncpy
f010410f T strlcpy
f010414c T strcmp
f0104172 T strncmp
f01041aa T strchr
f01041cb T strfind
f01041e7 T memset
f0104234 T memmove
f010429c T memcpy
f01042bd T memcmp
f01042f6 T memfind
f0104313 T strtol
f01043f0 T __udivdi3
f0104520 T __umoddi3
f0104677 T etext
f0104700 r charcode
f0104720 r togglecode
f0104820 r shiftcode
f0104b04 r commands
f01059a0 r excnames.1472
f0105c20 r error_string
f0105c50 R __STAB_BEGIN__
f010ce68 R __STAB_END__
f010ce69 R __STABSTR_BEGIN__
f010f741 R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b88 D _binary_obj_user_buggyhello_start
f0121b88 D _binary_obj_user_hello_end
f01293bf D _binary_obj_user_buggyhello2_start
f01293bf D _binary_obj_user_buggyhello_end
f0130c11 D _binary_obj_user_buggyhello2_end
f0130c11 D _binary_obj_user_evilhello_start
f0138447 D _binary_obj_user_evilhello_end
f0138447 D _binary_obj_user_testbss_start
f013fc94 D _binary_obj_user_divzero_start
f013fc94 D _binary_obj_user_testbss_end
f01474dd D _binary_obj_user_breakpoint_start
f01474dd D _binary_obj_user_divzero_end
f014ed14 D _binary_obj_user_breakpoint_end
f014ed14 D _binary_obj_user_softint_start
f0156548 D _binary_obj_user_badsegment_start
f0156548 D _binary_obj_user_softint_end
f015dd7f D _binary_obj_user_badsegment_end
f015dd7f D _binary_obj_user_faultread_start
f01655b5 D _binary_obj_user_faultread_end
f01655b5 D _binary_obj_user_faultreadkernel_start
f016cdf1 D _binary_obj_user_faultreadkernel_end
f016cdf1 D _binary_obj_user_faultwrite_start
f0174628 D _binary_obj_user_faultwrite_end
f0174628 D _binary_obj_user_faultwritekernel_start
f017be65 D _binary_obj_user_faultwritekernel_end
f017be65 D edata
f017be80 b shift.1413
f017bea0 b cons
f017c0a8 b crt_pos
f017c0ac b crt_buf
f017c0b0 b addr_6845
f017c0b4 b serial_exists
f017c0b8 b nextfree.1520
f017c0bc b page_free_list
f017c0c0 b npages_basemem
f017c0c4 B curenv
f017c0c8 B envs
f017c0cc b env_free_list
f017c0e0 B idt
f017c8e0 b last_tf
f017c900 b ts
f017c980 b buf
f017cd80 B panicstr
f017cd84 B npages
f017cd88 B kern_pgdir
f017cd8c B pages
f017cd90 B end
