00007832 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_softint_size
00007836 A _binary_obj_user_evilhello_size
00007836 A _binary_obj_user_faultread_size
00007837 A _binary_obj_user_badsegment_size
00007837 A _binary_obj_user_breakpoint_size
00007837 A _binary_obj_user_buggyhello_size
00007837 A _binary_obj_user_faultwrite_size
0000783c A _binary_obj_user_faultreadkernel_size
0000783d A _binary_obj_user_faultwritekernel_size
00007849 A _binary_obj_user_divzero_size
0000784d A _binary_obj_user_testbss_size
00007852 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b6 T _panic
f0100115 T _warn
f0100160 t serial_proc_data
f010017c t cons_intr
f01001c0 t kbd_proc_data
f01002c9 t cons_putc
f01004a7 T serial_intr
f01004c3 T kbd_intr
f01004d5 T cons_getc
f010051f T cons_init
f0100611 T cputchar
f0100621 T getchar
f0100632 T iscons
f0100640 T mon_help
f0100685 T mon_kerninfo
f010074f T mon_backtrace
f0100759 T monitor
f01008b0 t boot_alloc
f01008f3 t page2kva
f0100938 t check_va2pa
f01009a7 t check_page_free_list
f0100cf0 T page_init
f0100dd9 T page_alloc
f0100e64 T page_free
f0100ea4 T page_decref
f0100ec7 T pgdir_walk
f0100f67 t boot_map_region
f0100fc8 T page_lookup
f010103d T page_remove
f010108b T page_insert
f010111e T mem_init
f0102da6 T tlb_invalidate
f0102db1 T user_mem_check
f0102dbb T user_mem_assert
f0102dc0 t region_alloc
f0102e6b T envid2env
f0102ee9 T env_init_percpu
f0102f13 T env_init
f0102f9e T env_alloc
f0103132 T env_create
f01032be T env_free
f01034a6 T env_destroy
f01034d1 T env_pop_tf
f01034fd T env_run
f0103569 T mc146818_read
f010357e T mc146818_write
f0103593 t putch
f01035a6 T vcprintf
f01035d9 T cprintf
f01035f3 T trap_init_percpu
f0103650 T trap_init
f010365a T print_regs
f0103701 T print_trapframe
f0103886 T trap
f010398f T page_fault_handler
f01039da T syscall
f01039fc t stab_binsearch
f0103afe T debuginfo_eip
f0103ce0 t printnum
f0103dcf t sprintputch
f0103dec T printfmt
f0103e14 T vprintfmt
f0104280 T vsnprintf
f01042d8 T snprintf
f0104300 T readline
f01043d0 T strlen
f01043e8 T strnlen
f0104407 T strcpy
f0104427 T strcat
f0104452 T strncpy
f010447f T strlcpy
f01044bc T strcmp
f01044e2 T strncmp
f010451a T strchr
f010453b T strfind
f0104557 T memset
f01045a4 T memmove
f010460c T memcpy
f010462d T memcmp
f0104666 T memfind
f0104683 T strtol
f0104760 T __udivdi3
f0104890 T __umoddi3
f01049e7 T etext
f0104a80 r charcode
f0104aa0 r togglecode
f0104ba0 r shiftcode
f0104e84 r commands
f0105d80 r excnames.1472
f0106000 r error_string
f0106030 R __STAB_BEGIN__
f010d74c R __STAB_END__
f010d74d R __STABSTR_BEGIN__
f01100bf R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b88 D _binary_obj_user_buggyhello_start
f0122b88 D _binary_obj_user_hello_end
f012a3bf D _binary_obj_user_buggyhello2_start
f012a3bf D _binary_obj_user_buggyhello_end
f0131c11 D _binary_obj_user_buggyhello2_end
f0131c11 D _binary_obj_user_evilhello_start
f0139447 D _binary_obj_user_evilhello_end
f0139447 D _binary_obj_user_testbss_start
f0140c94 D _binary_obj_user_divzero_start
f0140c94 D _binary_obj_user_testbss_end
f01484dd D _binary_obj_user_breakpoint_start
f01484dd D _binary_obj_user_divzero_end
f014fd14 D _binary_obj_user_breakpoint_end
f014fd14 D _binary_obj_user_softint_start
f0157548 D _binary_obj_user_badsegment_start
f0157548 D _binary_obj_user_softint_end
f015ed7f D _binary_obj_user_badsegment_end
f015ed7f D _binary_obj_user_faultread_start
f01665b5 D _binary_obj_user_faultread_end
f01665b5 D _binary_obj_user_faultreadkernel_start
f016ddf1 D _binary_obj_user_faultreadkernel_end
f016ddf1 D _binary_obj_user_faultwrite_start
f0175628 D _binary_obj_user_faultwrite_end
f0175628 D _binary_obj_user_faultwritekernel_start
f017ce65 D _binary_obj_user_faultwritekernel_end
f017ce65 D edata
f017ce80 b shift.1413
f017cea0 b cons
f017d0a8 b crt_pos
f017d0ac b crt_buf
f017d0b0 b addr_6845
f017d0b4 b serial_exists
f017d0b8 b nextfree.1520
f017d0bc b page_free_list
f017d0c0 b npages_basemem
f017d0c4 B curenv
f017d0c8 B envs
f017d0cc b env_free_list
f017d0e0 B idt
f017d8e0 b last_tf
f017d900 b ts
f017d980 b buf
f017dd80 B panicstr
f017dd84 B npages
f017dd88 B kern_pgdir
f017dd8c B pages
f017dd90 B end
