0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t delay
f01001ae t serial_proc_data
f01001ca t cons_intr
f0100207 t cons_putc
f01003dc t kbd_proc_data
f01004dc T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f010054c T cons_init
f0100641 T cputchar
f0100651 T getchar
f0100662 T iscons
f0100670 T mon_kerninfo
f010073a T mon_help
f010077f T mon_backtrace
f0100845 T monitor
f0100984 t putch
f0100997 T vcprintf
f01009ca T cprintf
f01009f0 t stab_binsearch
f0100ad0 T debuginfo_eip
f0100cb0 t printnum
f0100d7e t getuint
f0100db8 t sprintputch
f0100dd5 T printfmt
f0100dfd T vprintfmt
f01011dd T vsnprintf
f0101235 T snprintf
f0101260 T readline
f0101330 T strlen
f0101348 T strnlen
f0101367 T strcpy
f0101387 T strcat
f01013b2 T strncpy
f01013de T strlcpy
f0101417 T strcmp
f010143d T strncmp
f0101476 T strchr
f0101497 T strfind
f01014b3 T memset
f010150e T memmove
f0101587 T memcpy
f01015a8 T memcmp
f01015e6 T memfind
f0101603 T strtol
f01016e0 T __udivdi3
f0101810 T __umoddi3
f0101985 A etext
f0101a60 r shiftcode
f0101b60 r togglecode
f0101c60 r charcode
f0101e88 r commands
f01020c0 r error_string
f01020f0 R __STAB_BEGIN__
f0105c84 R __STAB_END__
f0105c85 R __STABSTR_BEGIN__
f01075e2 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b serial_exists
f0112320 b cons
f0112528 b shift.1267
f011252c b addr_6845
f0112530 b crt_buf
f0112534 b crt_pos
f0112540 b buf
f0112940 B panicstr
f0112944 A end
