+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is XXX octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
check_page_alloc() succeeded!
check_page() succeeded!
check_kern_pgdir() succeeded!
check_page_installed_pgdir() succeeded!
[00000000] new env 00001000
ph0  = f012a413
ph1  = f012a433
ph2  = f012a453
ph3  = f012a473
Incoming TRAP frame at 0xefffffc0
Incoming TRAP frame at 0xefffffb0
TRAP frame at 0xf01a0000
  edi  0x00000000
  esi  0x00000000
  ebp  0xeebfdfd0
  oesp 0xefffffd0
  ebx  0x00000000
  edx  0x00000000
  ecx  0x00000000
  eax  0x00001000
  es   0x----0000
  ds   0x----0000
  trap 0x00000008 Double Fault
  err  0x0000001b
  eip  0x00000086
  cs   0x----5fc6
  flag 0x00000023
  esp  0x0000ff53
  ss   0x----0060
[00001000] free env 00001000
Destroyed the only environment - nothing more to do!
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
qemu: terminating on signal 15 from pid 5949
